<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="http://www.softwhy.com/" />
<title>螞蟻部落</title>
<style>
form label {
  display: inline-block;
  width: 100px;
}

form div {
  margin-bottom: 10px;
}

.error {
  color: red;
  margin-left: 5px;
}

label.error {
  display: inline;
}
</style>
<script src="Content/js/swiper.min.js"></script>
<script src="Content/js/jquery-3.5.1.min.js"></script>
<script src="Content/js/bootstrap.min.js"></script>
<script src="Content/js/bootstrap.bundle.min.js"></script>
<script src="Content/js/main.js"></script>
<script src="Content/js/jquery-validation/jquery.validate.min.js"></script>
<script src="Content/js/jquery-validation/additional-methods.min.js"></script>
<script src="Content/js/jquery-validation/messages_zh_TW.min.js"></script>
<script>
  $(function(){
      $('.kingston-form').validate({
     onkeyup: function(element, event) {
         //去除左側空白
         var value = this.elementValue(element).replace(/^\s+/g, "");
         $(element).val(value);
        },
        rules: {
          fname: {
            required: true
          },
          phone:{
            required: true,
            minlength: 8,
                    number: true
          },
          address: 'required',
          url:{
            url: true
          },
          email: {
            required: true,
            email: true
          },
          lang002: {
            required: true,
          },
          lang:{
            required: true,
          }
        },
        messages: {
          fname: {
            required:'必填'
          },
          phone: {
            required:'必填',
            minlength:'不得少於8位',
            number:'電話需為數字'
          },
          address: '必填',
          email: {
            required:'必填',
            email:'Email格式不正確'
          },
          url:'網址格式不正確'
        },
        submitHandler: function(form) {
          form.submit();
        }
  });

});
</script>
</script>
</head>
<body>
<div id="ant">
  <ul></ul>
</div>
<form class="kingston-form">
  <div>
    <label for="fname">姓名:</label>
    <input type="text" id="fname" name="fname"></input>
  </div>
  <div>
    <label for="phone">電話:</label>
    <input type="text" id="phone" name="phone"></input>
  </div>
  <div>
    <label for="address">地址:</label>
    <input type="text" id="address" name="address"></input>
  </div>
  <div>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email"></input>
  </div>
<div>
    <label for="url">網址:</label>
    <input type="text" id="url" name="url"></input>
  </div>
  <div>
   
    <input type="radio" name="lang">1</input>
    <input type="radio" name="lang">2</input>
    <input type="radio" name="lang">3</input>
    <input type="radio" name="lang">4</input>
    <input type="radio" name="lang">5</input>
    <input type="radio" name="lang">6</input>
  </div>
  <div>
  
    <input type="checkbox" name="lang002">7</input>
    <input type="checkbox" name="lang002">8</input>
    <input type="checkbox" name="lang002">9</input>
    <input type="checkbox" name="lang002">10</input>
    <input type="checkbox" name="lang002">11</input>
    <input type="checkbox" name="lang002">12</input>
  </div>

<div>
    <input type="submit" value="送出" />
  </div>
</form>
</body>
</html>