<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingston - 教學特色 - 沈浸式美語環境</title>

    <meta property="og:title" content="Kingston">
    <meta property="og:url" content="網址">
    <meta property="og:image" content="縮圖">
    <meta property="og:description" content="Kingston">
    <meta property="og:site_name" content="Kingston">
    <meta property="og:type" content="”website”">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="Content/css/style.min.css?1211">
    <link rel="stylesheet" href="Content/css/animate.min.css">

</head>

<body>
    <header>
        <div class="search-bar">
            <div class="container d-flex justify-content-between align-items-center">
                <span></span>
                <div class="search-box w-50 bg-white px-3">
                    <form class="" action="">
                        <input type="text" placeholder="請輸入關鍵字">
                        <button type="submit" class="my-2"></button>
                    </form>
                </div>

                <img class="menu-close img-fluid" src="Content/img/icon-SVG/menu-close.png" alt="">
            </div>

        </div>
        <section class="container">
            <div class="row align-items-center justify-content-between align-items-center">
                <div class="col-lg-2 col-6 py-0">
                    <a class="" href="index.html">
                        <img class="img-fluid logo " src="Content/img/logo.svg" alt="">
                    </a>
                </div>
                <div class="col-lg col-6 px-4 d-lg-none d-flex justify-content-end">
                    <span id="menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div class="col-lg col-12 px-0 px-lg-3 menu">
                    <ul class="m-menu">
                        <li class="d-lg-none menu-item m-search-bar bg-white">
                            <form action="">
                                <input type="text" placeholder="請輸入關鍵字"><button type="submit">
                                </button>
                            </form>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="news-list.html">最新消息</a></li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">關於我們</a>
                            <ul class="submenu">
                                <li><a class="" href="about-us.html">普林思頓創校理念</a></li>
                                <li><a class="" href="about-our-mission.html">我們的使命</a></li>
                                <li><a class="" href="about-group.html">行政團隊</a></li>
                                <li><a class="" href="about-architecture.html">升學架構</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="">教學特色</a></li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">環境與服務</a>
                            <ul class="submenu">
                                <li><a class="" href="environment.html">教學環境</a></li>
                                <li><a class="" href="environment-sharestart.html">學思達大樓</a></li>
                                <li><a class="" href="environment-kuanasia.html">廣亞大樓</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="">招生資訊</a></li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="">師資招募</a></li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="link.html">相關連結</a></li>
                        <li class="d-none d-lg-block" href="">
                            <a href=""><img class="img-fluid" src="Content/img/icon-SVG/calendar.svg" alt=""></a>
                        </li>
                        <li class="d-none d-lg-block" href="">
                            <img id="search-toggle" class="img-fluid" src="Content/img/icon-SVG/search.png" alt="">
                        </li>
                        <li class="role d-none d-lg-inline-flex align-items-center">
                            <a class="py-lg-4 " href="">學生</a>
                            <a class="py-lg-4 " href="">教職員</a>
                            <a class="py-lg-4 " href="">家長</a>
                        </li>
                        <li class="d-none d-lg-block" href=""><a href=""><img class="img-fluid"
                                    src="Content/img/icon-SVG/EN.svg" alt=""></a></li>
                        <li class="d-lg-none menu-item">
                            <a class="text-white dropmenu">使用者登入</a>
                            <ul class="submenu">
                                <li><a class="" href="">學生</a></li>
                                <li><a class="" href="">家長</a></li>
                                <li><a class="" href="">教職員</a></li>
                            </ul>
                        </li>
                        <li class="d-lg-none d-flex justify-content-between m-social mb-5">
                            <a href=""><img class=" img-fluid my-4" src="Content/img/icon-SVG/cir-calendar.png"
                                    alt=""></a>
                            <a href=""><img class=" img-fluid my-4" src="Content/img/icon-SVG/cir-en.png" alt=""></a>
                            <a href="https://www.facebook.com/tkis0411" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/facebook.svg" alt=""></a>
                            <a href=""><img class=" img-fluid my-4" src="Content/img/icon-SVG/youtube.svg" alt=""></a>
                            <a href="https://bit.ly/3aGNLnv" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/IG.svg" alt=""></a>
                            <a href=""><img class=" img-fluid my-4" src="Content/img/icon-SVG/line.svg" alt=""></a>
                        </li>
                    </ul>
                </div>

        </section>
    </header>

    <section class="banner">
        <img class="desktop img-fluid" src="Content/img/about/banner.png" alt="">
        <img class="mobile img-fluid" src="Content/img/about/banner-m.png" alt="">

    </section>

    <section class="list-page mb-5">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">教學特色</a></li>
                    <li class="breadcrumb-item active">沈浸式美語環境</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-12">
                    <div class="page-title pb-3 pb-lg-1 border-bottom">
                        <div class="row">
                            <div class="col-lg-12">
                                <h1>沈浸式美語環境</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4 list-item editor-content">
                <div class="col-12 editor">

                    <img class="img-fluid" src="Content/img/teaching/map.png" alt="">

                    <h2 class="text-primary mt-5">帶狀沈浸式美語客製化學習</h2>
                    <h5>為貼近孩子學習程度，全校採分級小班教學</h5>


                    <h2 class="text-primary mt-4">1-6年級學習目標</h2>
                    <ul class="pl-4">
                        <li>採用與美國小學教育現場同步的學習方式進行教學授課。</li>
                        <li>讓學生習得美語發音技巧、文法結構、肢體表達，與西方文化禮儀等。</li>
                        <li>有能力運用美語進行溝通發表、討論、書寫與閱讀。</li>
                        <li>培育學生具備獨立思考、批判思維的能力。</li>
                    </ul>

                    <h2 class="text-primary mt-4">教材使用</h2>
                    <h5>使用美國教育現場的教材、線上教材、課外讀物、APP、教具</h5>

                    <h2 class="text-primary mt-4">專業師資</h2>
                    <div class="swiper-container my-5">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-md-6 col-12 text-center">
                                        <img class="img-fluid w-75" src="Content/img/teaching/teacher.png" alt="">
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <h4 class="text-primary"><span class="ball">us</span> HOLLY LIN</h4>
                                        <div class="row  mt-5 mb-2">
                                            <div class="col-2 pr-0">專長：</div>
                                            <div class="col-9">具備美國教師執照，及K-12英文閱讀教學專業及執照。</div>
                                        </div>
                                        <div class="row my-2">
                                            <div class="col-2 pr-0">學歷：</div>
                                            <div class="col-9">
                                                美國西雅圖瓦拉瓦拉大學語文教育碩士。
                                            </div>
                                        </div>
                                        <div class="row my-2">
                                            <div class="col-2 pr-0">經歷：</div>
                                            <div class="col-9">
                                                曾任教於台北復臨美國學校，於美國及台灣英語教學15年以上經驗。
                                            </div>
                                        </div>
                                        <div class="row my-2">
                                            <div class="col-2 pr-0">教育理念：</div>
                                            <div class="col-9">
                                                發掘每個孩子的獨特天賦，探索閱讀的樂趣，並協助他們發揮最大的潛力。
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-md-6 col-12 text-center">
                                        <img class="img-fluid w-75" src="Content/img/teaching/teacher.png" alt="">
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <h4 class="text-primary"><span class="ball">us</span> HOLLY LIN</h4>
                                        <div class="row  mt-5 mb-2">
                                            <div class="col-2 pr-0">專長：</div>
                                            <div class="col-9">具備美國教師執照，及K-12英文閱讀教學專業及執照。</div>
                                        </div>
                                        <div class="row my-2">
                                            <div class="col-2 pr-0">學歷：</div>
                                            <div class="col-9">
                                                美國西雅圖瓦拉瓦拉大學語文教育碩士。
                                            </div>
                                        </div>
                                        <div class="row my-2">
                                            <div class="col-2 pr-0">經歷：</div>
                                            <div class="col-9">
                                                曾任教於台北復臨美國學校，於美國及台灣英語教學15年以上經驗。
                                            </div>
                                        </div>
                                        <div class="row my-2">
                                            <div class="col-2 pr-0">教育理念：</div>
                                            <div class="col-9">
                                                發掘每個孩子的獨特天賦，探索閱讀的樂趣，並協助他們發揮最大的潛力。
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-md-6 col-12 text-center">
                                        <img class="img-fluid w-75" src="Content/img/teaching/teacher.png" alt="">
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <h4 class="text-primary"><span class="ball">us</span> HOLLY LIN</h4>
                                        <div class="row  mt-5 mb-2">
                                            <div class="col-2 pr-0">專長：</div>
                                            <div class="col-9">具備美國教師執照，及K-12英文閱讀教學專業及執照。</div>
                                        </div>
                                        <div class="row my-2">
                                            <div class="col-2 pr-0">學歷：</div>
                                            <div class="col-9">
                                                美國西雅圖瓦拉瓦拉大學語文教育碩士。
                                            </div>
                                        </div>
                                        <div class="row my-2">
                                            <div class="col-2 pr-0">經歷：</div>
                                            <div class="col-9">
                                                曾任教於台北復臨美國學校，於美國及台灣英語教學15年以上經驗。
                                            </div>
                                        </div>
                                        <div class="row my-2">
                                            <div class="col-2 pr-0">教育理念：</div>
                                            <div class="col-9">
                                                發掘每個孩子的獨特天賦，探索閱讀的樂趣，並協助他們發揮最大的潛力。
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-md-6 col-12 text-center">
                                        <img class="img-fluid w-75" src="Content/img/teaching/teacher.png" alt="">
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <h4 class="text-primary"><span class="ball">us</span> HOLLY LIN</h4>
                                        <div class="row  mt-5 mb-2">
                                            <div class="col-2 pr-0">專長：</div>
                                            <div class="col-9">具備美國教師執照，及K-12英文閱讀教學專業及執照。</div>
                                        </div>
                                        <div class="row my-2">
                                            <div class="col-2 pr-0">學歷：</div>
                                            <div class="col-9">
                                                美國西雅圖瓦拉瓦拉大學語文教育碩士。
                                            </div>
                                        </div>
                                        <div class="row my-2">
                                            <div class="col-2 pr-0">經歷：</div>
                                            <div class="col-9">
                                                曾任教於台北復臨美國學校，於美國及台灣英語教學15年以上經驗。
                                            </div>
                                        </div>
                                        <div class="row my-2">
                                            <div class="col-2 pr-0">教育理念：</div>
                                            <div class="col-9">
                                                發掘每個孩子的獨特天賦，探索閱讀的樂趣，並協助他們發揮最大的潛力。
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-md-6 col-12 text-center">
                                        <img class="img-fluid w-75" src="Content/img/teaching/teacher.png" alt="">
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <h4 class="text-primary"><span class="ball">us</span> HOLLY LIN</h4>
                                        <div class="row  mt-5 mb-2">
                                            <div class="col-2 pr-0">專長：</div>
                                            <div class="col-9">具備美國教師執照，及K-12英文閱讀教學專業及執照。</div>
                                        </div>
                                        <div class="row my-2">
                                            <div class="col-2 pr-0">學歷：</div>
                                            <div class="col-9">
                                                美國西雅圖瓦拉瓦拉大學語文教育碩士。
                                            </div>
                                        </div>
                                        <div class="row my-2">
                                            <div class="col-2 pr-0">經歷：</div>
                                            <div class="col-9">
                                                曾任教於台北復臨美國學校，於美國及台灣英語教學15年以上經驗。
                                            </div>
                                        </div>
                                        <div class="row my-2">
                                            <div class="col-2 pr-0">教育理念：</div>
                                            <div class="col-9">
                                                發掘每個孩子的獨特天賦，探索閱讀的樂趣，並協助他們發揮最大的潛力。
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-md-6 col-12 text-center">
                                        <img class="img-fluid w-75" src="Content/img/teaching/teacher.png" alt="">
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <h4 class="text-primary"><span class="ball">us</span> HOLLY LIN</h4>
                                        <div class="row  mt-5 mb-2">
                                            <div class="col-2 pr-0">專長：</div>
                                            <div class="col-9">具備美國教師執照，及K-12英文閱讀教學專業及執照。</div>
                                        </div>
                                        <div class="row my-2">
                                            <div class="col-2 pr-0">學歷：</div>
                                            <div class="col-9">
                                                美國西雅圖瓦拉瓦拉大學語文教育碩士。
                                            </div>
                                        </div>
                                        <div class="row my-2">
                                            <div class="col-2 pr-0">經歷：</div>
                                            <div class="col-9">
                                                曾任教於台北復臨美國學校，於美國及台灣英語教學15年以上經驗。
                                            </div>
                                        </div>
                                        <div class="row my-2">
                                            <div class="col-2 pr-0">教育理念：</div>
                                            <div class="col-9">
                                                發掘每個孩子的獨特天賦，探索閱讀的樂趣，並協助他們發揮最大的潛力。
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev teachimg-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>

                </div>




                <div class="col-lg-12 mb-2">

                    <div class="border-top mb-4 "></div>
                </div>

                <div class="col-lg-12 d-flex align-items-center share">
                    <div class="shareto"><img class="mr-2" src="Content/img/icon-SVG/share.svg" alt="">分享</div>
                    <div class="social-share border-left ml-2">
                        <a href="javascript:void(0);" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+page_url);return false;"><img class="mx-2" src="Content/img/icon-SVG/share-facebook.svg" alt=""></a>
                <a href="javascript:void(0);" onclick="window.open('https://lineit.line.me/share/ui?url='+page_url);return false;">
                    <img src="Content/img/icon-SVG/share-line.svg" alt=""></a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <div class="fixed-box">
        <div class="content">
            <div class="top">
                <img class=" img-fluid" src="Content/img/PEN.png" alt="">
            </div>
            <div class="bottom">
                <a href="/enroll-forum-sign-up-step-1.html">
                    <div class="circle">
                        報名<br>講座
                    </div>
                </a>
                <a href="/enroll-New-student.html">
                    <div class="circle blue">
                        招生<br>報名
                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer class="py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-12 text-center text-white small">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-8 pb-lg-3">
                            <img class="logo desktop" src="Content/img/footer-school-name.svg" alt="">
                            <img class="w-100 mobile" src="Content/img/footer-school-name-m.svg" alt="">
                        </div>
                        <div class="col-12 footer-icon d-none d-lg-block">
                            <a href="https://bit.ly/3pLcF9L" target="_blank"><img class="px-1" src="Content/img/icon-SVG/facebook.svg" alt=""></a>
                            <a href="http://bit.ly/37Eye5E" target="_blank"><img class="px-1" src="Content/img/icon-SVG/youtube.svg" alt=""></a>
                            <a href="https://bit.ly/3aGNLnv" target="_blank"><img class="px-1" src="Content/img/icon-SVG/IG.svg" alt=""></a>
                            <a href="https://bit.ly/2ZDE2IA" target="_blank"><img class="px-1" src="Content/img/icon-SVG/line.svg" alt=""></a>
                        </div>
                        <div class="col-12 pt-3 pt-lg-2">
                            Tel. 02-2570-0608 <br class="d-lg-none">&nbsp;Email. Kingston@tkis.tw <br
                                class="d-lg-none">&nbsp;10553台北市南京東路4段120巷27號
                            <br>© 2020 Kingston . All rights reserved.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>





</body>

<script src="Content/js/swiper.min.js"></script>
<script src="Content/js/jquery-3.5.1.min.js"></script>
<script src="Content/js/bootstrap.min.js"></script>
<script src="Content/js/bootstrap.bundle.min.js"></script>
<script src="Content/js/main.js"></script>
<script src="Content/js/responsive-paginate.js"></script>

<script>
    var swiper = new Swiper('.swiper-container', {
        navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
        pagination: {
            el: '.swiper-pagination',
        },
    });
</script>


</html>