<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingston - NEWS - Detail</title>

    <meta property="og:title" content="Kingston">
    <meta property="og:url" content="網址">
    <meta property="og:image" content="縮圖">
    <meta property="og:description" content="Kingston">
    <meta property="og:site_name" content="Kingston">
    <meta property="og:type" content="website">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="Content/css/style.min.css?0330-1250">
    <link rel="stylesheet" href="Content/css/animate.min.css">
    <link rel="stylesheet" href="Content/css/aos.css">
    

</head>

<body>
    <header>
        <div class="search-bar">
            <div class="container d-flex justify-content-between align-items-center">
                <span></span>
                <div class="search-box w-50 bg-white px-3">
                    <form class="" action="">
                        <input type="text" placeholder="請輸入關鍵字">
                        <button type="submit" class="my-2"></button>
                    </form>
                </div>

                <img class="menu-close img-fluid" src="Content/img/icon-SVG/menu-close.png" alt="">
            </div>

        </div>
        <section class="container">
            <div class="row align-items-center justify-content-between align-items-center">
                <div class="col-lg-2 col-6 py-0">
                    <a class="" href="index.html">
                        <img class="img-fluid logo " src="Content/img/logo.svg" alt="">
                    </a>
                </div>
                <div class="col-lg col-6 px-4 d-lg-none d-flex justify-content-end">
                    <span id="menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div class="col-lg col-12 px-0 px-lg-3 menu">
                    <ul class="m-menu">
                        <li class="d-lg-none menu-item m-search-bar bg-white">
                            <form action="">
                                <input type="text" placeholder="請輸入關鍵字"><button type="submit">
                                </button>
                            </form>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="news-list.html">最新消息</a></li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">關於我們</a>
                            <ul class="submenu">
                                <li><a class="" href="about-us.html">普林思頓創校理念</a></li>
                                <li><a class="" href="about-our-mission.html">我們的使命</a></li>
                                <li><a class="" href="about-group.html">行政團隊</a></li>
                                <li><a class="" href="about-architecture.html">升學架構</a></li>
                            </ul>
                        </li>
                         <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">教學特色</a>
                            <ul class="submenu">
                                <li><a class="" href="features-teacthers.html">學思達＋薩提爾</a></li>
                                <li><a class="" href="features-en.html">沈浸式美語教學</a></li>
                                <li><a class="" href="features-s-t-e-a-m.html">⼈⽂與科技素養</a></li>
                                <li><a class="" href="features-curriculum.html">學校作息</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">環境與服務</a>
                            <ul class="submenu">
                                <li><a class="" href="environment.html">教學環境</a></li>
                                <li><a class="" href="environment-sharestart.html">學思達大樓</a></li>
                                <li><a class="" href="environment-kuanasia.html">廣亞大樓</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4">
                             <a class="text-white" href="enroll.html">招生資訊</a>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="teacher.html">師資招募</a></li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="link.html">相關連結</a></li>
                        <li class="d-none d-lg-block" href="">
                            <a href="calendar.html"><img class="img-fluid" src="Content/img/icon-SVG/calendar.svg" alt=""></a>
                        </li>
                        <li class="d-none d-lg-block" href="">
                            <img id="search-toggle" class="img-fluid" src="Content/img/icon-SVG/search.png" alt="">
                        </li>
                        <li class="role d-none d-lg-inline-flex align-items-center">
                            <a class="py-lg-4 " href="login.html">學生</a>
                            <a class="py-lg-4 " href="login.html">教職員</a>
                            <a class="py-lg-4 " href="login.html">家長</a>
                        </li>
                        <li class="d-none d-lg-block" href=""><a href=""><img class="img-fluid"
                                    src="Content/img/icon-SVG/EN.svg" alt=""></a></li>
                        <li class="d-lg-none menu-item">
                            <a class="text-white dropmenu">使用者登入</a>
                            <ul class="submenu">
                                <li><a class="" href="">學生</a></li>
                                <li><a class="" href="login.html">家長</a></li>
                                <li><a class="" href="login.html">教職員</a></li>
                            </ul>
                        </li>
                        <li class="d-lg-none d-flex justify-content-between m-social mb-5">
                            <a href=""><img class=" img-fluid my-4" src="Content/img/icon-SVG/cir-calendar.png"
                                    alt=""></a>
                            <a href=""><img class=" img-fluid my-4" src="Content/img/icon-SVG/cir-en.png" alt=""></a>
                            <a href="https://www.facebook.com/tkis0411" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/facebook.svg" alt=""></a>
                            <a href=""><img class=" img-fluid my-4" src="Content/img/icon-SVG/youtube.svg" alt=""></a>
                            <a href="https://bit.ly/3aGNLnv" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/IG.svg" alt=""></a>
                            <a href=""><img class=" img-fluid my-4" src="Content/img/icon-SVG/line.svg" alt=""></a>
                        </li>
                    </ul>
                </div>

        </section>
    </header>

    <section class="banner">
        <div class="container">
            <span class="" data-aos="fade-up">關於我們</span>
        </div>
        <img class="desktop img-fluid" src="Content/img/about/banner.png" alt="">
        <img class="mobile img-fluid" src="Content/img/about/banner-m.png" alt="">

    </section>

    <section class="list-page mb-5">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">關於我們</a></li>
                    <li class="breadcrumb-item active">行政團隊</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-12">
                    <div class="page-title pb-3 pb-lg-1 border-bottom">
                        <div class="row">
                            <div class="col-lg-12">
                                <h1>行政團隊</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 絕對定位 -->
            <div class="abbg">
                <img class="groupbg desktop" src="Content/img/about/groupBg.png" alt="">
                <img class="groupbg mobile" src="Content/img/about/groupBgm.png" alt="">
                <img class="lion" src="Content/img/about/lion.png" alt="">
                <img class="tree" src="Content/img/about/tree.png" alt="">
                <img class="gb" src="Content/img/about/gb.png" alt="">
                <img class="bird" src="Content/img/about/bird.png" alt="">

                <div class="abText1">
                    <table>
                        <tr>
                            <td class="text-dblue" data-toggle="modal" data-target="#sharestar-popup-box">學思達基金會
                            </td>
                        </tr>
                        <tr>
                            <td>02-2570-1516</td>
                        </tr>
                        <tr>
                            <td>02-2670-1519</td>
                        </tr>
                    </table>
                </div>
                <div class="abText2">
                    <table>
                        <tr>
                            <td colspan="2" class="text-dblue">總校長室</td>
                        </tr>
                        <tr>
                            <td class="pointer" data-toggle="modal" data-target="#sharestar-popup-box">校長</td>
                            <td>02-2577-1412</td>
                        </tr>
                        <tr>
                            <td class="pointer" data-toggle="modal" data-target="#sharestar-popup-box">校務主任</td>
                            <td>02-2570-6767#108</td>
                        </tr>
                    </table>
                </div>
                <div class="abText3">
                    <table>
                        <tr>
                            <td colspan="2" class="text-dblue">小學部</td>
                        </tr>
                        <tr>
                            <td class="pointer" data-toggle="modal" data-target="#sharestar-popup-box">副校長</td>
                            <td>02-2570-3556</td>
                        </tr>
                        <tr>
                            <td class="pointer" data-toggle="modal" data-target="#sharestar-popup-box">教務處</td>
                            <td>02-2570-0608#201</td>
                        </tr>
                        <tr>
                            <td class="pointer" data-toggle="modal" data-target="#sharestar-popup-box">學務處</td>
                            <td>02-2570-0608#301</td>
                        </tr>
                    </table>
                </div>
                <div class="abText4">
                    <table>
                        <tr>
                            <td class="text-dblue" data-toggle="modal" data-target="#sharestar-popup-box">人事室</td>
                            <td>02-2570-6767#612</td>
                        </tr>
                        <tr>
                            <td class="text-dblue" data-toggle="modal" data-target="#sharestar-popup-box">會計室</td>
                            <td>02-2570-6767#702</td>
                        </tr>
                        <tr>
                            <td class="text-dblue" data-toggle="modal" data-target="#sharestar-popup-box">資訊中心</td>
                            <td>02-2570-0608#701</td>
                        </tr>
                        <tr>
                            <td class="text-dblue" data-toggle="modal" data-target="#sharestar-popup-box">公共關係處</td>
                            <td>02-2570-0608#601、602</td>
                        </tr>
                        <tr>
                            <td class="text-dblue" data-toggle="modal" data-target="#sharestar-popup-box">總務處</td>
                            <td>02-2570-0608#501、502、503</td>
                        </tr>
                    </table>
                </div>
            </div>

<div class="row">
    <div class="col-lg-12 mb-2">
        <div class="border-top mb-4 "></div>
    </div>
   
        <div class="col-lg-12 d-flex align-items-center share">
            <div class="shareto"><img class="mr-2" src="Content/img/icon-SVG/share.svg" alt="">分享</div>
            <div class="social-share border-left ml-2"> 
                <a href="javascript:void(0);" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+fb_url);return false;"><img class="mx-2" src="Content/img/icon-SVG/share-facebook.svg" alt=""></a>
                <a href=""><img src="Content/img/icon-SVG/share-line.svg" alt=""></a>
            </div>
        </div>
</div>
            
            </div>


        </div>
    </section>
    <div class="fixed-box">
        <div class="content">
            <div class="top">
                <img class=" img-fluid" src="Content/img/PEN.png" alt="">
            </div>
            <div class="bottom">
                <a href="/enroll-forum-sign-up-step-1.html">
                    <div class="circle">
                        報名<br>講座
                    </div>
                </a>
                <a href="/enroll-New-student.html">
                    <div class="circle blue">
                        招生<br>報名
                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer class="py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-12 text-center text-white small">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-8 pb-lg-3">
                            <img class="logo desktop" src="Content/img/footer-school-name.svg" alt="">
                            <img class="w-100 mobile" src="Content/img/footer-school-name-m.svg" alt="">
                        </div>
                        <div class="col-12 footer-icon d-none d-lg-block">
                            <a href="https://bit.ly/3pLcF9L" target="_blank"><img class="px-1" src="Content/img/icon-SVG/facebook.svg" alt=""></a>
                            <a href="http://bit.ly/37Eye5E" target="_blank"><img class="px-1" src="Content/img/icon-SVG/youtube.svg" alt=""></a>
                            <a href="https://bit.ly/3aGNLnv" target="_blank"><img class="px-1" src="Content/img/icon-SVG/IG.svg" alt=""></a>
                            <a href="https://bit.ly/2ZDE2IA" target="_blank"><img class="px-1" src="Content/img/icon-SVG/line.svg" alt=""></a>
                        </div>
                        <div class="col-12 pt-3 pt-lg-2">
                            Tel. 02-2570-0608 <br class="d-lg-none">&nbsp;Email. Kingston@tkis.tw <br
                                class="d-lg-none">&nbsp;10553台北市南京東路4段120巷27號
                            <br>© 2020 Kingston . All rights reserved.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>



    <!-- popup -->
    <div class="modal fade" id="sharestar-popup-box" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow p-3">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="row">
                        <div class="col-12 py-3">
                            <h6>副校長-亓甯</h6>
                            <p>
                                普林思頓的辦學理念是「翻轉教育，孩子更好  」。公益性質的學思達教育基金會，就座落於普林思頓的學思達大樓。亓甯說：「普林思頓不只要學校（辦得）好，還希望協助培育出更多的學思達老師，讓台灣的教育變得更好。」
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- popup -->





</body>

<script src="Content/js/swiper.min.js"></script>
<script src="Content/js/jquery-3.5.1.min.js"></script>
<script src="Content/js/bootstrap.min.js"></script>
<script src="Content/js/bootstrap.bundle.min.js"></script>
<script src="Content/js/main.js"></script>
<script src="Content/js/responsive-paginate.js"></script>
<script src="Content/js/aos.js"></script>

<script>
    AOS.init();
</script>


</html>