<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingston - 關於我們 - 行政團隊</title>

    <meta property="og:title" content="關於我們">
    <meta property="og:url" content="網址">
    <meta property="og:image" content="Content/img/facebook-new.png">
    <meta property="og:description" content="行政團隊">
    <meta property="og:site_name" content="Kingston">
    <meta property="og:type" content="website">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="Content/css/style.min.css?0330-1250">
    <link rel="stylesheet" href="Content/css/animate.min.css">
    <link rel="stylesheet" href="Content/css/aos.css">
    <style type="text/css">
        .pointer {
            color: var(--blue)
        }

        .h {
            line-height: 2rem
        }
    </style>



</head>

<body>
    <header>
        <div class="search-bar">
            <div class="container d-flex justify-content-between align-items-center">
                <span></span>
                <div class="search-box w-50 bg-white px-3">
                    <form class="" action="">
                        <input type="text" placeholder="此搜尋功能架構中">
                        <button type="submit" class="my-2"></button>
                    </form>
                </div>

                <img class="menu-close img-fluid" src="Content/img/icon-SVG/menu-close.png" alt="">
            </div>

        </div>
        <section class="container">
            <div class="row align-items-center justify-content-between align-items-center">
                <div class="col-lg-2 col-6 py-0">
                    <a class="" href="index.html">
                        <img class="img-fluid logo " src="Content/img/logo.svg" alt="">
                    </a>
                </div>
                <div class="col-lg col-6 px-4 d-lg-none d-flex justify-content-end">
                    <span id="menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div class="col-lg col-12 px-0 px-lg-3 menu">
                    <ul class="m-menu">
                        <li class="d-lg-none menu-item m-search-bar bg-white">
                            <form action="">
                                <input type="text" placeholder="此搜尋功能架構中"><button type="submit">
                                </button>
                            </form>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="news-list.html">最新消息</a></li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">關於我們</a>
                            <ul class="submenu">
                                <li><a class="" href="about-us.html">普林思頓創校理念</a></li>
                                <li><a class="" href="about-our-mission.html">我們的使命</a></li>
                                <li><a class="" href="about-group.html">行政團隊</a></li>
                                <li><a class="" href="about-architecture.html">升學架構</a></li>
                            </ul>
                        </li>
                         <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">教學特色</a>
                            <ul class="submenu">
                                <li><a class="" href="features-teacthers.html">學思達＋薩提爾</a></li>
                                <li><a class="" href="features-en.html">沈浸式美語教學</a></li>
                                <li><a class="" href="features-s-t-e-a-m.html">⼈⽂與科技素養</a></li>
                                <li><a class="" href="features-curriculum.html">學校作息</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">環境與服務</a>
                            <ul class="submenu">
                                <li><a class="" href="environment.html">教學環境</a></li>
                                <li><a class="" href="environment-sharestart.html">學思達大樓</a></li>
                                <li><a class="" href="environment-kuanasia.html">廣亞大樓</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4">
                             <a class="text-white" href="enroll.html">招生資訊</a>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="teacher.html">師資招募</a></li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="link.html">相關連結</a></li>
                        <li class="d-none d-lg-block" href="">
                            <a href="calendar.html"><img class="img-fluid" src="Content/img/icon-SVG/calendar.svg" alt=""></a>
                        </li>
                        <li class="d-none d-lg-block" href="">
                            <img id="search-toggle" class="img-fluid" src="Content/img/icon-SVG/search.png" alt="">
                        </li>
                        <li class="role d-none d-lg-inline-flex align-items-center">
                            <a class="py-lg-4 " href="buliding.html">學生</a>
                            <a class="py-lg-4 " href="buliding.html">教職員</a>
                            <a class="py-lg-4 " href="buliding.html">家長</a>
                        </li>
                        <li class="d-none d-lg-block" href=""><a href="buliding.html"><img class="img-fluid"
                                    src="Content/img/icon-SVG/EN.svg" alt=""></a></li>
                        <li class="d-lg-none menu-item">
                            <a class="text-white dropmenu">使用者登入</a>
                            <ul class="submenu">
                                <li><a class="" href="buliding.html">學生</a></li>
                                <li><a class="" href="buliding.html">家長</a></li>
                                <li><a class="" href="buliding.html">教職員</a></li>
                            </ul>
                        </li>
                        <li class="d-lg-none d-flex justify-content-between m-social mb-5">
                            <a href="calendar.html"><img class=" img-fluid my-4" src="Content/img/icon-SVG/cir-calendar.png"
                                    alt=""></a>
                            <a href="buliding.html"><img class=" img-fluid my-4" src="Content/img/icon-SVG/cir-en.png" alt=""></a>
                            <a href="https://www.facebook.com/tkis0411" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/facebook.svg" alt=""></a>
                            <a href="http://bit.ly/37Eye5E" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/youtube.svg" alt=""></a>
                            <a href="https://bit.ly/3aGNLnv" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/IG.svg" alt=""></a>
                            <a href="https://bit.ly/2ZDE2IA" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/line.svg" alt=""></a>
                        </li>
                    </ul>
                </div>

        </section>
    </header>

    <section class="banner">
        <div class="container">
            <span class="animate__animated animate__backInUp">關於我們</span>
        </div>
        <img class="desktop img-fluid" src="Content/img/about/banner.png" alt="">
        <img class="mobile img-fluid" src="Content/img/about/banner-m.png" alt="">

    </section>

    <section class="list-page mb-5">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">關於我們</a></li>
                    <li class="breadcrumb-item active">行政團隊</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-12">
                    <div class="page-title pb-3 pb-lg-1 border-bottom">
                        <div class="row">
                            <div class="col-lg-12">
                                <h1>行政團隊</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 絕對定位 -->
            <div class="abbg" style="padding-bottom: unset;">
                <img class="groupbg desktop" src="Content/img/about/groupBg.png" alt="">
                <img class="groupbg mobile" src="Content/img/about/groupBgm.png" alt="">
                <img class="bird" src="Content/img/about/bird.png" alt="">
                 <div class="container">
                <table style="position: relative;">
                    <tr>
                        <td colspan="2" valign="top" data-toggle="modal" data-target="#sharestar-popup-box"><h5
                                class="pointer">總校長 劉育仨</h5></td>
                        <td width="2%" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top" >
                            <strong>02-2577-1412</strong></td>
                        <td rowspan="2" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top">綜理全校業務。
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top" data-toggle="modal">
                            <hr>
                        </td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top" data-toggle="modal" data-target="#sharestar-popup-box1"><h5
                                class="pointer">小學部副校長 亓甯</h5></td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top" >
                            <strong>02-2570-3556</strong></td>
                        <td rowspan="2" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top" >
                            承校長之命，辦理校務發展計畫。</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top"  >
                            <hr>
                        </td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top" data-toggle="modal" data-target="#sharestar-popup-box2"><h5
                                class="pointer">教務處</h5></td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top"  >
                            <strong>02-2570-0608#201</strong></td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top"  >
                            課程發展、課程編排、教學實施、學籍管理、教學研究、教學評鑑、成績評量、教具圖書資料供應，並與輔導單位配合實施教育輔導等事項。</td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top">
                            <hr>
                        </td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top" data-toggle="modal" data-target="#sharestar-popup-box3"><h5
                                class="pointer">學輔處</h5></td>
                        <td valign="top">&nbsp;</td>
                    </tr>

                    <tr>
                        <td colspan="2" valign="top">
                            <strong>02-2570-0608#301</strong></td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top">
                            綜理各項學生事務規劃與執行、設計多元課程、籌畫校外教學、辦理主題講座、落實體適能指標、學生健康照護、推動友善校園、落實校園安全規範、營養餐食、導入/連結社會參與議題與活動、推動品徳教育等事項。</td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top">
                            <hr>
                        </td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top" data-toggle="modal" data-target="#sharestar-popup-box4"><h5
                                class="pointer">人事室</h5></td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top" >
                            <strong>02-2570-6767#612</strong></td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top">人事管理事項。
                        </td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top">
                            <hr>
                        </td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top" data-toggle="modal" data-target="#sharestar-popup-box5"><h5
                                class="pointer">會計室</h5></td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top">
                            <strong>02-2570-6767#702</strong></td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top">
                            歲計、會計及統計等事項。</td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top">
                            <hr>
                        </td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top" data-toggle="modal" data-target="#sharestar-popup-box6"><h5
                                class="pointer">總務處</h5></td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top">
                            <strong>02-2570-0608#503 </strong></td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top">
                            學校文書、事務、出納等事項。</td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top">
                            <hr>
                        </td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top" data-toggle="modal" data-target="#sharestar-popup-box7"><h5
                                class="pointer">資訊中心</h5></td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top">
                            <strong>02-2570-0608#701</strong></td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top">
                            建置與管理維護校園教學軟硬體設備、資訊網路設備。</td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top">
                            <hr>
                        </td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" data-toggle="modal" data-target="#sharestar-popup-box8"><h5
                                class="pointer">公共關係處</h5></td>
                        <td valign="top">&nbsp;</td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top" >
                        <p><strong>02-2570-6767#108<br>
                        02-2570-0608#602 </strong></p></td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top" >
學校品牌定位及媒體行銷策略方向、管制與執行，以及協調內部系所處室進行學校廣宣、招生活動。
                        </td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top">
                            <hr>
                        </td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top" data-toggle="modal" data-target="#sharestar-popup-box9"><h5
                                class="pointer">財團法人學思達教育基金會</h5></td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top" >
                            <strong>02-2570-1519</strong></td>
                        <td valign="top"></td>
                    </tr>
                    <tr>
                        <td colspan="2" valign="top" >
                          致力於「改變填鴨教育」的非營利組織，旨在推廣學思達教學法，提升教學者的教學效能，促進師生教學的全面升級，培育未來世界的領導人才。
                        </td>
                        <td valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2" valign="top" >&nbsp;</td>
                      <td valign="top">&nbsp;</td>
                    </tr>
                </table>
                </div>




            </div>

            <div class="row">
                <div class="col-lg-12 mb-2">
                    <div class="border-top mb-4 "></div>
                </div>

                <div class="col-lg-12 d-flex align-items-center share">
                    <div class="shareto"><img class="mr-2" src="Content/img/icon-SVG/share.svg" alt="">分享</div>
                    <div class="social-share border-left ml-2">
                        <a href="javascript:void(0);"
                            onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+page_url);return false;"><img
                                class="mx-2" src="Content/img/icon-SVG/share-facebook.svg" alt=""></a>
                        <a href="javascript:void(0);"
                            onclick="window.open('https://lineit.line.me/share/ui?url='+page_url);return false;">
                            <img src="Content/img/icon-SVG/share-line.svg" alt=""></a>
                    </div>
                </div>
            </div>

        </div>



    </section>
    <div class="fixed-box">
        <div class="content">
            <div class="top">
                <img class=" img-fluid" src="Content/img/PEN.png" alt="">
            </div>
            <div class="bottom">
                <a href="/enroll-forum-sign-up-step-1.html">
                    <div class="circle">
                        報名<br>講座
                    </div>
                </a>
                <a href="/enroll-New-student.html">
                    <div class="circle blue">
                        招生<br>報名
                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer class="py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-12 text-center text-white small">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-8 pb-lg-3">
                            <img class="logo desktop" src="Content/img/footer-school-name.svg" alt="">
                            <img class="w-100 mobile" src="Content/img/footer-school-name-m.svg" alt="">
                        </div>
                        <div class="col-12 footer-icon d-none d-lg-block">
                            <a href="https://bit.ly/3pLcF9L" target="_blank"><img class="px-1"
                                    src="Content/img/icon-SVG/facebook.svg" alt=""></a>
                            <a href="http://bit.ly/37Eye5E" target="_blank"><img class="px-1"
                                    src="Content/img/icon-SVG/youtube.svg" alt=""></a>
                            <a href="https://bit.ly/3aGNLnv" target="_blank"><img class="px-1"
                                    src="Content/img/icon-SVG/IG.svg" alt=""></a>
                            <a href="https://bit.ly/2ZDE2IA" target="_blank"><img class="px-1"
                                    src="Content/img/icon-SVG/line.svg" alt=""></a>
                        </div>
                        <div class="col-12 pt-3 pt-lg-2">                            Tel: 02-2570-0608 <br class="d-lg-none">&nbsp;Email: kingston@tkis.tw <br
                                class="d-lg-none">&nbsp;10553台北市南京東路4段120巷27號
                            <br>©2020 Kingston. All rights reserved.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <!-- popup校長 -->
    <div class="modal fade" id="sharestar-popup-box" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow p-3">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="row">
                        <div class="col-12 py-3">
                            <h6>總校長 劉育仨</h6>
                            <p>綜理全校業務。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- popup校長 -->

    <!-- popup副校長 -->
    <div class="modal fade" id="sharestar-popup-box1" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow p-3">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="row">
                        <div class="col-12 py-3">
                            <h6>小學部 副校長 亓甯</h6>
                            <p>
                                承校長之命，辦理校務發展計畫。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- popup副校長 -->

    <!-- popup教務處 -->
    <div class="modal fade" id="sharestar-popup-box2" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow p-3">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="row">
                        <div class="col-12 py-3">
                            <h6>教務處</h6>
                            <p>
                                課程發展、課程編排、教學實施、學籍管理、教學研究、教學評鑑、成績評量、教具圖書資料供應，並與輔導單位配合實施教育輔導等事項。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- popup教務處 -->


    <!-- popup學生事務處兼輔導室 -->
    <div class="modal fade" id="sharestar-popup-box3" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow p-3">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="row">
                        <div class="col-12 py-3">
                            <h6>學輔處</h6>
                            <p>
                               綜理各項學生事務規劃與執行、設計多元課程、籌畫校外教學、辦理主題講座、落實體適能指標、學生健康照護、推動友善校園、落實校園安全規範、營養餐食、導入/連結社會參與議題與活動、推動品徳教育等事項。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- popup學生事務處兼輔導室 -->

    <!-- popup總務處 -->
    <div class="modal fade" id="sharestar-popup-box4" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow p-3">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="row">
                        <div class="col-12 py-3">
                            <h6>總務處</h6>
                            <p>
                                學校文書、事務、出納等事項。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- popup總務處-->

    <!-- popup人事室 -->
    <div class="modal fade" id="sharestar-popup-box5" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow p-3">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="row">
                        <div class="col-12 py-3">
                            <h6>人事室</h6>
                            <p>
                                人事管理事項。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- popup人事室-->

    <!-- popup會計室 -->
    <div class="modal fade" id="sharestar-popup-box6" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow p-3">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="row">
                        <div class="col-12 py-3">
                            <h6>會計室</h6>
                            <p>
                                歲計、會計及統計等事項。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- popup會計室-->

    <!-- popup資訊中心 -->
    <div class="modal fade" id="sharestar-popup-box7" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow p-3">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="row">
                        <div class="col-12 py-3">
                            <h6>資訊中心</h6>
                            <p>
                                建置與管理維護校園教學軟硬體設備、資訊網路設備。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- popup資訊中心-->

    <!-- popup公共關係處 -->
    <div class="modal fade" id="sharestar-popup-box8" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow p-3">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="row">
                        <div class="col-12 py-3">
                            <h6>公共關係處</h6>
                            <p>
學校品牌定位及媒體行銷策略方向、管制與執行，以及協調內部系所處室進行學校廣宣、招生活動。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- popup公共關係處-->

    <!-- popup學思達教育基金會-->
    <div class="modal fade" id="sharestar-popup-box9" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow p-3">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="row">
                        <div class="col-12 py-3">
                            <h6>學思達教育基金會</h6>
                            <p>致力於「改變填鴨教育」的非營利組織，旨在推廣學思達教學法，提升教學者的教學效能，促進師生教學的全面升級，培育未來世界的領導人才。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- popup學思達教育基金會-->

</body>

<script src="Content/js/swiper.min.js"></script>
<script src="Content/js/jquery-3.5.1.min.js"></script>
<script src="Content/js/bootstrap.min.js"></script>
<script src="Content/js/bootstrap.bundle.min.js"></script>
<script src="Content/js/main.js"></script>
<script src="Content/js/responsive-paginate.js"></script>
<script src="Content/js/aos.js"></script>

<script>
    AOS.init();
</script>


</html>