<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingston - NEWS - Detail</title>

    <meta property="og:title" content="關於我們">
    <meta property="og:url" content="網址">
    <meta property="og:image" content="Content/img/facebook-new.png">
    <meta property="og:description" content="普林思頓創校理念">
    <meta property="og:site_name" content="Kingston">
    <meta property="og:type" content="website">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="Content/css/style.min.css?0330-1250">
    <link rel="stylesheet" href="Content/css/animate.min.css">

</head>

<body>
    <header>
        <div class="search-bar">
            <div class="container d-flex justify-content-between align-items-center">
                <span></span>
                <div class="search-box w-50 bg-white px-3">
                    <form class="" action="">
                        <input type="text" placeholder="此搜尋功能架構中">
                        <button type="submit" class="my-2"></button>
                    </form>
                </div>

                <img class="menu-close img-fluid" src="Content/img/icon-SVG/menu-close.png" alt="">
            </div>

        </div>
        <section class="container">
            <div class="row align-items-center justify-content-between align-items-center">
                <div class="col-lg-2 col-6 py-0">
                    <a class="" href="index.html">
                        <img class="img-fluid logo " src="Content/img/logo.svg" alt="">
                    </a>
                </div>
                <div class="col-lg col-6 px-4 d-lg-none d-flex justify-content-end">
                    <span id="menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div class="col-lg col-12 px-0 px-lg-3 menu">
                    <ul class="m-menu">
                        <li class="d-lg-none menu-item m-search-bar bg-white">
                            <form action="">
                                <input type="text" placeholder="此搜尋功能架構中"><button type="submit">
                                </button>
                            </form>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="news-list.html">最新消息</a></li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">關於我們</a>
                            <ul class="submenu">
                                <li><a class="" href="about-us.html">普林思頓創校理念</a></li>
                                <li><a class="" href="about-our-mission.html">我們的使命</a></li>
                                <li><a class="" href="about-group.html">行政團隊</a></li>
                                <li><a class="" href="about-architecture.html">升學架構</a></li>
                            </ul>
                        </li>
                         <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">教學特色</a>
                            <ul class="submenu">
                                <li><a class="" href="features-teacthers.html">學思達＋薩提爾</a></li>
                                <li><a class="" href="features-en.html">沈浸式美語教學</a></li>
                                <li><a class="" href="features-s-t-e-a-m.html">⼈⽂與科技素養</a></li>
                                <li><a class="" href="features-curriculum.html">學校作息</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">環境與服務</a>
                            <ul class="submenu">
                                <li><a class="" href="environment.html">教學環境</a></li>
                                <li><a class="" href="environment-sharestart.html">學思達大樓</a></li>
                                <li><a class="" href="environment-kuanasia.html">廣亞大樓</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4">
                             <a class="text-white" href="enroll.html">招生資訊</a>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="teacher.html">師資招募</a></li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="link.html">相關連結</a></li>
                        <li class="d-none d-lg-block" href="">
                            <a href="calendar.html"><img class="img-fluid" src="Content/img/icon-SVG/calendar.svg" alt=""></a>
                        </li>
                        <li class="d-none d-lg-block" href="">
                            <img id="search-toggle" class="img-fluid" src="Content/img/icon-SVG/search.png" alt="">
                        </li>
                        <li class="role d-none d-lg-inline-flex align-items-center">
                            <a class="py-lg-4 " href="buliding.html">學生</a>
                            <a class="py-lg-4 " href="buliding.html">教職員</a>
                            <a class="py-lg-4 " href="buliding.html">家長</a>
                        </li>
                        <li class="d-none d-lg-block" href=""><a href="buliding.html"><img class="img-fluid"
                                    src="Content/img/icon-SVG/EN.svg" alt=""></a></li>
                        <li class="d-lg-none menu-item">
                            <a class="text-white dropmenu">使用者登入</a>
                            <ul class="submenu">
                                <li><a class="" href="buliding.html">學生</a></li>
                                <li><a class="" href="buliding.html">家長</a></li>
                                <li><a class="" href="buliding.html">教職員</a></li>
                            </ul>
                        </li>
                        <li class="d-lg-none d-flex justify-content-between m-social mb-5">
                            <a href="calendar.html"><img class=" img-fluid my-4" src="Content/img/icon-SVG/cir-calendar.png"
                                    alt=""></a>
                            <a href="buliding.html"><img class=" img-fluid my-4" src="Content/img/icon-SVG/cir-en.png" alt=""></a>
                            <a href="https://www.facebook.com/tkis0411" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/facebook.svg" alt=""></a>
                            <a href="http://bit.ly/37Eye5E" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/youtube.svg" alt=""></a>
                            <a href="https://bit.ly/3aGNLnv" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/IG.svg" alt=""></a>
                            <a href="https://bit.ly/2ZDE2IA" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/line.svg" alt=""></a>
                        </li>
                    </ul>
                </div>

        </section>
    </header>

    <section class="banner">
       <div class="container">
        <span class="animate__animated animate__backInUp">關於我們</span>
       </div>
        <img class="desktop img-fluid" src="Content/img/about/banner.png" alt="">
        <img class="mobile img-fluid" src="Content/img/about/banner-m.png" alt="">

    </section>

    <section class="list-page mb-5">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">關於我們</a></li>
                    <li class="breadcrumb-item active">普林思頓創校理念</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-12">
                    <div class="page-title pb-3 pb-lg-1 border-bottom">
                        <div class="row">
                            <div class="col-lg-12">
                                <h1>普林思頓創校理念</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4 list-item editor-content">
                <div class="col-12">

                    <p class="page-title-gray pb-5">
                        <img class="desktop img-fluid my-3 aboutImg w-100" src="Content/img/about/usBanner.png" alt="">
                        <img class="mobile img-fluid my-3 aboutImg w-100" src="Content/img/about/usBanner-m.png" alt="">

                        具「世界教育家」之稱的英國 肯羅賓森爵士曾說：<br>
                        「教育不該只有一種標準答案，也不該是狹隘的考試升學主義。<br>
                        人們嘗試讓孩子去認識未來，卻藉由過時的教育方法，才是問題的根本！」孩子未來的世界競爭力，您準備好了嗎？ <br><br>

                        二十一世紀是個變化莫測的世代，當科技、經濟、氣候、環境、健康…等各種議題成長之速、變化之快、連動之效，正深刻影響著我們現在與未來的生活方式。早在十九世紀的世界經濟論壇中即預測了21世紀的孩子所需具備的關鍵技能，包括創造力、批判思考、溝通合作、媒體與資訊能力、全球觀、公民素養..等多元核心素養為主軸。<br><br>

                        而這樣的觀點，已在世界百大企業求才的過程中相互呼應。企業所看重的錄取標準，不再僅只是專業的能力，更看重以核心素養多元能力的整合，達到「解決真實問題」的目標。<br><br>

                        普林思頓的教育工程！<br>
                        普林思頓以培養學生具備21世紀核心能力與國際素養為教育目標，積極落實在國際語文能力的表達、全球公民品格的教養、資訊科技與媒體能力、強健的體魄、藝術美學的賞析..等素養的展現。透過『人文主義』精神的翻轉教育，啟發孩子們透過自我學習、獨立思考與充分意見的表達來發掘自己的才智，培育未來各領域中的傑出領袖，發揮影響力。<br><br>

                        非常榮幸邀請張輝誠老師擔任普林思頓的教學總監，由輝誠老師一手創辦「學思達」創新教學法，以「問答題」的開放思考，代替「選擇題」標準答案的填鴨 ;
                        以引發好奇心，讓孩子主動學習，透過孩子高度自學、思考與表達能力的培養，積極培養孩子一生帶得走的能力。<br><br>

                        輔導顧問 李祟建老師，將美國的家族治療大師
                        薩提爾女士的『冰山理論』融入教學現場，除了協助教師安定內在情緒，透過對話與覺察，幫助孩子安頓自我，共同創造安定的學習環境，同步打造親、師、生的對話平台，讓家長與我們成為培育孩子學習的共同夥伴。<br><br>

                        普林思頓為滿足孩子的成長與學習環境的需求，提升孩子的學習情緒，從課程架構的設計，到學習環境的硬體規劃，全方位將科技導入教學，以孩子學習的視角，營造安全、安心及快樂學習的教學環境。<br><br>

                        歡迎孩子最重要教育夥伴的您們，一起加入普林思頓教育工程的行列。讓我們一起 翻轉教育，孩子更好。<br><br>
                    </p>
                </div>

                <div class="col-lg-12 mb-2">

                    <div class="border-top mb-4 "></div>
                </div>

                <div class="col-lg-12 d-flex align-items-center share">
                    <div class="shareto"><img class="mr-2" src="Content/img/icon-SVG/share.svg" alt="">分享</div>
                    <div class="social-share border-left ml-2"> 
                        <a href="javascript:void(0);" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+page_url);return false;"><img class="mx-2" src="Content/img/icon-SVG/share-facebook.svg" alt=""></a>
                <a href="javascript:void(0);" onclick="window.open('https://lineit.line.me/share/ui?url='+page_url);return false;">
                    <img src="Content/img/icon-SVG/share-line.svg" alt=""></a></div>
                </div>
            </div>

        </div>
    </section>
    <div class="fixed-box">
        <div class="content">
            <div class="top">
                <img class=" img-fluid" src="Content/img/PEN.png" alt="">
            </div>
            <div class="bottom">
                <a href="/enroll-forum-sign-up-step-1.html">
                    <div class="circle">
                        報名<br>講座
                    </div>
                </a>
                <a href="/enroll-New-student.html">
                    <div class="circle blue">
                        招生<br>報名
                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer class="py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-12 text-center text-white small">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-8 pb-lg-3">
                            <img class="logo desktop" src="Content/img/footer-school-name.svg" alt="">
                            <img class="w-100 mobile" src="Content/img/footer-school-name-m.svg" alt="">
                        </div>
                        <div class="col-12 footer-icon d-none d-lg-block">
                            <a href="https://bit.ly/3pLcF9L" target="_blank"><img class="px-1" src="Content/img/icon-SVG/facebook.svg" alt=""></a>
                            <a href="http://bit.ly/37Eye5E" target="_blank"><img class="px-1" src="Content/img/icon-SVG/youtube.svg" alt=""></a>
                            <a href="https://bit.ly/3aGNLnv" target="_blank"><img class="px-1" src="Content/img/icon-SVG/IG.svg" alt=""></a>
                            <a href="https://bit.ly/2ZDE2IA" target="_blank"><img class="px-1" src="Content/img/icon-SVG/line.svg" alt=""></a>
                        </div>
                        <div class="col-12 pt-3 pt-lg-2">                            Tel: 02-2570-0608 <br class="d-lg-none">&nbsp;Email: kingston@tkis.tw <br
                                class="d-lg-none">&nbsp;10553台北市南京東路4段120巷27號
                            <br>©2020 Kingston. All rights reserved.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>





</body>

<script src="Content/js/swiper.min.js"></script>
<script src="Content/js/jquery-3.5.1.min.js"></script>
<script src="Content/js/bootstrap.min.js"></script>
<script src="Content/js/bootstrap.bundle.min.js"></script>
<script src="Content/js/main.js"></script>
<script src="Content/js/responsive-paginate.js"></script>




</html>