<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingston - 招生資訊 - 招生說明會報名表</title>

    <meta property="og:title" content="Kingston">
    <meta property="og:url" content="網址">
    <meta property="og:image" content="Content/img/facebook-new.png">
    <meta property="og:description" content="Kingston">
    <meta property="og:site_name" content="Kingston">
    <meta property="og:type" content="website">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="Content/css/style.min.css?0330-1250">
    <link rel="stylesheet" href="Content/css/animate.min.css">
   

</head>

<body>
    <header>
        <div class="search-bar">
            <div class="container d-flex justify-content-between align-items-center">
                <span></span>
                <div class="search-box w-50 bg-white px-3">
                    <form class="" action="">
                        <input type="text" placeholder="此搜尋功能架構中">
                        <button type="submit" class="my-2"></button>
                    </form>
                </div>

                <img class="menu-close img-fluid" src="Content/img/icon-SVG/menu-close.png" alt="">
            </div>

        </div>
        <section class="container">
            <div class="row align-items-center justify-content-between align-items-center">
                <div class="col-lg-2 col-6 py-0">
                    <a class="" href="index.html">
                        <img class="img-fluid logo " src="Content/img/logo.svg" alt="">
                    </a>
                </div>
                <div class="col-lg col-6 px-4 d-lg-none d-flex justify-content-end">
                    <span id="menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div class="col-lg col-12 px-0 px-lg-3 menu">
                    <ul class="m-menu">
                        <li class="d-lg-none menu-item m-search-bar bg-white">
                            <form action="">
                                <input type="text" placeholder="此搜尋功能架構中"><button type="submit">
                                </button>
                            </form>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="news-list.html">最新消息</a></li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">關於我們</a>
                            <ul class="submenu">
                                <li><a class="" href="about-us.html">普林思頓創校理念</a></li>
                                <li><a class="" href="about-our-mission.html">我們的使命</a></li>
                                <li><a class="" href="about-group.html">行政團隊</a></li>
                                <li><a class="" href="about-architecture.html">升學架構</a></li>
                            </ul>
                        </li>
                         <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">教學特色</a>
                            <ul class="submenu">
                                <li><a class="" href="features-teacthers.html">學思達＋薩提爾</a></li>
                                <li><a class="" href="features-en.html">沈浸式美語教學</a></li>
                                <li><a class="" href="features-s-t-e-a-m.html">⼈⽂與科技素養</a></li>
                                <li><a class="" href="features-curriculum.html">學校作息</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">環境與服務</a>
                            <ul class="submenu">
                                <li><a class="" href="environment.html">教學環境</a></li>
                                <li><a class="" href="environment-sharestart.html">學思達大樓</a></li>
                                <li><a class="" href="environment-kuanasia.html">廣亞大樓</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4">
                             <a class="text-white" href="enroll.html">招生資訊</a>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="teacher.html">師資招募</a></li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="link.html">相關連結</a></li>
                        <li class="d-none d-lg-block" href="">
                            <a href="calendar.html"><img class="img-fluid" src="Content/img/icon-SVG/calendar.svg" alt=""></a>
                        </li>
                        <li class="d-none d-lg-block" href="">
                            <img id="search-toggle" class="img-fluid" src="Content/img/icon-SVG/search.png" alt="">
                        </li>
                        <li class="role d-none d-lg-inline-flex align-items-center">
                            <a class="py-lg-4 " href="buliding.html">學生</a>
                            <a class="py-lg-4 " href="buliding.html">教職員</a>
                            <a class="py-lg-4 " href="buliding.html">家長</a>
                        </li>
                        <li class="d-none d-lg-block" href=""><a href="buliding.html"><img class="img-fluid"
                                    src="Content/img/icon-SVG/EN.svg" alt=""></a></li>
                        <li class="d-lg-none menu-item">
                            <a class="text-white dropmenu">使用者登入</a>
                            <ul class="submenu">
                                <li><a class="" href="buliding.html">學生</a></li>
                                <li><a class="" href="buliding.html">家長</a></li>
                                <li><a class="" href="buliding.html">教職員</a></li>
                            </ul>
                        </li>
                        <li class="d-lg-none d-flex justify-content-between m-social mb-5">
                            <a href="calendar.html"><img class=" img-fluid my-4" src="Content/img/icon-SVG/cir-calendar.png"
                                    alt=""></a>
                            <a href="buliding.html"><img class=" img-fluid my-4" src="Content/img/icon-SVG/cir-en.png" alt=""></a>
                            <a href="https://www.facebook.com/tkis0411" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/facebook.svg" alt=""></a>
                            <a href="http://bit.ly/37Eye5E" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/youtube.svg" alt=""></a>
                            <a href="https://bit.ly/3aGNLnv" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/IG.svg" alt=""></a>
                            <a href="https://bit.ly/2ZDE2IA" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/line.svg" alt=""></a>
                        </li>
                    </ul>
                </div>

        </section>
    </header>

    <section class="banner">
<div class="container">
            <span class="animate__animated animate__backInUp">招生資訊</span>
        </div>
        <img class="desktop img-fluid" src="Content/img/enroll/banner.png" alt="">
        <img class="mobile img-fluid" src="Content/img/enroll/banner-m.png" alt="">

    </section>

    <section class="list-page mb-5">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">招生資訊</a></li>
                    <li class="breadcrumb-item active">招生說明會報名表</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-12">
                    <div class="page-title pb-3 pb-lg-1 border-bottom">
                        <div class="row">
                            <div class="col-lg-12">
                                <h1>招生說明會報名表</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4 list-item editor-content">
                <div class="col-lg-6 m-auto">
                    <form action="">
                    <p>ray@funit.com.tw 您好</p>
                    <p class="pt-3">*為必填欄位</p>
                    <div class="border-sin m-auto p-4">
                        <div class="d-flex align-items-start">
                            <div class="blank-box"></div>
                            <h2 class="text-center title">*請選擇欲參加的場次</h2>
                            <div class="blank-box"></div>
                        </div>

                        <div class="box">
                            
                            <div class="custom-checkbox mb-3 pt-3">
                                <input type="radio" name="" id="checkbox001">
                                <label for="checkbox001"><span></span>2021年1月16日週六 上午10：00（9：30開放入場）</label>
                            </div>
                            <div class="custom-checkbox mb-3">
                                <input type="cradio" name="" id="checkbox002" disabled>
                                <label for="checkbox002"><span></span>2021年1月17日週六 上午10：00（9：30開放入場）</label>
                            </div>
                        </div>
                        <div class="triangle pt-4"><img src="Content/img/enroll/triangle-line-down.svg" alt=""></div>
                    </div>
                    <div class="border-sin m-auto p-4">
                        <div class="d-flex align-items-start">
                            <div class="blank-box"></div>
                            <h2 class="text-center title">學生基本資料</h2>
                            <div class="blank-box io-box" data-toggle="collapse" data-target="#aa001"
                                aria-controls="aa001" aria-expanded="false"></div>
                        </div>
                        <div class="box collapse show" id="aa001">
                            
                            <p class="text-left font-weight-bold mb-2">*姓名</p>
                            <div class="row mb-3">
                                <div class="col-6">
                                    <input type="text" class="w-100 custom-input" placeholder="中文姓名" required>
                                </div>
                                <div class="col-6">
                                    <input type="text" class="w-100 custom-input"
                                        placeholder="English Name" required onkeyup="value=value.replace(/[^a-zA-Z]/g,'')"></div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <p class="text-left font-weight-bold mb-2">*性別</p>
                                    <select class="w-100 mb-3 custom-select" name="" id="" required>
                                        <option value="">請選擇</option>
                                        <option value="">男</option>
                                        <option value="">女</option>
                                        <option value="">其他</option>
                                    </select>
                                     <input type="text" class="w-100 mb-3 custom-input" placeholder="請填寫">
                                </div>
                                <div class="col-6">
                                    <p class="text-left font-weight-bold mb-2">*生日</p>
                                    <div class="row">
                                        <div class="col-md col-12">
                                            <select class="w-100 mb-3 custom-select" name=""  id="birth_year" onchange="setDays(this,birth_month,birth_day);" required>
                                                <option value="">請選擇</option>
                                            </select>
                                        </div>
                                    
                                    </div>
                                </div>
                            </div>
                            <p class="text-left font-weight-bold mb-2">*目前就讀的學校/幼兒園/機構</p>
                            <input type="text" class="w-100 mb-3 custom-input" placeholder="" required>
                        </div>
                        <div class="triangle pt-4"><img src="Content/img/enroll/triangle-line-down.svg" alt=""></div>
                    </div>
                    <div class="border-sin m-auto p-4">
                        <div class="d-flex align-items-start">
                            <div class="blank-box"></div>
                            <h2 class="text-center title">主要聯絡人資訊</h2>
                            <div class="blank-box io-box" data-toggle="collapse" data-target="#aa002"
                                aria-controls="aa002" aria-expanded="false"></div>
                        </div>
                        <div class="box collapse show" id="aa002">
                           
                            <p class="text-left font-weight-bold mb-2">*姓名</p>
                            <div class="row mb-3">
                                <div class="col"><input type="text" class="w-100 custom-input" placeholder="" required>
                                </div>
                                
                            </div>

                            <p class="text-left font-weight-bold mb-2">*與學生關係</p>
                            <select class="w-100 mb-3 custom-select" name="" id="" required>
                                <option value="">請選擇</option>
                                <option value="">父</option>
                                <option value="">母</option>
                                <option value="other">其他</option>
                            </select>
                            <input type="text" class="w-100 mb-3 custom-input other" placeholder="選擇其他時需填寫">
                            <p class="text-left font-weight-bold mb-2">*手機號碼</p>
                            <input type="text" class="w-100 mb-3 custom-input" placeholder="相關訊息將以電話、簡訊通知" inputmode="tel" required onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" maxlength="10">
                             <p class="text-left font-weight-bold mb-2">*電子郵件信箱</p>
                            <input type="email" class="w-100 mb-3 custom-input" placeholder="相關訊息同步以電子郵件通知" inputmode="email">
                        </div>
                        <div class="triangle pt-4"><img src="Content/img/enroll/triangle-line-down.svg" alt=""></div>
                    </div>
                    <div class="border-sin m-auto p-4">
                        <div class="d-flex align-items-start">
                            <div class="blank-box"></div>
                            <h2 class="text-center title">其他陪同出席家長</h2>
                            <div class="blank-box io-box" data-toggle="collapse" data-target="#aa003"
                                aria-controls="aa003" aria-expanded="false"></div>
                        </div>
                        <div class="box collapse show" id="aa003">
                           
                            
                            <p class="text-left font-weight-bold mb-2">*姓名</p>
                            <div class="row mb-3">
                                <div class="col"><input type="text" class="w-100 custom-input" placeholder="" required>
                                </div>
                               
                            </div>

                            <p class="text-left font-weight-bold mb-2">*與學生關係</p>
                            <select class="w-100 mb-3 custom-select" name="" id="" onchange="ShowOther(this[selectedIndex].value)">
                                <option value="">請選擇</option>
                                <option value="">父</option>
                                <option value="">母</option>
                                <option value="other">其他</option>
                            </select>
                            <input type="text" class="w-100 mb-3 custom-input" placeholder="選擇其他時需填寫" required>
                        </div>
                        <div class="triangle pt-4"><img src="Content/img/enroll/triangle-line-down.svg" alt=""></div>
                    </div>
                    
                    <div class="border-sin m-auto p-4">
                        <div class="d-flex align-items-start">
                            <div class="blank-box"></div>
                            <h2 class="text-center title">其他陪同出席孩童</h2>
                            <div class="blank-box io-box" data-toggle="collapse" data-target="#aa003"
                                aria-controls="aa003" aria-expanded="false"></div>
                        </div>
                        <div class="box collapse show" id="aa003">
                        <p class="text-left font-weight-bold mb-2">*姓名</p>
                            <div class="row mb-3">
                                <div class="col"><input type="text" class="w-100 custom-input" placeholder="中文姓名" required>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <p class="text-left font-weight-bold mb-2">*性別</p>
                                    <select class="w-100 mb-3 custom-select" name="" id="" required>
                                        <option value="">請選擇</option>
                                        <option value="">男</option>
                                        <option value="">女</option>
                                        <option value="">其他</option>
                                    </select>
                                    <input type="text" class="w-100 mb-3 custom-input" placeholder="請填寫">
                                </div>
                                
                                <div class="col-6">
                                    <p class="text-left font-weight-bold mb-2">*生日</p>
                                    <div class="row">
                                        <div class="col-md col-12">
                                            <select class="w-100 mb-3 custom-select" name=""  id="birth_year" onchange="setDays(this,birth_month,birth_day);" required>
                                                <option value="">請選擇</option>
                                            </select>
                                        </div>
                                  
                                    </div>
                                </div>
                            </div>
                            
                                                   <p class="text-left font-weight-bold mb-2">*姓名</p>
                            <div class="row mb-3">
                                <div class="col"><input type="text" class="w-100 custom-input" placeholder="中文姓名" required>
                                </div>
                                
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <p class="text-left font-weight-bold mb-2">*性別</p>
                                    <select class="w-100 mb-3 custom-select" name="" id="" required>
                                        <option value="">請選擇</option>
                                        <option value="">男</option>
                                        <option value="">女</option>
                                        <option value="">其他</option>
                                    </select>
                                    <input type="text" class="w-100 mb-3 custom-input" placeholder="請填寫">
                                </div>
                                
                                <div class="col-xl">
                                    <p class="text-left font-weight-bold mb-2">*生日</p>
                                    <div class="row">
                                        <div class="col-md col-12">
                                            <select class="w-100 mb-3 custom-select" name=""  id="birth_year" onchange="setDays(this,birth_month,birth_day);" required>
                                                <option value="">請選擇</option>
                                            </select>
                                        </div>
                                 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        <p class="text-left font-weight-bold mb-2">*姓名</p>
                            <div class="row mb-3">
                                <div class="col"><input type="text" class="w-100 custom-input" placeholder="中文姓名" required>
                                </div>
                                
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <p class="text-left font-weight-bold mb-2">*性別</p>
                                    <select class="w-100 mb-3 custom-select" name="" id="" required>
                                        <option value="">請選擇</option>
                                        <option value="">男</option>
                                        <option value="">女</option>
                                        <option value="">其他</option>
                                    </select>
                                    <input type="text" class="w-100 mb-3 custom-input" placeholder="請填寫">
                                </div>
                                
                                <div class="col-6">
                                    <p class="text-left font-weight-bold mb-2">*生日</p>
                                    <div class="row">
                                        <div class="col-md col-12">
                                            <select class="w-100 mb-3 custom-select" name=""  id="birth_year" onchange="setDays(this,birth_month,birth_day);" required>
                                                <option value="">請選擇</option>
                                            </select>
                                        </div>
                                   
                                  
                                </div>
                            </div>
                                
                                
                         

                        </div>
                        <div class="triangle pt-4"><img src="Content/img/enroll/triangle-line-down.svg" alt=""></div>
                    </div>
                    
                    
                    
                    <div class="border-sin m-auto p-4">
                        <div class="d-flex align-items-start">
                            <div class="blank-box"></div>
                            <h2 class="text-center title">其他建議事項</h2>
                            <div class="blank-box io-box" data-toggle="collapse" data-target="#aa004"
                                aria-controls="aa004" aria-expanded="false"></div>
                        </div>
                        <div class="box collapse show checkbox-group required" id="aa004">
                            
                            <p class="text-left font-weight-bold mb-2">若有其他特別想讓『普林思頓高級中等學校』知道的事項，歡迎留言給我們。</p>
                            <textarea class="custom-textarea mb-3 w-100" name="" id="" cols="30" rows="7"
                                placeholder=""></textarea>
                            <p class="text-left font-weight-bold mb-2">*由何處得知『普林思頓高級中等學校』相關訊息？(複選）</p>
                            <div class="row">
                           <div class="col-sm-2 col-md-4 custom-checkbox mb-3">
                                <input type="checkbox" name="" id="a-checkbox001">
                                <label for="a-checkbox001"><span></span>學校官方網站</label>
                            </div>
                            <div class="col-sm-2 col-md-4 custom-checkbox mb-3">
                                <input type="checkbox" name="" id="b-checkbox001">
                                <label for="b-checkbox001"><span></span>學校官方FB</label>
                            </div>
                            <div class="col-sm-2 col-md-4 custom-checkbox mb-3">
                                <input type="checkbox" name="" id="c-checkbox001">
                                <label for="c-checkbox001"><span></span>學校官方Line</label>
                            </div>
                            <div class="col-sm-2 col-md-4 custom-checkbox mb-3">
                                <input type="checkbox" name="" id="d-checkbox001">
                                <label for="d-checkbox001"><span></span>學思達社群</label>
                            </div>
                            <div class="col-sm-2 col-md-4 custom-checkbox mb-3">
                                <input type="checkbox" name="" id="e-checkbox001">
                                <label for="e-checkbox001"><span></span>親友推薦</label>
                            </div>
                             <div class="col-sm-2 col-md-4 custom-checkbox mb-3">
                                <input type="checkbox" name="" id="e-checkbox001">
                                <label for="e-checkbox001"><span></span>電視新聞</label>
                            </div>
                            <div class="col-sm-2 col-md-4 custom-checkbox mb-3">
                                <input type="checkbox" name="" id="e-checkbox001">
                                <label for="e-checkbox001"><span></span>廣播媒體</label>
                            </div>
                            <div class="col-sm-2 col-md-4 custom-checkbox mb-3">
                                <input type="checkbox" name="" id="e-checkbox001">
                                <label for="e-checkbox001"><span></span>報章雜誌</label>
                            </div>
                            <div class="col-sm-2 col-md-4 custom-checkbox mb-3">
                                <input type="checkbox" name="" id="e-checkbox001">
                                <label for="e-checkbox001"><span></span>數位媒體</label>
                            </div>
                            <div class="col-sm-2 col-md-4 custom-checkbox mb-3">
                                <input type="checkbox" name="" id="f-checkbox001">
                                <label for="f-checkbox001"><span></span>其他</label>
                            </div>
                            </div>
                                
                                    <input type="text" class="w-100 mb-3 custom-input"
                                        placeholder="選擇其他時需填寫">
                                
                        </div>
                        <div class="triangle pt-4"><img src="Content/img/enroll/triangle-line-down.svg" alt=""></div>
                    </div>



                    <button type="submit" class="a-next my-4">送出</button>
                </form>
                </div>
         

                <div class="col-lg-12 mb-2">

                    <div class="border-top mb-4 "></div>
                </div>

              
            </div>

        </div>
    </section>
    <div class="fixed-box">
        <div class="content">
            <div class="top">
                <img class=" img-fluid" src="Content/img/PEN.png" alt="">
            </div>
            <div class="bottom">
                <a href="/enroll-forum-sign-up-step-1.html">
                    <div class="circle">
                        報名<br>講座
                    </div>
                </a>
                <a href="/enroll-New-student.html">
                    <div class="circle blue">
                        招生<br>報名
                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer class="py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-12 text-center text-white small">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-8 pb-lg-3">
                            <img class="logo desktop" src="Content/img/footer-school-name.svg" alt="">
                            <img class="w-100 mobile" src="Content/img/footer-school-name-m.svg" alt="">
                        </div>
                        <div class="col-12 footer-icon d-none d-lg-block">
                            <a href="https://bit.ly/3pLcF9L" target="_blank"><img class="px-1" src="Content/img/icon-SVG/facebook.svg" alt=""></a>
                            <a href="http://bit.ly/37Eye5E" target="_blank"><img class="px-1" src="Content/img/icon-SVG/youtube.svg" alt=""></a>
                            <a href="https://bit.ly/3aGNLnv" target="_blank"><img class="px-1" src="Content/img/icon-SVG/IG.svg" alt=""></a>
                            <a href="https://bit.ly/2ZDE2IA" target="_blank"><img class="px-1" src="Content/img/icon-SVG/line.svg" alt=""></a>
                        </div>
                        <div class="col-12 pt-3 pt-lg-2">                            Tel: 02-2570-0608 <br class="d-lg-none">&nbsp;Email: kingston@tkis.tw <br
                                class="d-lg-none">&nbsp;10553台北市南京東路4段120巷27號
                            <br>©2020 Kingston. All rights reserved.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>





</body>

<script src="Content/js/swiper.min.js"></script>
<script src="Content/js/jquery-3.5.1.min.js"></script>
<script src="Content/js/bootstrap.min.js"></script>
<script src="Content/js/bootstrap.bundle.min.js"></script>
<script src="Content/js/main.js"></script>
<script src="Content/js/responsive-paginate.js"></script>
<script>
    $('div.checkbox-group.required :checkbox:checked').length > 0
</script>




</html>