<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingston - 招生資訊 - 轉學生入學申請表</title>

    <meta property="og:title" content="Kingston">
    <meta property="og:url" content="網址">
    <meta property="og:image" content="Content/img/facebook-new.png">
    <meta property="og:description" content="Kingston">
    <meta property="og:site_name" content="Kingston">
    <meta property="og:type" content="website">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="Content/css/style.min.css?0330-1250">
    <link rel="stylesheet" href="Content/css/animate.min.css">

</head>

<body>
    <header>
        <div class="search-bar">
            <div class="container d-flex justify-content-between align-items-center">
                <span></span>
                <div class="search-box w-50 bg-white px-3">
                    <form class="" action="">
                        <input type="text" placeholder="此搜尋功能架構中">
                        <button type="submit" class="my-2"></button>
                    </form>
                </div>

                <img class="menu-close img-fluid" src="Content/img/icon-SVG/menu-close.png" alt="">
            </div>

        </div>
        <section class="container">
            <div class="row align-items-center justify-content-between align-items-center">
                <div class="col-lg-2 col-6 py-0">
                    <a class="" href="index.html">
                        <img class="img-fluid logo " src="Content/img/logo.svg" alt="">
                    </a>
                </div>
                <div class="col-lg col-6 px-4 d-lg-none d-flex justify-content-end">
                    <span id="menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div class="col-lg col-12 px-0 px-lg-3 menu">
                    <ul class="m-menu">
                        <li class="d-lg-none menu-item m-search-bar bg-white">
                            <form action="">
                                <input type="text" placeholder="此搜尋功能架構中"><button type="submit">
                                </button>
                            </form>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="news-list.html">最新消息</a></li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">關於我們</a>
                            <ul class="submenu">
                                <li><a class="" href="about-us.html">普林思頓創校理念</a></li>
                                <li><a class="" href="about-our-mission.html">我們的使命</a></li>
                                <li><a class="" href="about-group.html">行政團隊</a></li>
                                <li><a class="" href="about-architecture.html">升學架構</a></li>
                            </ul>
                        </li>
                         <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">教學特色</a>
                            <ul class="submenu">
                                <li><a class="" href="features-teacthers.html">學思達＋薩提爾</a></li>
                                <li><a class="" href="features-en.html">沈浸式美語教學</a></li>
                                <li><a class="" href="features-s-t-e-a-m.html">⼈⽂與科技素養</a></li>
                                <li><a class="" href="features-curriculum.html">學校作息</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">環境與服務</a>
                            <ul class="submenu">
                                <li><a class="" href="environment.html">教學環境</a></li>
                                <li><a class="" href="environment-sharestart.html">學思達大樓</a></li>
                                <li><a class="" href="environment-kuanasia.html">廣亞大樓</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4">
                             <a class="text-white" href="enroll.html">招生資訊</a>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="teacher.html">師資招募</a></li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="link.html">相關連結</a></li>
                        <li class="d-none d-lg-block" href="">
                            <a href="calendar.html"><img class="img-fluid" src="Content/img/icon-SVG/calendar.svg" alt=""></a>
                        </li>
                        <li class="d-none d-lg-block" href="">
                            <img id="search-toggle" class="img-fluid" src="Content/img/icon-SVG/search.png" alt="">
                        </li>
                        <li class="role d-none d-lg-inline-flex align-items-center">
                            <a class="py-lg-4 " href="buliding.html">學生</a>
                            <a class="py-lg-4 " href="buliding.html">教職員</a>
                            <a class="py-lg-4 " href="buliding.html">家長</a>
                        </li>
                        <li class="d-none d-lg-block" href=""><a href="buliding.html"><img class="img-fluid"
                                    src="Content/img/icon-SVG/EN.svg" alt=""></a></li>
                        <li class="d-lg-none menu-item">
                            <a class="text-white dropmenu">使用者登入</a>
                            <ul class="submenu">
                                <li><a class="" href="buliding.html">學生</a></li>
                                <li><a class="" href="buliding.html">家長</a></li>
                                <li><a class="" href="buliding.html">教職員</a></li>
                            </ul>
                        </li>
                        <li class="d-lg-none d-flex justify-content-between m-social mb-5">
                            <a href="calendar.html"><img class=" img-fluid my-4" src="Content/img/icon-SVG/cir-calendar.png"
                                    alt=""></a>
                            <a href="buliding.html"><img class=" img-fluid my-4" src="Content/img/icon-SVG/cir-en.png" alt=""></a>
                            <a href="https://www.facebook.com/tkis0411" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/facebook.svg" alt=""></a>
                            <a href="http://bit.ly/37Eye5E" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/youtube.svg" alt=""></a>
                            <a href="https://bit.ly/3aGNLnv" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/IG.svg" alt=""></a>
                            <a href="https://bit.ly/2ZDE2IA" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/line.svg" alt=""></a>
                        </li>
                    </ul>
                </div>

        </section>
    </header>

    <section class="banner">
        <div class="container">
            <span class="animate__animated animate__backInUp">招生資訊</span>
        </div>
        <img class="desktop img-fluid" src="Content/img/enroll/banner.png" alt="">
        <img class="mobile img-fluid" src="Content/img/enroll/banner-m.png" alt="">

    </section>

    <section class="list-page mb-5">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">招生資訊</a></li>
                    <li class="breadcrumb-item active">轉學生入學申請表</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-12">
                    <div class="page-title pb-3 pb-lg-1 border-bottom">
                        <div class="row">
                            <div class="col-lg-12">
                                <h1>轉學生入學申請表</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4 list-item editor-content">
                <div class="col-lg-6 m-auto">
                    <form action="">
                    <p>ray@funit.com.tw 您好</p>
                    <p class="pt-3">*為必填欄位</p>
                    <div class="border-sin m-auto p-4">
                        <div class="d-flex align-items-start">
                            <div class="blank-box"></div>
                            <h2 class="text-center title">學生基本資料</h2>
                            <div class="blank-box io-box" data-toggle="collapse" data-target="#aa001"
                                aria-controls="aa001" aria-expanded="false"></div>
                        </div>
                        <div class="box collapse show" id="aa001">
                            <p class="text-left font-weight-bold mb-2">*姓名</p>
                            <div class="row mb-3">
                                <div class="col-6"><input type="text" class="w-100 custom-input" placeholder="中文姓名">
                                </div>
                                <div class="col-6"><input type="text" class="w-100 custom-input"
                                        placeholder="English Name" required
                                        onkeyup="value=value.replace(/[^a-zA-Z]/g,'')"></div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <p class="text-left font-weight-bold mb-2">*性別</p>
                                    <select class="w-100 mb-3 custom-select" name="" id="">
                                        <option value="">請選擇</option>
                                        <option value="">男</option>
                                        <option value="">女</option>
                                        <option value="">其他</option>
                                    </select>
                                    <input type="text" class="w-100 mb-3 custom-input" placeholder="請填寫">

                                </div>
                                
                                <div class="col-6">
                                    <p class="text-left font-weight-bold mb-2">*生日</p>
                                    <div class="row">
                                        <div class="col-md col-12">
                                            <select class="w-100 mb-3 custom-select" name=""  id="birth_year" onchange="setDays(this,birth_month,birth_day);" required>
                                                <option value="">請選擇</option>
                                            </select>
                                        </div>
                                  
                                    </div>
                                </div>
                            </div>
                            <p class="text-left font-weight-bold mb-2">*國籍</p>
                            <input type="text" class="w-100 mb-3 custom-input" placeholder="">
                            <p class="text-left font-weight-bold mb-2">*身分證字號/居留證號碼</p>
                            <input type="text" class="w-100 mb-3 custom-input" placeholder="">
                            <p class="text-left font-weight-bold mb-2">*目前就讀的學校/機構</p>
                            <input type="text" class="w-100 mb-3 custom-input" placeholder="">
                              <p class="text-left font-weight-bold mb-2">*欲轉學的原因</p>
                            <textarea class="custom-textarea mb-3 w-100" name="" id="" cols="30" rows="7"
                                placeholder="請詳述"></textarea>

                            <p class="text-left font-weight-bold mb-2">*學生是否擁有以下身份別（複選）</p>
                            <div class="row">
                                <div class="col-sm-2 col-md-4 custom-checkbox mb-3">
                                    <input type="checkbox" name="" id="a-checkbox001">
                                    <label for="a-checkbox001"><span></span>原住⺠</label>
                                </div>
                                <div class="col-sm-2 col-md-4 custom-checkbox mb-3">
                                    <input type="checkbox" name="" id="b-checkbox001">
                                    <label for="b-checkbox001"><span></span>新住⺠子女</label>
                                </div>
                                <div class="col-sm-2 col-md-4 custom-checkbox mb-3">
                                    <input type="checkbox" name="" id="c-checkbox001">
                                    <label for="c-checkbox001"><span></span>資優生</label>
                                </div>
                                <div class="col-sm-2 col-md-4 custom-checkbox mb-3">
                                    <input type="checkbox" name="" id="d-checkbox001">
                                    <label for="d-checkbox001"><span></span>非學校型態實驗教育</label>
                                </div>
                                <div class="col-sm-2 col-md-4 custom-checkbox mb-3">
                                    <input type="checkbox" name="" id="e-checkbox001">
                                    <label for="e-checkbox001"><span></span>短期隨班附讀</label>
                                </div>
                                  <div class="col-sm-2 col-md-4 custom-checkbox mb-3">
                                    <input type="checkbox" name="" id="e-checkbox001">
                                    <label for="e-checkbox001"><span></span>皆無</label>
                                </div>
                                    <div class="col-sm-2 col-md-4 custom-checkbox mb-3">
                                    <input type="checkbox" name="" id="e-checkbox001">
                                    <label for="e-checkbox001"><span></span>學生本人身心障礙</label>
                                </div>
                                <div class="col-sm-2 col-md-4 custom-checkbox mb-3">
                                    <input type="checkbox" name="" id="f-checkbox001">
                                    <label for="f-checkbox001"><span></span>其他</label>
                                </div>
                                <div class="col-12 mb-3">
                                    <input type="text" class="w-100 mb-3 custom-input"
                                        placeholder="選擇其他時需填寫">
                                </div>

                            </div>


                            <div class="row mb-3">
                                <div class="col-sm">
                                    <p class="text-left font-weight-bold mb-2">*家中孩童共有幾位</p>
                                    <select class="w-100 mb-3 custom-select" name="" id="">
                                        <option value="">請選擇</option>
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                </div>
                                <div class="col-sm">
                                    <p class="text-left font-weight-bold mb-2">*家中排行</p>
                                    <select class="w-100 mb-3 custom-select" name="" id="">
                                        <option value="">請選擇</option>
                                        <option value="">長子女</option>
                                        <option value="">第二</option>
                                        <option value="">第三</option>
                                        <option value="">第四</option>
                                        <option value="">么子女</option>
                                    </select>
                                </div>
                                <div class="col-3"></div>
                            </div>

                        </div>
                        <div class="triangle pt-4"><img src="Content/img/enroll/triangle-line-down.svg" alt=""></div>
                    </div>
                    <div class="border-sin m-auto p-4">
                        <div class="d-flex align-items-start">
                            <div class="blank-box"></div>
                            <h2 class="text-center title">主要聯絡人資訊</h2>
                            <div class="blank-box io-box" data-toggle="collapse" data-target="#aa002"
                                aria-controls="aa002" aria-expanded="false"></div>
                        </div>
                        <div class="box collapse show" id="aa002">

                            <p class="text-left font-weight-bold mb-2">*姓名</p>
                            <div class="row mb-3">
                                <div class="col"><input type="text" class="w-100 custom-input" placeholder="">
                                </div>

                            </div>

                            <p class="text-left font-weight-bold mb-2">*與學生關係</p>
                            <select class="w-100 mb-3 custom-select" name="" id="">
                                <option value="">請選擇</option>
                                <option value="">父</option>
                                <option value="">母</option>
                                <option value="">其他</option>
                            </select>
                            <input type="text" class="w-100 mb-3 custom-input" placeholder="選擇其他時需填寫">
                            <p class="text-left font-weight-bold mb-2">*手機號碼</p>
                            <input type="text" class="w-100 mb-3 custom-input" placeholder="相關訊息將以電話、簡訊通知"
                                inputmode="tel">
                            <p class="text-left font-weight-bold mb-2">*室內電話</p>
                            <input type="text" class="w-100 mb-3 custom-input" placeholder="請輸入完整電話號碼包含區碼"
                                inputmode="tel">
                            <p class="text-left font-weight-bold mb-2">*電子郵件信箱</p>
                            <input type="email" class="w-100 mb-3 custom-input" placeholder="相關訊息同步以電子郵件通知" inputmode="email">
                            <p class="text-left font-weight-bold mb-2">*戶籍地址</p>
                            <input type="text" class="w-100 mb-3 custom-input" placeholder="">
                            <p class="text-left font-weight-bold mb-2">*通訊地址</p>
                            <div class="row mb-3">
                                <div class="col-lg-4 pr-0 custom-checkbox mb-3">
                                    <input type="radio" name="aaa001" id="bb-checkbox001">
                                    <label for="bb-checkbox001"><span></span>同戶籍地址</label>
                                </div>
                                <div class="col-lg-2 pr-0 custom-checkbox mb-3">
                                    <input type="radio" name="aaa001" id="aa-checkbox001">
                                    <label for="aa-checkbox001"><span></span>其他</label>
                                </div>
                                <div class="col-12">
                                    <input type="text" class="w-100 mb-3 custom-input" placeholder="選擇其他時需填寫">
                                </div>
                            </div>
                            <p class="text-left font-weight-bold mb-2">*任職公司</p>
                            <input type="text" class="w-100 mb-3 custom-input" placeholder="">
                            <p class="text-left font-weight-bold mb-2">*職稱</p>
                            <input type="text" class="w-100 mb-3 custom-input" placeholder="">
                        </div>
                        <div class="triangle pt-4"><img src="Content/img/enroll/triangle-line-down.svg" alt=""></div>
                    </div>
                    <div class="border-sin m-auto p-4">
                        <div class="d-flex align-items-start">
                            <div class="blank-box"></div>
                            <h2 class="text-center title">學生特質與家庭教養理念</h2>
                            <div class="blank-box io-box" data-toggle="collapse" data-target="#aa003"
                                aria-controls="aa003" aria-expanded="false"></div>
                        </div>
                        <p>為了更了解您的孩子，問答題請至少150字以上。</p>
                        <div class="box collapse show" id="aa003">
                            <p class="text-left font-weight-bold mb-2">*學生生活慣用語言</p>
                            <div class="custom-checkbox mb-3 d-inline-block mr-3">
                                <input type="checkbox" name="" id="cc-checkbox001">
                                <label for="cc-checkbox001"><span></span>中文</label>
                            </div>
                            <div class="custom-checkbox mb-3 d-inline-block mr-3">
                                <input type="checkbox" name="" id="dd-checkbox001">
                                <label for="dd-checkbox001"><span></span>英文</label>
                            </div>
                            <div class="custom-checkbox mb-3 d-inline-block mr-3">
                                <input type="checkbox" name="" id="ee-checkbox001">
                                <label for="ee-checkbox001"><span></span>其他</label>
                            </div>
                            <input type="text" class="w-100 mb-3 custom-input" placeholder="選擇其他時需填寫">

                            <p class="text-left font-weight-bold mb-2">*學生目前的中文能力（複選）</p>
                            <div class="custom-checkbox mb-3 pt-3">
                                <input type="checkbox" name="checkbox10" id="checkbox101" required>
                                <label for="checkbox101"><span></span>能正確運用注音符號書寫</label>
                            </div>
                            <div class="custom-checkbox mb-3 pt-3">
                                <input type="checkbox" name="checkbox10" id="checkbox102">
                                <label for="checkbox102"><span></span>能用正確的姿勢和筆順來書寫國字</label>
                            </div>
                            <div class="custom-checkbox mb-3 pt-3">
                                <input type="checkbox" name="checkbox10" id="checkbox103">
                                <label for="checkbox103"><span></span>能念出或寫出生活中常用國字(例：的、我、你、他、人、在…)</label>
                            </div>
                            <div class="custom-checkbox mb-3 pt-3">
                                <input type="checkbox" name="checkbox10" id="checkbox104">
                                <label for="checkbox104"><span></span>能用語意完整的句子表達自己想說的話能閱讀含有注音符號的中文繪本</label>
                            </div>
                            <input type="text" class="w-100 mb-3 custom-input" placeholder="選擇其他時需填寫">
                            <p class="text-left font-weight-bold mb-2">*學生目前的英文能力</p>
                            <div class="custom-checkbox mb-3 pt-3">
                                <input type="radio" name="checkbox20" id="checkbox201" required>
                                <label for="checkbox201"><span></span>英語為母語</label>
                            </div>
                            <div class="custom-checkbox mb-3 pt-3">
                                <input type="radio" name="checkbox20" id="checkbox202">
                                <label for="checkbox202"><span></span>沒有學習過英語</label>
                            </div>
                            <div class="custom-checkbox mb-3 pt-3">
                                <input type="radio" name="checkbox20" id="checkbox203">
                                <label for="checkbox203"><span></span>曾學習英語</label>
                            </div>
                            <div class="custom-checkbox mb-3 pt-3">
                                <input type="radio" name="checkbox20" id="checkbox203">
                                <label for="checkbox203"><span></span>英語流利但非母語</label>
                            </div>
                            <div class="custom-checkbox mb-3 pt-3">
                                <input type="radio" name="checkbox20" id="checkbox204">
                                <label for="checkbox204"><span></span>其他</label>
                            </div>
                            <input type="text" class="w-100 mb-3 custom-input" placeholder="選擇其他時需填寫">
                            <p class="text-left font-weight-bold mb-2">*對孩子的未來就學規劃</p>
                             <div class="custom-checkbox mb-3 pt-3">
                                <input type="radio" name="checkbox20" id="checkbox201" required>
                                <label for="checkbox201"><span></span>預計「國小階段」在台灣就讀；「國中以後」申請國外學校</label>
                            </div>
                            <div class="custom-checkbox mb-3 pt-3">
                                <input type="radio" name="checkbox20" id="checkbox202">
                                <label for="checkbox202"><span></span>預計「國中/小階段」在台灣就讀；「高中以後」申請國外學校</label>
                            </div>
                            <div class="custom-checkbox mb-3 pt-3">
                                <input type="radio" name="checkbox20" id="checkbox203">
                                <label for="checkbox203"><span></span>升學路徑主要以國內大學為目標</label>
                            </div>
                            <div class="custom-checkbox mb-3 pt-3">
                                <input type="radio" name="checkbox20" id="checkbox203">
                                <label for="checkbox203"><span></span>不確定性高，可能會配合父母工作地點移居他國</label>
                            </div>
                            <div class="custom-checkbox mb-3 pt-3">
                                <input type="radio" name="checkbox20" id="checkbox204">
                                <label for="checkbox204"><span></span>其他</label>
                            </div>
                            <input type="text" class="w-100 mb-3 custom-input" placeholder="選擇其他時需填寫">
                            <p class="text-left font-weight-bold mb-2">*若孩子有特殊專長，請詳述</p>
                            <textarea class="custom-textarea mb-3 w-100" name="" id="" cols="30" rows="7"
                                placeholder="獲獎表現、特殊才藝等..."></textarea>
                            <p class="text-left font-weight-bold mb-2">*介紹您的孩子，請詳述</p>
                            <textarea class="custom-textarea mb-3 w-100" name="" id="" cols="30" rows="7"
                                placeholder="人格特質、優勢天賦等..."></textarea>
                            <p class="text-left font-weight-bold mb-2">*家庭的假日生活規劃</p>
                            <textarea class="custom-textarea mb-3 w-100" name="" id="" cols="30" rows="7"
                                placeholder="請詳述"></textarea>
                            <p class="text-left font-weight-bold mb-2">*您的教育理念與教養態度</p>
                            <textarea class="custom-textarea mb-3 w-100" name="" id="" cols="30" rows="7"
                                placeholder="請詳述"></textarea>
                            <p class="text-left font-weight-bold mb-2">*您對科技載具融入教育或生活的看法</p>
                            <textarea class="custom-textarea mb-3 w-100" name="" id="" cols="30" rows="7"
                                placeholder="生活中，您讓孩子使用手機或Ipad嗎？請分享您的使用原則"></textarea>
                            <p class="text-left font-weight-bold mb-2">*您對學校的期待</p>
                            <textarea class="custom-textarea mb-3 w-100" name="" id="" cols="30" rows="7"
                                placeholder="請詳述"></textarea>

                        </div>
                        <div class="triangle pt-4"><img src="Content/img/enroll/triangle-line-down.svg" alt=""></div>
                    </div>
                    <div class="border-sin m-auto p-4">
                        <div class="d-flex align-items-start">
                            <div class="blank-box"></div>
                            <h2 class="text-center title">其他建議事項</h2>
                            <div class="blank-box io-box" data-toggle="collapse" data-target="#aa004"
                                aria-controls="aa004" aria-expanded="false"></div>
                        </div>
                        <div class="box collapse show" id="aa004">
                            <p class="text-left font-weight-bold mb-2">若有其他特別想讓『普林思頓高級中等學校』知道的事項，歡迎留言給我們。</p>
                            <textarea class="custom-textarea mb-3 w-100" name="" id="" cols="30" rows="7"
                                placeholder=""></textarea>
                            <p class="text-left font-weight-bold mb-2">*由何處得知『普林思頓高級中等學校』相關訊息？（複選）</p>
                           <div class="row">
                            <div class="col-sm-2 col-md-4 custom-checkbox mb-3">
                                <input type="checkbox" name="" id="a-checkbox001">
                                <label for="a-checkbox001"><span></span>學校官方網站</label>
                            </div>
                            <div class="col-sm-2 col-md-4 custom-checkbox mb-3">
                                <input type="checkbox" name="" id="b-checkbox001">
                                <label for="b-checkbox001"><span></span>學校官方FB</label>
                            </div>
                            <div class="col-sm-2 col-md-4 custom-checkbox mb-3">
                                <input type="checkbox" name="" id="c-checkbox001">
                                <label for="c-checkbox001"><span></span>學校官方Line</label>
                            </div>
                            <div class="col-sm-2 col-md-4 custom-checkbox mb-3">
                                <input type="checkbox" name="" id="d-checkbox001">
                                <label for="d-checkbox001"><span></span>學思達社群</label>
                            </div>
                            <div class="col-sm-2 col-md-4 custom-checkbox mb-3">
                                <input type="checkbox" name="" id="e-checkbox001">
                                <label for="e-checkbox001"><span></span>親友推薦</label>
                            </div>
                             <div class="col-sm-2 col-md-4 custom-checkbox mb-3">
                                <input type="checkbox" name="" id="e-checkbox001">
                                <label for="e-checkbox001"><span></span>電視新聞</label>
                            </div>
                            <div class="col-sm-2 col-md-4 custom-checkbox mb-3">
                                <input type="checkbox" name="" id="e-checkbox001">
                                <label for="e-checkbox001"><span></span>廣播媒體</label>
                            </div>
                            <div class="col-sm-2 col-md-4 custom-checkbox mb-3">
                                <input type="checkbox" name="" id="e-checkbox001">
                                <label for="e-checkbox001"><span></span>報章雜誌</label>
                            </div>
                            <div class="col-sm-2 col-md-4 custom-checkbox mb-3">
                                <input type="checkbox" name="" id="e-checkbox001">
                                <label for="e-checkbox001"><span></span>數位媒體</label>
                            </div>
                            <div class="col-sm-2 col-md-4 custom-checkbox mb-3">
                                <input type="checkbox" name="" id="f-checkbox001">
                                <label for="f-checkbox001"><span></span>其他</label>
                            </div>
                            </div>

                            <input type="text" class="w-100 mb-3 custom-input" placeholder="選擇其他時需填寫">
                            
                        </div>
                        <div class="triangle pt-4"><img src="Content/img/enroll/triangle-line-down.svg" alt=""></div>
                    </div>



                    <button type="submit" class="a-next my-4">送出</button>
                </form>

                </div>


                <div class="col-lg-12 mb-2">

                    <div class="border-top mb-4 "></div>
                </div>


            </div>

        </div>
    </section>
    <div class="fixed-box">
        <div class="content">
            <div class="top">
                <img class=" img-fluid" src="Content/img/PEN.png" alt="">
            </div>
            <div class="bottom">
                <a href="/enroll-forum-sign-up-step-1.html">
                    <div class="circle">
                        報名<br>講座
                    </div>
                </a>
                <a href="/enroll-New-student.html">
                    <div class="circle blue">
                        招生<br>報名
                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer class="py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-12 text-center text-white small">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-8 pb-lg-3">
                            <img class="logo desktop" src="Content/img/footer-school-name.svg" alt="">
                            <img class="w-100 mobile" src="Content/img/footer-school-name-m.svg" alt="">
                        </div>
                        <div class="col-12 footer-icon d-none d-lg-block">
                            <a href="https://bit.ly/3pLcF9L" target="_blank"><img class="px-1"
                                    src="Content/img/icon-SVG/facebook.svg" alt=""></a>
                            <a href="http://bit.ly/37Eye5E" target="_blank"><img class="px-1"
                                    src="Content/img/icon-SVG/youtube.svg" alt=""></a>
                            <a href="https://bit.ly/3aGNLnv" target="_blank"><img class="px-1"
                                    src="Content/img/icon-SVG/IG.svg" alt=""></a>
                            <a href="https://bit.ly/2ZDE2IA" target="_blank"><img class="px-1"
                                    src="Content/img/icon-SVG/line.svg" alt=""></a>
                        </div>
                        <div class="col-12 pt-3 pt-lg-2">                            Tel: 02-2570-0608 <br class="d-lg-none">&nbsp;Email: kingston@tkis.tw <br
                                class="d-lg-none">&nbsp;10553台北市南京東路4段120巷27號
                            <br>©2020 Kingston. All rights reserved.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>





</body>

<script src="Content/js/swiper.min.js"></script>
<script src="Content/js/jquery-3.5.1.min.js"></script>
<script src="Content/js/bootstrap.min.js"></script>
<script src="Content/js/bootstrap.bundle.min.js"></script>
<script src="Content/js/main.js"></script>
<script src="Content/js/responsive-paginate.js"></script>




</html>