<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingston - 環境與服務 - 學思達大樓</title>

    <meta property="og:title" content="環境與服務">
    <meta property="og:url" content="網址">
    <meta property="og:image" content="Content/img/facebook-new.png">
    <meta property="og:description" content="學思達大樓">
    <meta property="og:site_name" content="Kingston">
    <meta property="og:type" content="website">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="Content/css/style.min.css?0330-1250">
    <link rel="stylesheet" href="Content/css/animate.min.css">

</head>

<body>
    <header>
        <div class="search-bar">
            <div class="container d-flex justify-content-between align-items-center">
                <span></span>
                <div class="search-box w-50 bg-white px-3">
                    <form class="" action="">
                        <input type="text" placeholder="此搜尋功能架構中">
                        <button type="submit" class="my-2"></button>
                    </form>
                </div>

                <img class="menu-close img-fluid" src="Content/img/icon-SVG/menu-close.png" alt="">
            </div>

        </div>
        <section class="container">
            <div class="row align-items-center justify-content-between align-items-center">
                <div class="col-lg-2 col-6 py-0">
                    <a class="" href="index.html">
                        <img class="img-fluid logo " src="Content/img/logo.svg" alt="">
                    </a>
                </div>
                <div class="col-lg col-6 px-4 d-lg-none d-flex justify-content-end">
                    <span id="menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div class="col-lg col-12 px-0 px-lg-3 menu">
                    <ul class="m-menu">
                        <li class="d-lg-none menu-item m-search-bar bg-white">
                            <form action="">
                                <input type="text" placeholder="此搜尋功能架構中"><button type="submit">
                                </button>
                            </form>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="news-list.html">最新消息</a></li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">關於我們</a>
                            <ul class="submenu">
                                <li><a class="" href="about-us.html">普林思頓創校理念</a></li>
                                <li><a class="" href="about-our-mission.html">我們的使命</a></li>
                                <li><a class="" href="about-group.html">行政團隊</a></li>
                                <li><a class="" href="about-architecture.html">升學架構</a></li>
                            </ul>
                        </li>
                         <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">教學特色</a>
                            <ul class="submenu">
                                <li><a class="" href="features-teacthers.html">學思達＋薩提爾</a></li>
                                <li><a class="" href="features-en.html">沈浸式美語教學</a></li>
                                <li><a class="" href="features-s-t-e-a-m.html">⼈⽂與科技素養</a></li>
                                <li><a class="" href="features-curriculum.html">學校作息</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">環境與服務</a>
                            <ul class="submenu">
                                <li><a class="" href="environment.html">教學環境</a></li>
                                <li><a class="" href="environment-sharestart.html">學思達大樓</a></li>
                                <li><a class="" href="environment-kuanasia.html">廣亞大樓</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4">
                             <a class="text-white" href="enroll.html">招生資訊</a>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="teacher.html">師資招募</a></li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="link.html">相關連結</a></li>
                        <li class="d-none d-lg-block" href="">
                            <a href="calendar.html"><img class="img-fluid" src="Content/img/icon-SVG/calendar.svg" alt=""></a>
                        </li>
                        <li class="d-none d-lg-block" href="">
                            <img id="search-toggle" class="img-fluid" src="Content/img/icon-SVG/search.png" alt="">
                        </li>
                        <li class="role d-none d-lg-inline-flex align-items-center">
                            <a class="py-lg-4 " href="buliding.html">學生</a>
                            <a class="py-lg-4 " href="buliding.html">教職員</a>
                            <a class="py-lg-4 " href="buliding.html">家長</a>
                        </li>
                        <li class="d-none d-lg-block" href=""><a href="buliding.html"><img class="img-fluid"
                                    src="Content/img/icon-SVG/EN.svg" alt=""></a></li>
                        <li class="d-lg-none menu-item">
                            <a class="text-white dropmenu">使用者登入</a>
                            <ul class="submenu">
                                <li><a class="" href="buliding.html">學生</a></li>
                                <li><a class="" href="buliding.html">家長</a></li>
                                <li><a class="" href="buliding.html">教職員</a></li>
                            </ul>
                        </li>
                        <li class="d-lg-none d-flex justify-content-between m-social mb-5">
                            <a href="calendar.html"><img class=" img-fluid my-4" src="Content/img/icon-SVG/cir-calendar.png"
                                    alt=""></a>
                            <a href="buliding.html"><img class=" img-fluid my-4" src="Content/img/icon-SVG/cir-en.png" alt=""></a>
                            <a href="https://www.facebook.com/tkis0411" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/facebook.svg" alt=""></a>
                            <a href="http://bit.ly/37Eye5E" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/youtube.svg" alt=""></a>
                            <a href="https://bit.ly/3aGNLnv" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/IG.svg" alt=""></a>
                            <a href="https://bit.ly/2ZDE2IA" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/line.svg" alt=""></a>
                        </li>
                    </ul>
                </div>

        </section>
    </header>
    <section class="banner">
        <div class="container">
            <span class="animate__animated animate__backInUp">環境與服務</span>
        </div>
        <img class="desktop img-fluid" src="Content/img/environment/banner.png" alt="">
        <img class="mobile img-fluid" src="Content/img/environment/banner-m.png" alt="">

    </section>

    <section class="list-page mb-5">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">環境與服務</a></li>
                   
                    <li class="breadcrumb-item active">學思達大樓</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-12">
                    <div class="page-title pb-3 pb-lg-1 border-bottom">
                        <div class="row">
                            <div class="col-lg-12">
                                <h1>學思達大樓</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4 list-item editor-content">
                <div class="col-12 pb-4 environment-list">
                    <div class="nav nav-tabs border-0">
                        <a class="nav-item active" data-toggle="tab" href="#sharestart-outside" role="tab"
                            aria-selected="true">外觀</a>
                       <!--<a class="nav-item" data-toggle="tab" href="#sharestart-B2F" aria-selected="false">B2</a>-->
                        <a class="nav-item" data-toggle="tab" href="#sharestart-B1F" aria-selected="false">B1</a>
                        <a class="nav-item" data-toggle="tab" href="#sharestart-1F" aria-selected="false">1F</a>
                        <a class="nav-item" data-toggle="tab" href="#sharestart-2F" aria-selected="false">2F</a>
                        <a class="nav-item" data-toggle="tab" href="#sharestart-3F" aria-selected="false">3F</a>
                        <a class="nav-item" data-toggle="tab" href="#sharestart-4F" aria-selected="false">4F</a>
                        <a class="nav-item" data-toggle="tab" href="#sharestart-5F" aria-selected="false">5F</a>
                        <a class="nav-item" data-toggle="tab" href="#sharestart-6F" aria-selected="false">6F</a>
                        <a class="nav-item" data-toggle="tab" href="#sharestart-7F" aria-selected="false">7F</a>

                    </div>
                    <div class="tab-content pb-2">
                        <div class="tab-pane fade show active" id="sharestart-outside">
                            <div class="swiper-container environment-slider-sharestart-outside">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img class="img-fluid desktop" src="Content/img/environment/sharestart-kv.png"
                                            alt="">
                                        <img class="img-fluid mobile" src="Content/img/environment/sharestart-kv-m.png"
                                            alt="">
                                        <h6>學思達大樓為小學一至三年級教學大樓</h6>
                                    </div>
                                    
                                    
                                </div>

                            </div>
                            <div class="control control-sharestart-outside">
                                 <div class="swiper-pagination"></div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="sharestart-B2F">
                            <div class="swiper-container environment-slider-sharestart-B2F">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img class="img-fluid desktop" src="Content/img/environment/sharestart-B2F-01-m.png"
                                            alt="">
                                        <img class="img-fluid mobile" src="Content/img/environment/sharestart-B2F-01-m.png"
                                            alt="">
                                        <h6>停車場</h6>
                                    </div>
                                    
                                    
                                </div>
                            </div>
                            <div class="control control-sharestart-B2F">
                                 <div class="swiper-pagination"></div>
                            </div>
                        </div>
                     <div class="tab-pane fade" id="sharestart-B1F">
                            <div class="swiper-container environment-slider-sharestart-B1F">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img class="img-fluid desktop" src="Content/img/environment/sharestart-B1F-01.png"
                                            alt="">
                                        <img class="img-fluid mobile" src="Content/img/environment/sharestart-B1F-01-m.png"
                                            alt="">
                                        <h6>午休室</h6>
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-fluid desktop" src="Content/img/environment/sharestart-B1F-02.png"
                                            alt="">
                                        <img class="img-fluid mobile" src="Content/img/environment/sharestart-B1F-02-m.png"
                                            alt="">
                                        <h6>多功能教室</h6>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="control control-sharestart-B1F">
                                 <div class="swiper-pagination"></div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="sharestart-1F">
                            <div class="swiper-container environment-slider-sharestart-1F">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img class="img-fluid desktop" src="Content/img/environment/sharestart-1F-02.png"
                                            alt="">
                                        <img class="img-fluid mobile" src="Content/img/environment/sharestart-1F-02-m.png"
                                            alt="">
                                        <h6>接待大廳</h6>
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-fluid desktop" src="Content/img/environment/sharestart-1F-01.png"
                                            alt="">
                                        <img class="img-fluid mobile" src="Content/img/environment/sharestart-1F-01-m.png"
                                            alt="">
                                        <h6>多功能階梯教室</h6>
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-fluid desktop" src="Content/img/environment/sharestart-1F-03.png"
                                            alt="">
                                        <img class="img-fluid mobile" src="Content/img/environment/sharestart-1F-03-m.png"
                                            alt="">
                                        <h6>階梯視聽室</h6>
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-fluid desktop" src="Content/img/environment/sharestart-1F-04.png"
                                            alt="">
                                        <img class="img-fluid mobile" src="Content/img/environment/sharestart-1F-04-m.png"
                                            alt="">
                                        <h6>保健中心</h6>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="control control-sharestart-1F">
                                 <div class="swiper-pagination"></div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="sharestart-2F">
                            <div class="swiper-container environment-slider-sharestart-2F">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img class="img-fluid desktop" src="Content/img/environment/sharestart-2F-01.png"
                                            alt="">
                                        <img class="img-fluid mobile" src="Content/img/environment/sharestart-2F-01-m.png"
                                            alt="">
                                        <h6>年級教室</h6>
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-fluid desktop" src="Content/img/environment/sharestart-2F-02.png"
                                            alt="">
                                        <img class="img-fluid mobile" src="Content/img/environment/sharestart-2F-02-m.png"
                                            alt="">
                                        <h6>繽紛球池</h6>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="control control-sharestart-2F">
                                 <div class="swiper-pagination"></div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="sharestart-3F">
                            <div class="swiper-container environment-slider-sharestart-3F">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img class="img-fluid desktop" src="Content/img/environment/sharestart-3F-01.png"
                                            alt="">
                                        <img class="img-fluid mobile" src="Content/img/environment/sharestart-3F-01-m.png"
                                            alt="">
                                        <h6>年級教室</h6>
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-fluid desktop" src="Content/img/environment/sharestart-3F-02.png"
                                            alt="">
                                        <img class="img-fluid mobile" src="Content/img/environment/sharestart-3F-02-m.png"
                                            alt="">
                                        <h6>年級教室走廊</h6>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="control control-sharestart-3F">
                                 <div class="swiper-pagination"></div>
                            </div>
                        </div>
                       <div class="tab-pane fade" id="sharestart-4F">
                            <div class="swiper-container environment-slider-sharestart-4F">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img class="img-fluid desktop" src="Content/img/environment/sharestart-4F-01.png"
                                            alt="">
                                        <img class="img-fluid mobile" src="Content/img/environment/sharestart-4F-01-m.png"
                                            alt="">
                                        <h6>語言教室</h6>
                                    </div>
                                    
                                    
                                </div>
                            </div>
                            <div class="control control-sharestart-4F">
                                 <div class="swiper-pagination"></div>
                            </div>
                        </div>
                     <div class="tab-pane fade" id="sharestart-5F">
                            <div class="swiper-container environment-slider-sharestart-5F">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img class="img-fluid desktop" src="Content/img/environment/sharestart-5F-01.png"
                                            alt="">
                                        <img class="img-fluid mobile" src="Content/img/environment/sharestart-5F-01-m.png"
                                            alt="">
                                        <h6>美術專科教室</h6>
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-fluid desktop" src="Content/img/environment/sharestart-5F-02.png"
                                            alt="">
                                        <img class="img-fluid mobile" src="Content/img/environment/sharestart-5F-02-m.png"
                                            alt="">
                                        <h6>STEAM教室</h6>
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-fluid desktop" src="Content/img/environment/sharestart-5F-03.png"
                                            alt="">
                                        <img class="img-fluid mobile" src="Content/img/environment/sharestart-5F-03-m.png"
                                            alt="">
                                        <h6>音樂教室</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="control control-sharestart-5F">
                                 <div class="swiper-pagination"></div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="sharestart-6F">
                            <div class="swiper-container environment-slider-sharestart-6F">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img class="img-fluid desktop" src="Content/img/environment/sharestart-6F-01.png"
                                            alt="">
                                        <img class="img-fluid mobile" src="Content/img/environment/sharestart-6F-01-m.png"
                                            alt="">
                                        <h6>學思達師資培訓中心</h6>
                                    </div>
                                    
                                    
                                </div>
                            </div>
                            <div class="control control-sharestart-6F">
                                 <div class="swiper-pagination"></div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="sharestart-7F">
                            <div class="swiper-container environment-slider-sharestart-7F">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img class="img-fluid desktop" src="Content/img/environment/sharestart-7F-01.png"
                                            alt="">
                                        <img class="img-fluid mobile" src="Content/img/environment/sharestart-7F-01-m.png"
                                            alt="">
                                        <h6>圖書館</h6>
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-fluid desktop" src="Content/img/environment/sharestart-7F-02.png"
                                            alt="">
                                        <img class="img-fluid mobile" src="Content/img/environment/sharestart-7F-02-m.png"
                                            alt="">
                                        <h6>圖書館走廊</h6>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="control control-sharestart-7F">
                                 <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-12 mb-2">

                    <div class="border-top mb-4 "></div>
                </div>

                <div class="col-lg-12 d-flex align-items-center share">
                    <div class="shareto"><img class="mr-2" src="Content/img/icon-SVG/share.svg" alt="">分享</div>
                    <div class="social-share border-left ml-2">
                        <a href="javascript:void(0);" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+page_url);return false;"><img class="mx-2" src="Content/img/icon-SVG/share-facebook.svg" alt=""></a>
                <a href="javascript:void(0);" onclick="window.open('https://lineit.line.me/share/ui?url='+page_url);return false;">
                    <img src="Content/img/icon-SVG/share-line.svg" alt=""></a>
                    </div>
                </div>


            </div>

        </div>
    </section>
    <div class="fixed-box">
        <div class="content">
            <div class="top">
                <img class=" img-fluid" src="Content/img/PEN.png" alt="">
            </div>
            <div class="bottom">
                <a href="/enroll-forum-sign-up-step-1.html">
                    <div class="circle">
                        報名<br>講座
                    </div>
                </a>
                <a href="/enroll-New-student.html">
                    <div class="circle blue">
                        招生<br>報名
                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer class="py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-12 text-center text-white small">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-8 pb-lg-3">
                            <img class="logo desktop" src="Content/img/footer-school-name.svg" alt="">
                            <img class="w-100 mobile" src="Content/img/footer-school-name-m.svg" alt="">
                        </div>
                        <div class="col-12 footer-icon d-none d-lg-block">
                            <a href="https://bit.ly/3pLcF9L" target="_blank"><img class="px-1" src="Content/img/icon-SVG/facebook.svg" alt=""></a>
                            <a href="http://bit.ly/37Eye5E" target="_blank"><img class="px-1" src="Content/img/icon-SVG/youtube.svg" alt=""></a>
                            <a href="https://bit.ly/3aGNLnv" target="_blank"><img class="px-1" src="Content/img/icon-SVG/IG.svg" alt=""></a>
                            <a href="https://bit.ly/2ZDE2IA" target="_blank"><img class="px-1" src="Content/img/icon-SVG/line.svg" alt=""></a>
                        </div>
                        <div class="col-12 pt-3 pt-lg-2">                            Tel: 02-2570-0608 <br class="d-lg-none">&nbsp;Email: kingston@tkis.tw <br
                                class="d-lg-none">&nbsp;10553台北市南京東路4段120巷27號
                            <br>©2020 Kingston. All rights reserved.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>





</body>

<script src="Content/js/swiper.min.js"></script>
<script src="Content/js/jquery-3.5.1.min.js"></script>
<script src="Content/js/bootstrap.min.js"></script>
<script src="Content/js/bootstrap.bundle.min.js"></script>
<script src="Content/js/main.js"></script>
<script src="Content/js/responsive-paginate.js"></script>
<script>
    var swiper = new Swiper('.environment-slider-sharestart-outside', {
        loop: true,
       observer: true,
        speed:1200,
        observeParents: true,
        autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
        pagination: {
            el: '.control-sharestart-outside .swiper-pagination',
            clickable: true,
        }
    });
    var swiper = new Swiper('.environment-slider-sharestart-B2F', {
        loop: true,
       observer: true,
        speed:1200,
        observeParents: true,
        autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
        pagination: {
            el: '.control-sharestart-B2F .swiper-pagination',
            clickable: true,
        }
    });
    var swiper = new Swiper('.environment-slider-sharestart-B1F', {
        loop: true,
       observer: true,
        speed:1200,
        observeParents: true,
        autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
        pagination: {
            el: '.control-sharestart-B1F .swiper-pagination',
            clickable: true,
        }
    });
    var swiper = new Swiper('.environment-slider-sharestart-1F', {
        loop: true,
       observer: true,
        speed:1200,
        observeParents: true,
        autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
        pagination: {
            el: '.control-sharestart-1F .swiper-pagination',
            clickable: true,
        }
    });
    var swiper = new Swiper('.environment-slider-sharestart-2F', {
        loop: true,
       observer: true,
        speed:1200,
        observeParents: true,
        autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
        pagination: {
            el: '.control-sharestart-2F .swiper-pagination',
            clickable: true,
        }
    });	
    var swiper = new Swiper('.environment-slider-sharestart-3F', {
        loop: true,
       observer: true,
        speed:1200,
        observeParents: true,
        autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
        pagination: {
            el: '.control-sharestart-3F .swiper-pagination',
            clickable: true,
        }
    });	
	    var swiper = new Swiper('.environment-slider-sharestart-4F', {
        loop: true,
       observer: true,
        speed:1200,
        observeParents: true,
        autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
        pagination: {
            el: '.control-sharestart-4F .swiper-pagination',
            clickable: true,
        }
    });	
	    var swiper = new Swiper('.environment-slider-sharestart-5F', {
        loop: true,
       observer: true,
        speed:1200,
        observeParents: true,
        autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
        pagination: {
            el: '.control-sharestart-5F .swiper-pagination',
            clickable: true,
        }
    });	
	    var swiper = new Swiper('.environment-slider-sharestart-6F', {
        loop: true,
       observer: true,
        speed:1200,
        observeParents: true,
        autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
        pagination: {
            el: '.control-sharestart-6F .swiper-pagination',
            clickable: true,
        }
    });	
	    var swiper = new Swiper('.environment-slider-sharestart-7F', {
        loop: true,
       observer: true,
        speed:1200,
        observeParents: true,
        autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
        pagination: {
            el: '.control-sharestart-7F .swiper-pagination',
            clickable: true,
        }
    });	
</script>



</html>