<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingston - 環境與服務</title>

    <meta property="og:title" content="環境與服務">
    <meta property="og:url" content="網址">
    <meta property="og:image" content="Content/img/facebook-new.png">
    <meta property="og:description" content="校園特色">
    <meta property="og:site_name" content="Kingston">
    <meta property="og:type" content="website">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="Content/css/style.min.css?0330-1250">
    <link rel="stylesheet" href="Content/css/animate.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138498109-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138498109-3');
</script>
    
</head>

<body>
    <header>
        <div class="search-bar">
            <div class="container d-flex justify-content-between align-items-center">
                <span></span>
                <div class="search-box w-50 bg-white px-3">
                    <form class="" action="">
                        <input type="text" placeholder="此搜尋功能架構中">
                        <button type="submit" class="my-2"></button>
                    </form>
                </div>

                <img class="menu-close img-fluid" src="Content/img/icon-SVG/menu-close.png" alt="">
            </div>

        </div>
        <section class="container">
            <div class="row align-items-center justify-content-between align-items-center">
                <div class="col-lg-2 col-6 py-0">
                    <a class="" href="index-kingston.html">
                        <img class="img-fluid logo " src="Content/img/logo.svg" alt="">
                    </a>
                </div>
                <div class="col-lg col-6 px-4 d-lg-none d-flex justify-content-end">
                    <span id="menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div class="col-lg col-12 px-0 px-lg-3 menu">
                    <ul class="m-menu">
                        <li class="d-lg-none menu-item m-search-bar bg-white">
                            <form action="">
                                <input type="text" placeholder="此搜尋功能架構中"><button type="submit">
                                </button>
                            </form>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="news-list.html">最新消息</a></li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">關於我們</a>
                            <ul class="submenu">
                                <li><a class="" href="about-us.html">普林思頓創校理念</a></li>
                                <li><a class="" href="about-our-mission.html">我們的使命</a></li>
                                <li><a class="" href="about-group.html">行政團隊</a></li>
                                <li><a class="" href="about-architecture.html">升學架構</a></li>
                            </ul>
                        </li>
                         <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">教學特色</a>
                            <ul class="submenu">
                                <li><a class="" href="features-teacthers.html">學思達＋薩提爾</a></li>
                                <li><a class="" href="features-en.html">沈浸式美語教學</a></li>
                                <li><a class="" href="features-s-t-e-a-m.html">⼈⽂與科技素養</a></li>
                                <li><a class="" href="features-curriculum.html">學校作息</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">環境與服務</a>
                            <ul class="submenu">
                                <li><a class="" href="environment.html">教學環境</a></li>
                                <li><a class="" href="environment-sharestart.html">學思達大樓</a></li>
                                <li><a class="" href="environment-kuanasia.html">廣亞大樓</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4">
                             <a class="text-white" href="enroll.html">招生資訊</a>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="teacher.html">師資招募</a></li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="link.html">相關連結</a></li>
                        <li class="d-none d-lg-block" href="">
                            <a href="calendar.html"><img class="img-fluid" src="Content/img/icon-SVG/calendar.svg" alt=""></a>
                        </li>
                        <li class="d-none d-lg-block" href="">
                            <img id="search-toggle" class="img-fluid" src="Content/img/icon-SVG/search.png" alt="">
                        </li>
                        <li class="role d-none d-lg-inline-flex align-items-center">
                            <a class="py-lg-4 " href="buliding.html">學生</a>
                            <a class="py-lg-4 " href="buliding.html">教職員</a>
                            <a class="py-lg-4 " href="buliding.html">家長</a>
                        </li>
                        <li class="d-none d-lg-block" href=""><a href="buliding.html"><img class="img-fluid"
                                    src="Content/img/icon-SVG/EN.svg" alt=""></a></li>
                        <li class="d-lg-none menu-item">
                            <a class="text-white dropmenu">使用者登入</a>
                            <ul class="submenu">
                                <li><a class="" href="buliding.html">學生</a></li>
                                <li><a class="" href="buliding.html">家長</a></li>
                                <li><a class="" href="buliding.html">教職員</a></li>
                            </ul>
                        </li>
                        <li class="d-lg-none d-flex justify-content-between m-social mb-5">
                            <a href="calendar.html"><img class=" img-fluid my-4" src="Content/img/icon-SVG/cir-calendar.png"
                                    alt=""></a>
                            <a href="buliding.html"><img class=" img-fluid my-4" src="Content/img/icon-SVG/cir-en.png" alt=""></a>
                            <a href="https://www.facebook.com/tkis0411" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/facebook.svg" alt=""></a>
                            <a href="http://bit.ly/37Eye5E" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/youtube.svg" alt=""></a>
                            <a href="https://bit.ly/3aGNLnv" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/IG.svg" alt=""></a>
                            <a href="https://bit.ly/2ZDE2IA" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/line.svg" alt=""></a>
                        </li>
                    </ul>
                </div>

        </section>
    </header>

   <section class="banner">
        <div class="container">
            <span class="animate__animated animate__backInUp">環境與服務</span>
           </div>
         <img class="desktop img-fluid" src="Content/img/environment/banner.png" alt="">
         <img class="mobile img-fluid" src="Content/img/environment/banner-m.png" alt="">
 
     </section>

   <section class="list-page mb-5">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">環境與服務</a></li>
                    <li class="breadcrumb-item active">校園特色</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-12">
                    <div class="page-title pb-3 pb-lg-1 border-bottom">
                        <div class="row">
                            <div class="col-lg-9">
                                <h1>校園特色</h1>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4 list-item editor-content">
                <div class="col-12">

                        <p><h2 class="text-primary my-3">智能學習環境</h2>
                        全台第一所擁有經『 諾貝爾獎 』實證高學習成效的情境燈光。
                        <img class="desktop img-fluid my-3 aboutImg w-100" src="Content/img/environment/classroom-light.gif" alt="">
                        <img class="mobile img-fluid my-3 aboutImg w-100" src="Content/img/environment/classroom-light-m.gif" alt="">
                        每間教室配置多功能觸控式互動液晶螢幕教學，打造全方位線上線下學習環境。
                        <img class="desktop img-fluid my-3 aboutImg w-100" src="Content/img/environment/classroom-touch.png" alt="">
                        <img class="mobile img-fluid my-3 aboutImg w-100" src="Content/img/environment/classroom-touch-m.png" alt="">

                  </p>

                        <p><h2 class="text-primary my-3">校園環境安全</h2>
                       全校區採智慧門禁系統，提供學童安全的學習環境。
                        <img class="desktop img-fluid my-3 aboutImg w-100" src="Content/img/environment/classroom-security.png" alt="">
                        <img class="mobile img-fluid my-3 aboutImg w-100" src="Content/img/environment/classroom-security-m.png" alt="">
                        採用瑞士醫療級防疫空氣清淨機品牌—IQAir，擁有專利HyperHEPA技術，經測試及認證的極致效能(European Norm EN1822)，可過濾0.003微米大小的微粒子達99.5%。
                        <img class="desktop img-fluid my-3 aboutImg w-100" src="Content/img/environment/classroom-air.png" alt="">
                        <img class="mobile img-fluid my-3 aboutImg w-100" src="Content/img/environment/classroom-air-m.png" alt="">
                        課桌椅採用學習傢俱第一品牌-iloom，擁有世界級環保認證體系Green Guard與特殊安全法KC認證。
                        <img class="desktop img-fluid my-3 aboutImg w-100" src="Content/img/environment/classroom-furniture.png" alt="">
                        <img class="mobile img-fluid my-3 aboutImg w-100" src="Content/img/environment/classroom-furniture-m.png" alt="">

                  </p>

 <p><h2 class="text-primary my-3">營養健康廚房</h2>
                       採用當季台灣土地所生產有機天然蔬果，原味廚房營養餐點新鮮直送。</p>

                        
                    <div class="file-download"><img src="Content/img/icon-SVG/download.svg" alt=""><a style="color:black" href="" target="_blank">2021四月份食譜</a></div>
                    <div class="file-download"><img src="Content/img/icon-SVG/download.svg" alt=""><a style="color:black" href="＃" target="_blank">2021五月份食譜</a></div>
                    <div class="file-download"><img src="Content/img/icon-SVG/download.svg" alt=""><a style="color:black" href="＃" target="_blank">2021六月份食譜</a></div>
                    <div class="file-download"><img src="Content/img/icon-SVG/link.svg" alt=""><a style="color:black" href="＃" target="_blank">教育部校園食材登錄平台</a></div>
                  
                
                </div>
                
                





                <div class="col-lg-12 mb-2">
                    <div class="border-top mb-4 "></div>
                </div>

                <div class="col-lg-12 d-flex align-items-center share">
                    <div class="shareto"><img class="mr-2" src="Content/img/icon-SVG/share.svg" alt="">分享</div>
                    <div class="social-share border-left ml-2">
                        <a href="javascript:void(0);" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+page_url);return false;"><img class="mx-2" src="Content/img/icon-SVG/share-facebook.svg" alt=""></a>
                <a href="javascript:void(0);" onclick="window.open('https://lineit.line.me/share/ui?url='+page_url);return false;">
                    <img src="Content/img/icon-SVG/share-line.svg" alt=""></a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <div class="fixed-box">
        <div class="content">
            <div class="top">
                <img class=" img-fluid" src="Content/img/PEN.png" alt="">
            </div>
            <div class="bottom"> <a href="enroll.html">
                    <div class="circle">
                        小學<br>招生
                    </div>
                </a>
                <a href="http://www.tkis.tw/survey7" target="_blank">
                    <div class="circle">
                        國中<br>招生
                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer class="py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-12 text-center text-white small">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-8 pb-lg-3">
                            <img class="logo desktop" src="Content/img/footer-school-name.svg" alt="">
                            <img class="w-100 mobile" src="Content/img/footer-school-name-m.svg" alt="">
                        </div>
                        <div class="col-12 footer-icon d-none d-lg-block">
                            <a href="https://bit.ly/3pLcF9L" target="_blank"><img class="px-1" src="Content/img/icon-SVG/facebook.svg" alt=""></a>
                            <a href="http://bit.ly/37Eye5E" target="_blank"><img class="px-1" src="Content/img/icon-SVG/youtube.svg" alt=""></a>
                            <a href="https://bit.ly/3aGNLnv" target="_blank"><img class="px-1" src="Content/img/icon-SVG/IG.svg" alt=""></a>
                            <a href="https://bit.ly/2ZDE2IA" target="_blank"><img class="px-1" src="Content/img/icon-SVG/line.svg" alt=""></a>
                        </div>
                        <div class="col-12 pt-3 pt-lg-2">                            Tel: 02-2570-0608 <br class="d-lg-none">&nbsp;Email: kingston@tkis.tw <br
                                class="d-lg-none">&nbsp;10553台北市南京東路4段120巷27號
                            <br>©2020 Kingston. All rights reserved.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>





</body>

<script src="Content/js/swiper.min.js"></script>
<script src="Content/js/jquery-3.5.1.min.js"></script>
<script src="Content/js/bootstrap.min.js"></script>
<script src="Content/js/bootstrap.bundle.min.js"></script>
<script src="Content/js/main.js"></script>
<script src="Content/js/responsive-paginate.js"></script>

<script>
    var swiper = new Swiper('#features-slider-01  .swiper-container.features-slider', {
        loop: true,
        navigation: {
            nextEl: '#features-slider-01 .swiper-button-next',
            prevEl: '#features-slider-01 .swiper-button-prev',
        },
        pagination: {
            el: '#features-slider-01 .swiper-pagination',
            clickable: true,
        }
    });
    var swiper = new Swiper('#features-slider-02 .swiper-container.features-slider', {
        loop: true,
        navigation: {
            nextEl: '#features-slider-02 .swiper-button-next',
            prevEl: '#features-slider-02 .swiper-button-prev',
        },
        pagination: {
            el: '#features-slider-02 .swiper-pagination',
            clickable: true,
        }
    });
    var swiper = new Swiper('#features-slider-03 .swiper-container.features-slider', {
        loop: true,
        navigation: {
            nextEl: '#features-slider-03 .swiper-button-next',
            prevEl: '#features-slider-03 .swiper-button-prev',
        },
        pagination: {
            el: '#features-slider-03 .swiper-pagination',
            clickable: true,
        }
    });
</script>


</html>