<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingston - 教學特色 - 學思達＋薩提爾</title>

    <meta property="og:title" content="教學特色">
    <meta property="og:url" content="網址">
    <meta property="og:image" content="Content/img/facebook-new.png">
    <meta property="og:description" content="學思達＋薩提爾">
    <meta property="og:site_name" content="Kingston">
    <meta property="og:type" content="website">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="Content/css/style.min.css?0330-1250">
    <link rel="stylesheet" href="Content/css/animate.min.css">

</head>

<body>
    <header>
        <div class="search-bar">
            <div class="container d-flex justify-content-between align-items-center">
                <span></span>
                <div class="search-box w-50 bg-white px-3">
                    <form class="" action="">
                        <input type="text" placeholder="此搜尋功能架構中">
                        <button type="submit" class="my-2"></button>
                    </form>
                </div>

                <img class="menu-close img-fluid" src="Content/img/icon-SVG/menu-close.png" alt="">
            </div>

        </div>
        <section class="container">
            <div class="row align-items-center justify-content-between align-items-center">
                <div class="col-lg-2 col-6 py-0">
                    <a class="" href="index.html">
                        <img class="img-fluid logo " src="Content/img/logo.svg" alt="">
                    </a>
                </div>
                <div class="col-lg col-6 px-4 d-lg-none d-flex justify-content-end">
                    <span id="menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div class="col-lg col-12 px-0 px-lg-3 menu">
                    <ul class="m-menu">
                        <li class="d-lg-none menu-item m-search-bar bg-white">
                            <form action="">
                                <input type="text" placeholder="此搜尋功能架構中"><button type="submit">
                                </button>
                            </form>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="news-list.html">最新消息</a></li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">關於我們</a>
                            <ul class="submenu">
                                <li><a class="" href="about-us.html">普林思頓創校理念</a></li>
                                <li><a class="" href="about-our-mission.html">我們的使命</a></li>
                                <li><a class="" href="about-group.html">行政團隊</a></li>
                                <li><a class="" href="about-architecture.html">升學架構</a></li>
                            </ul>
                        </li>
                         <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">教學特色</a>
                            <ul class="submenu">
                                <li><a class="" href="features-teacthers.html">學思達＋薩提爾</a></li>
                                <li><a class="" href="features-en.html">沈浸式美語教學</a></li>
                                <li><a class="" href="features-s-t-e-a-m.html">⼈⽂與科技素養</a></li>
                                <li><a class="" href="features-curriculum.html">學校作息</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">環境與服務</a>
                            <ul class="submenu">
                                <li><a class="" href="environment.html">教學環境</a></li>
                                <li><a class="" href="environment-sharestart.html">學思達大樓</a></li>
                                <li><a class="" href="environment-kuanasia.html">廣亞大樓</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4">
                             <a class="text-white" href="enroll.html">招生資訊</a>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="teacher.html">師資招募</a></li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="link.html">相關連結</a></li>
                        <li class="d-none d-lg-block" href="">
                            <a href="calendar.html"><img class="img-fluid" src="Content/img/icon-SVG/calendar.svg" alt=""></a>
                        </li>
                        <li class="d-none d-lg-block" href="">
                            <img id="search-toggle" class="img-fluid" src="Content/img/icon-SVG/search.png" alt="">
                        </li>
                        <li class="role d-none d-lg-inline-flex align-items-center">
                            <a class="py-lg-4 " href="buliding.html">學生</a>
                            <a class="py-lg-4 " href="buliding.html">教職員</a>
                            <a class="py-lg-4 " href="buliding.html">家長</a>
                        </li>
                        <li class="d-none d-lg-block" href=""><a href="buliding.html"><img class="img-fluid"
                                    src="Content/img/icon-SVG/EN.svg" alt=""></a></li>
                        <li class="d-lg-none menu-item">
                            <a class="text-white dropmenu">使用者登入</a>
                            <ul class="submenu">
                                <li><a class="" href="buliding.html">學生</a></li>
                                <li><a class="" href="buliding.html">家長</a></li>
                                <li><a class="" href="buliding.html">教職員</a></li>
                            </ul>
                        </li>
                        <li class="d-lg-none d-flex justify-content-between m-social mb-5">
                            <a href="calendar.html"><img class=" img-fluid my-4" src="Content/img/icon-SVG/cir-calendar.png"
                                    alt=""></a>
                            <a href="buliding.html"><img class=" img-fluid my-4" src="Content/img/icon-SVG/cir-en.png" alt=""></a>
                            <a href="https://www.facebook.com/tkis0411" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/facebook.svg" alt=""></a>
                            <a href="http://bit.ly/37Eye5E" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/youtube.svg" alt=""></a>
                            <a href="https://bit.ly/3aGNLnv" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/IG.svg" alt=""></a>
                            <a href="https://bit.ly/2ZDE2IA" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/line.svg" alt=""></a>
                        </li>
                    </ul>
                </div>

        </section>
    </header>

    <section class="banner">
        <div class="container">
            <span class="animate__animated animate__backInUp">教學特色</span>
        </div>
        <img class="desktop img-fluid" src="Content/img/features/banner.png" alt="">
        <img class="mobile img-fluid" src="Content/img/features/banner-m.png" alt="">

    </section>

    <section class="list-page mb-5">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">教學特色</a></li>
                    <li class="breadcrumb-item active">學思達＋薩提爾</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-12">
                    <div class="page-title pb-3 pb-lg-1 border-bottom">
                        <div class="row">
                            <div class="col-lg-12">
                                <h1>學思達＋薩提爾</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row list-item editor-content features">
                <div class="col-12 editor">
                    <h2>當學思達 VS 薩提爾 - 齊聚普林思頓！</h2>


                    <h5 class="mt-4">引導孩子天賦的教育新＋心法</h5>
                    <p>
                        快樂學習建立在「深度思考、充分討論、多元表達、相互合作」<br>
                        每一堂課都是高效能的學習 = 每一秒都累積訓練學生的多元能力！

                    </p>
                    <h5 class="mt-4">開放的學思達</h5>
                    <p>
                        自學：引發好奇心，讓孩子主動學習，培養『一生帶得走的能力』!<br>
                        思考：以『問答題』的開放思考，代替『選擇題』標準答案的填鴨 。<br>
                        表達：翻轉教與學的關係，老師成為課堂的主持人，將講台還給學生，引導學生表達。
                    </p>
                    <h5 class="mt-4">安定的薩提爾</h5>
                    <p>
                        家長與教師都能夠透過薩提爾模式，建立親師生良好的對話、溝通與連結，透過對話與覺察，讓孩子安頓自我情緒與內在。<br>

                    </p>
                    <a href="http://lte-taiwan.weebly.com" target="blank">想了解更多學思達教學→</a>


                    <h2 class="mt-5">專業師資</h2>
                    <h5 class="mt-4">全校專任教師均為「學思達」教師
                    </h5>
                    <div class="col-12">
                        <div class="swiper-container features-slider my-5 pb-5">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="row">
                                        <div class="col-md-5 col-12">
                                            <img class="img-fluid w-100" src="Content/img/features/teacher-2.png" alt="">
                                        </div>
                                        <div class="col-md-7 col-12 d-flex flex-column justify-content-center">
                                            <h4 class="text-primary teacher-name"><span class="ball">TW</span>江宛凌 Silvia
                                                Chiang</h4>
                                                <table>
                                                    <tr>
                                                        <td class="text-nowrap">專長：</td>
                                                        <td>數理教學、S.T.E.A.M.</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-nowrap">學歷：</td>
                                                        <td>台北市立教育大學 自然科學教育學系</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-nowrap">經歷：</td>
                                                        <td>實驗機構課程發展暨教學指導</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-nowrap">教育理念：</td>
                                                        <td>看重每一個孩子的特長，讓天賦飛翔</td>
                                                    </tr>
                                                </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="row">
                                        <div class="col-md-5 col-12">
                                            <img class="img-fluid w-100" src="Content/img/features/teacher-4.png" alt="">
                                        </div>
                                        <div class="col-md-7 col-12 d-flex flex-column justify-content-center">
                                            <h4 class="text-primary teacher-name"><span class="ball">TW</span>鍾莙億 Jeany Chung</h4>
                                                <table>
                                                    <tr>
                                                        <td class="text-nowrap">科目：</td>
                                                        <td>國語、生活</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-nowrap">專長：</td>
                                                        <td>國際教育、科技融入教學</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-nowrap">學歷：</td>
                                                        <td>國立清華大學 教育與學習科技學系</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-nowrap">經歷：</td>
                                                        <td>曾任教於馬來西亞的吉隆坡臺灣學校 Chinese Taipei School (KL) 小學部領域召集人</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-nowrap">教育理念：</td>
                                                        <td>發現每個孩子的優點、長處及力量，期許自己成為孩子的品格及態度的榜樣</td>
                                                    </tr>
                                                </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Arrows -->
                            <div class="swiper-pagination text-center"></div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                       </div>

                </div>




                <div class="col-lg-12 mb-2">

                    <div class="border-top mb-4 "></div>
                </div>

                <div class="col-lg-12 d-flex align-items-center share">
                    <div class="shareto"><img class="mr-2" src="Content/img/icon-SVG/share.svg" alt="">分享</div>
                    <div class="social-share border-left ml-2">
                        <a href="javascript:void(0);" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+page_url);return false;"><img class="mx-2" src="Content/img/icon-SVG/share-facebook.svg" alt=""></a>
                <a href="javascript:void(0);" onclick="window.open('https://lineit.line.me/share/ui?url='+page_url);return false;">
                    <img src="Content/img/icon-SVG/share-line.svg" alt=""></a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <div class="fixed-box">
        <div class="content">
            <div class="top">
                <img class=" img-fluid" src="Content/img/PEN.png" alt="">
            </div>
            <div class="bottom">
                <a href="/enroll-forum-sign-up-step-1.html">
                    <div class="circle">
                        報名<br>講座
                    </div>
                </a>
                <a href="/enroll-New-student.html">
                    <div class="circle blue">
                        招生<br>報名
                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer class="py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-12 text-center text-white small">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-8 pb-lg-3">
                            <img class="logo desktop" src="Content/img/footer-school-name.svg" alt="">
                            <img class="w-100 mobile" src="Content/img/footer-school-name-m.svg" alt="">
                        </div>
                        <div class="col-12 footer-icon d-none d-lg-block">
                            <a href="https://bit.ly/3pLcF9L" target="_blank"><img class="px-1" src="Content/img/icon-SVG/facebook.svg" alt=""></a>
                            <a href="http://bit.ly/37Eye5E" target="_blank"><img class="px-1" src="Content/img/icon-SVG/youtube.svg" alt=""></a>
                            <a href="https://bit.ly/3aGNLnv" target="_blank"><img class="px-1" src="Content/img/icon-SVG/IG.svg" alt=""></a>
                            <a href="https://bit.ly/2ZDE2IA" target="_blank"><img class="px-1" src="Content/img/icon-SVG/line.svg" alt=""></a>
                        </div>
                        <div class="col-12 pt-3 pt-lg-2">                            Tel: 02-2570-0608 <br class="d-lg-none">&nbsp;Email: kingston@tkis.tw <br
                                class="d-lg-none">&nbsp;10553台北市南京東路4段120巷27號
                            <br>©2020 Kingston. All rights reserved.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>





</body>

<script src="Content/js/swiper.min.js"></script>
<script src="Content/js/jquery-3.5.1.min.js"></script>
<script src="Content/js/bootstrap.min.js"></script>
<script src="Content/js/bootstrap.bundle.min.js"></script>
<script src="Content/js/main.js"></script>
<script src="Content/js/responsive-paginate.js"></script>

<script>
    var swiper = new Swiper('.swiper-container.features-slider', {
        loop: true,
        speed:1200,
        spaceBetween : 200,
        autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        }
    });
</script>


</html>