<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingston - 教學特色 - 人文與科技素養 - 博物館看世界</title>

    <meta property="og:title" content="教學特色">
    <meta property="og:url" content="網址">
     <meta property="og:image" content="Content/img/facebook-new.png">
    <meta property="og:description" content="人文與科技素養 - 博物館看世界">
    <meta property="og:site_name" content="Kingston">
    <meta property="og:type" content="website">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="Content/css/style.min.css?0330-1250">
    <link rel="stylesheet" href="Content/css/animate.min.css">

</head>

<body>
    <header>
        <div class="search-bar">
            <div class="container d-flex justify-content-between align-items-center">
                <span></span>
                <div class="search-box w-50 bg-white px-3">
                    <form class="" action="">
                        <input type="text" placeholder="此搜尋功能架構中">
                        <button type="submit" class="my-2"></button>
                    </form>
                </div>

                <img class="menu-close img-fluid" src="Content/img/icon-SVG/menu-close.png" alt="">
            </div>

        </div>
        <section class="container">
            <div class="row align-items-center justify-content-between align-items-center">
                <div class="col-lg-2 col-6 py-0">
                    <a class="" href="index.html">
                        <img class="img-fluid logo " src="Content/img/logo.svg" alt="">
                    </a>
                </div>
                <div class="col-lg col-6 px-4 d-lg-none d-flex justify-content-end">
                    <span id="menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div class="col-lg col-12 px-0 px-lg-3 menu">
                    <ul class="m-menu">
                        <li class="d-lg-none menu-item m-search-bar bg-white">
                            <form action="">
                                <input type="text" placeholder="此搜尋功能架構中"><button type="submit">
                                </button>
                            </form>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="news-list.html">最新消息</a></li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">關於我們</a>
                            <ul class="submenu">
                                <li><a class="" href="about-us.html">普林思頓創校理念</a></li>
                                <li><a class="" href="about-our-mission.html">我們的使命</a></li>
                                <li><a class="" href="about-group.html">行政團隊</a></li>
                                <li><a class="" href="about-architecture.html">升學架構</a></li>
                            </ul>
                        </li>
                         <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">教學特色</a>
                            <ul class="submenu">
                                <li><a class="" href="features-teacthers.html">學思達＋薩提爾</a></li>
                                <li><a class="" href="features-en.html">沈浸式美語教學</a></li>
                                <li><a class="" href="features-s-t-e-a-m.html">⼈⽂與科技素養</a></li>
                                <li><a class="" href="features-curriculum.html">學校作息</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">環境與服務</a>
                            <ul class="submenu">
                                <li><a class="" href="environment.html">教學環境</a></li>
                                <li><a class="" href="environment-sharestart.html">學思達大樓</a></li>
                                <li><a class="" href="environment-kuanasia.html">廣亞大樓</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4">
                             <a class="text-white" href="enroll.html">招生資訊</a>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="teacher.html">師資招募</a></li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="link.html">相關連結</a></li>
                        <li class="d-none d-lg-block" href="">
                            <a href="calendar.html"><img class="img-fluid" src="Content/img/icon-SVG/calendar.svg" alt=""></a>
                        </li>
                        <li class="d-none d-lg-block" href="">
                            <img id="search-toggle" class="img-fluid" src="Content/img/icon-SVG/search.png" alt="">
                        </li>
                        <li class="role d-none d-lg-inline-flex align-items-center">
                            <a class="py-lg-4 " href="buliding.html">學生</a>
                            <a class="py-lg-4 " href="buliding.html">教職員</a>
                            <a class="py-lg-4 " href="buliding.html">家長</a>
                        </li>
                        <li class="d-none d-lg-block" href=""><a href="buliding.html"><img class="img-fluid"
                                    src="Content/img/icon-SVG/EN.svg" alt=""></a></li>
                        <li class="d-lg-none menu-item">
                            <a class="text-white dropmenu">使用者登入</a>
                            <ul class="submenu">
                                <li><a class="" href="buliding.html">學生</a></li>
                                <li><a class="" href="buliding.html">家長</a></li>
                                <li><a class="" href="buliding.html">教職員</a></li>
                            </ul>
                        </li>
                        <li class="d-lg-none d-flex justify-content-between m-social mb-5">
                            <a href="calendar.html"><img class=" img-fluid my-4" src="Content/img/icon-SVG/cir-calendar.png"
                                    alt=""></a>
                            <a href="buliding.html"><img class=" img-fluid my-4" src="Content/img/icon-SVG/cir-en.png" alt=""></a>
                            <a href="https://www.facebook.com/tkis0411" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/facebook.svg" alt=""></a>
                            <a href="http://bit.ly/37Eye5E" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/youtube.svg" alt=""></a>
                            <a href="https://bit.ly/3aGNLnv" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/IG.svg" alt=""></a>
                            <a href="https://bit.ly/2ZDE2IA" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/line.svg" alt=""></a>
                        </li>
                    </ul>
                </div>

        </section>
    </header>

    <section class="banner">
        <div class="container">
            <span class="animate__animated animate__backInUp">教學特色</span>
        </div>
        <img class="desktop img-fluid" src="Content/img/features/banner.png" alt="">
        <img class="mobile img-fluid" src="Content/img/features/banner-m.png" alt="">

    </section>

    <section class="list-page mb-5">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">教學特色</a></li>
                    <li class="breadcrumb-item"><a href="#">⼈⽂與科技素養</a></li>
                    <li class="breadcrumb-item active">博物館看世界</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-12">
                    <div class="page-title pb-3 pb-lg-1 border-bottom">
                        <div class="row">
                            <div class="col-lg-9">
                                <h1>博物館看世界</h1>
                            </div>
                            <div class="col-lg-3 mt-3 mt-lg-0 select-group d-flex justify-content-end align-items-center bk">
                                <span class="mr-1 text-dark">課程</span>
                                <div class="select-item ">
                                    <select name="" id="" onchange="javascript:location.href=this.value;">
                                        <option value="/features-s-t-e-a-m.html">S.T.E.A.M.</option>
                                        <option value="/features-meseum.html" selected>博物館看世界</option>
                                    </select>


                                 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4 list-item editor-content features">
                <div class="col-12">


                    <p>
                        透過博物館典藏認識各類主題的歷史演進與發展脈絡，培養孩⼦做研究的精神，滿⾜求知慾裡源源不絕的「為什麼」，激起更多的⾃主探究與學習動機。
                    </p>


                </div>
                <div class="col-12 mb-5" id="features-slider-01">
                    <p class="text-primary">國立臺灣博物館 古生物</p>
                    <div class="swiper-container features-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img class="img-fluid desktop" src="Content/img/features/smaple-img-004.jpg" alt="">
                                <img class="img-fluid mobile" src="Content/img/features/smaple-img-004-m.jpg" alt="">
                                <h6 class="">⽤問題引發孩⼦的興趣，探訪每個特⾊⾓落。</h6>
                            </div>
                            <div class="swiper-slide">
                                <img class="img-fluid desktop" src="Content/img/features/smaple-img-005.jpg" alt="">
                                <img class="img-fluid mobile" src="Content/img/features/smaple-img-005-m.jpg" alt="">
                                <h6>實境活動中融入基礎能⼒測試。</h6>
                            </div>
                            <div class="swiper-slide">
                                <img class="img-fluid desktop" src="Content/img/features/smaple-img-006.jpg" alt="">
                                <img class="img-fluid mobile" src="Content/img/features/smaple-img-006-m.jpg" alt="">
                                <h6>開放式討論讓孩⼦們的意⾒被聽⾒，也學習聆聽別⼈的意⾒</h6>
                            </div>
                            <div class="swiper-slide">
                                <img class="img-fluid desktop" src="Content/img/features/smaple-img-007.jpg" alt="">
                                <img class="img-fluid mobile" src="Content/img/features/smaple-img-007-m.jpg" alt="">
                                <h6>結束後⼼情的回饋，讓孩⼦有機會表達最真實的感受</h6>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="control">
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
       





                <div class="col-lg-12 mb-2">
                    <div class="border-top mb-4 "></div>
                </div>

                <div class="col-lg-12 d-flex align-items-center share">
                    <div class="shareto"><img class="mr-2" src="Content/img/icon-SVG/share.svg" alt="">分享</div>
                    <div class="social-share border-left ml-2">
                        <a href="javascript:void(0);" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+page_url);return false;"><img class="mx-2" src="Content/img/icon-SVG/share-facebook.svg" alt=""></a>
                <a href="javascript:void(0);" onclick="window.open('https://lineit.line.me/share/ui?url='+page_url);return false;">
                    <img src="Content/img/icon-SVG/share-line.svg" alt=""></a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <div class="fixed-box">
        <div class="content">
            <div class="top">
                <img class=" img-fluid" src="Content/img/PEN.png" alt="">
            </div>
            <div class="bottom">
                <a href="/enroll-forum-sign-up-step-1.html">
                    <div class="circle">
                        報名<br>講座
                    </div>
                </a>
                <a href="/enroll-New-student.html">
                    <div class="circle blue">
                        招生<br>報名
                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer class="py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-12 text-center text-white small">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-8 pb-lg-3">
                            <img class="logo desktop" src="Content/img/footer-school-name.svg" alt="">
                            <img class="w-100 mobile" src="Content/img/footer-school-name-m.svg" alt="">
                        </div>
                        <div class="col-12 footer-icon d-none d-lg-block">
                            <a href="https://bit.ly/3pLcF9L" target="_blank"><img class="px-1" src="Content/img/icon-SVG/facebook.svg" alt=""></a>
                            <a href="http://bit.ly/37Eye5E" target="_blank"><img class="px-1" src="Content/img/icon-SVG/youtube.svg" alt=""></a>
                            <a href="https://bit.ly/3aGNLnv" target="_blank"><img class="px-1" src="Content/img/icon-SVG/IG.svg" alt=""></a>
                            <a href="https://bit.ly/2ZDE2IA" target="_blank"><img class="px-1" src="Content/img/icon-SVG/line.svg" alt=""></a>
                        </div>
                        <div class="col-12 pt-3 pt-lg-2">                            Tel: 02-2570-0608 <br class="d-lg-none">&nbsp;Email: kingston@tkis.tw <br
                                class="d-lg-none">&nbsp;10553台北市南京東路4段120巷27號
                            <br>©2020 Kingston. All rights reserved.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>





</body>

<script src="Content/js/swiper.min.js"></script>
<script src="Content/js/jquery-3.5.1.min.js"></script>
<script src="Content/js/bootstrap.min.js"></script>
<script src="Content/js/bootstrap.bundle.min.js"></script>
<script src="Content/js/main.js"></script>
<script src="Content/js/responsive-paginate.js"></script>

<script>
    var swiper = new Swiper('#features-slider-01  .swiper-container.features-slider', {
        loop: true,
        autoHeight: true,
        navigation: {
            nextEl: '#features-slider-01 .swiper-button-next',
            prevEl: '#features-slider-01 .swiper-button-prev',
        },
        pagination: {
            el: '#features-slider-01 .swiper-pagination',
            clickable: true,
        }
    });
</script>


</html>