<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingston - HOME</title>
    <meta property="og:title" content="Kingston">
    <meta property="og:url" content="網址">
    <meta property="og:image" content="Content/img/facebook-new.png">
    <meta property="og:description" content="Kingston">
    <meta property="og:site_name" content="Kingston">
    <meta property="og:type" content="website">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="Content/css/style.min.css?1215">
    <link rel="stylesheet" href="Content/css/animate.min.css">
</head>

<body>
    <header>
        <div class="search-bar">
            <div class="container d-flex justify-content-between align-items-center">
                <span></span>
                <div class="search-box w-50 bg-white px-3">
                    <form class="" action="">
                        <input type="text" placeholder="此搜尋功能架構中">
                        <button type="submit" class="my-2"></button>
                    </form>
                </div>

                <img class="menu-close img-fluid" src="Content/img/icon-SVG/menu-close.png" alt="">
            </div>

        </div>
        <section class="container">
            <div class="row align-items-center justify-content-between align-items-center">
                <div class="col-lg-2 col-6 py-0">
                    <a class="" href="index.html">
                        <img class="img-fluid logo " src="Content/img/logo.svg" alt="">
                    </a>
                </div>
                <div class="col-lg col-6 px-4 d-lg-none d-flex justify-content-end">
                    <span id="menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div class="col-lg col-12 px-0 px-lg-3 menu">
                    <ul class="m-menu">
                        <li class="d-lg-none menu-item m-search-bar bg-white">
                            <form action="">
                                <input type="text" placeholder="此搜尋功能架構中"><button type="submit">
                                </button>
                            </form>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="news-list.html">最新消息</a></li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">關於我們</a>
                            <ul class="submenu">
                                <li><a class="" href="about-us.html">普林思頓創校理念</a></li>
                                <li><a class="" href="about-our-mission.html">我們的使命</a></li>
                                <li><a class="" href="about-group.html">行政團隊</a></li>
                                <li><a class="" href="about-architecture.html">升學架構</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">教學特色</a>
                            <ul class="submenu">
                                <li><a class="" href="features-teacthers.html">學思達＋薩提爾</a></li>
                                <li><a class="" href="features-en.html">沈浸式美語教學</a></li>
                                <li><a class="" href="features-s-t-e-a-m.html">⼈⽂與科技素養</a></li>
                                <li><a class="" href="features-curriculum.html">學校作息</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">環境與服務</a>
                            <ul class="submenu">
                                <li><a class="" href="environment.html">教學環境</a></li>
                                <li><a class="" href="environment-sharestart.html">學思達大樓</a></li>
                                <li><a class="" href="environment-kuanasia.html">廣亞大樓</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4">
                             <a class="text-white" href="enroll.html">招生資訊</a>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="teacher.html">師資招募</a></li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="link.html">相關連結</a></li>
                        <li class="d-none d-lg-block" href="">
                            <a href="calendar.html"><img class="img-fluid" src="Content/img/icon-SVG/calendar.svg" alt=""></a>
                        </li>
                        <li class="d-none d-lg-block" href="">
                            <img id="search-toggle" class="img-fluid" src="Content/img/icon-SVG/search.png" alt="">
                        </li>
                        <li class="role d-none d-lg-inline-flex align-items-center">
                            <a class="py-lg-4 " href="buliding.html">學生</a>
                            <a class="py-lg-4 " href="buliding.html">教職員</a>
                            <a class="py-lg-4 " href="buliding.html">家長</a>
                        </li>
                        <li class="d-none d-lg-block" href=""><a href="buliding.html"><img class="img-fluid"
                                    src="Content/img/icon-SVG/EN.svg" alt=""></a></li>
                        <li class="d-lg-none menu-item">
                            <a class="text-white dropmenu">使用者登入</a>
                            <ul class="submenu">
                                <li><a class="" href="buliding.html">學生</a></li>
                                <li><a class="" href="buliding.html">家長</a></li>
                                <li><a class="" href="buliding.html">教職員</a></li>
                            </ul>
                        </li>
                        <li class="d-lg-none d-flex justify-content-between m-social mb-5">
                            <a href="calendar.html"><img class=" img-fluid my-4" src="Content/img/icon-SVG/cir-calendar.png"alt=""></a>
                            <a href="buliding.html"><img class=" img-fluid my-4" src="Content/img/icon-SVG/cir-en.png" alt=""></a>
                            <a href="https://www.facebook.com/tkis0411" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/facebook.svg" alt=""></a>
                            <a href="http://bit.ly/37Eye5E" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/youtube.svg" alt=""></a>
                            <a href="https://bit.ly/3aGNLnv" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/IG.svg" alt=""></a>
                            <a href="https://bit.ly/2ZDE2IA" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/line.svg" alt=""></a>
                        </li>
                    </ul>
                </div>

        </section>
    </header>


        <section class="swiper-container index-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img class="desktop" src="Content/img/KV.png" alt="">
                    <img class="mobile" src="Content/img/KV-m.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="desktop" src="Content/img/KV.png" alt="">
                    <img class="mobile" src="Content/img/KV-m.png" alt="">
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </section>
        <section class="main top">
            <div class="container text-center">
                <div class="row justify-content-center">
                    <div class="col-xl-9 index-why-choice">
                        <h1 class="my-5">為何選擇普林思頓？</h1>
                        <p style="font-size:1rem;">
                          覺醒是了解世界的第一步。我們必須喚醒我們孩子的好奇心；啟動孩子們解決問題的動力。來到普林思頓，這對孩子們來說，是第一個覺醒的時刻。 </p>

<p style="font-size:1rem;">普林思頓是一所具有21世紀前瞻性思維的G1-12學校，並將人文主義精神導入學習方法。在普林思頓，我們希望我們的學生能學到很多知識，開發面對未來世界必要的工具和技能，並逐步養成良好的習慣，這將有助於他們在自我覺醒之後踏上旅途。</p>

<p style="font-size:1rem;">這些學習歷程與基本技能，除了基礎學科的知識架構，包含了批判性思維和分析能力的培養、高效7個好習慣的養成，能提出良好案例和論述觀點的能力，包括辯論，彙編數據和信息整合的能力，進行研究和搜集資訊的能力，完成執行項目所需要的資源。</p>

<p style="font-size:1rem;">此外，如何讓我們的孩子們能夠發展創意並保持他們的獨創性和創造力，是身為普林思頓的教育者，非常重要的教學目標。我們期待透過擴大孩子們的視野，營造一個讓孩子們有新想法，創造新產品或形成新觀點的環境，讓他們不斷有機會從錯誤中學習與改進，長期且有效的激發孩子的創造力和創意的獨創性。</p>
<p style="font-size:1rem;">
全台第一所「學思達專校」由學思達創辦人張輝誠老師擔任教學總監，透過「學思達」創新教學方法的實施，以「問答題」的開放思考，代替「選擇題」與「填充題」標準答案的填鴨;以「好奇心」驅動孩子的學習，透過「高度自學」、「獨立思考」、「團體討論」與「意見表達」，在老師的「統整」與帶領下，完成各項教學目標的學習。在高度協同合作、創造力、領導力、良善溝通及相互尊重的教學情境，符合菁英教育的趨勢，習得「一生帶得走的能力」，而教師的角色亦由知識的搬運者，成為「學習體驗」的設計師，讓學生成為教室的主角！</p>

<p style="font-size:1rem;">普林思頓的學生在通過一系列的覺醒歷程，希望這些學生能夠在生命的早期就能及早實現「自我喚醒」，可以有足夠的時間來發展各領域創新者所需的潛能與準備。

                         </p>
                    </div>
                </div>
                
            </div>
            <section class="bottom pb-5 pb-lg-3">
                <div class="container text-center">
                    <div class="row index-topic">
                        <div class="col-12">
                            <h1 class="my-5">熱門焦點</h1>
                        </div>
                        <div class="col-lg-4 topic-content p-lg-0 mb-1">
                            <div class="hover-content">
                                <div class="content">
                                    <a href="/about-us.html">
                                        <img src="Content/img/plus.svg" alt="">
                                        <h4 class="mt-3">新世代的領航家</h4>
                                        <p class="small text-center">
                                            普林思頓學⽣特質
                                        </p>
                                    </a>
                                </div>
                            </div>
                            <img class="w-100" src="Content/img/topic1.png" alt="">
                        </div>
                        <div class="col-lg-4 topic-content p-lg-0 mb-1">
                            <div class="hover-content">
                                <div class="content">
                                    <a href="/features-meseum.html">
                                        <img src="Content/img/plus.svg" alt="">
                                        <h4 class="mt-3">博物館看世界</h4>
                                        <p class="small text-center">
                                            特色主題課程
                                        </p>
                                    </a>
                                </div>
                            </div>
                            <img class="w-100" src="Content/img/topic2.png" alt="">
                        </div>
                        <div class="col-lg-4 topic-content p-lg-0 mb-1">
                            <div class="hover-content">
                                <div class="content">
                                    <a href="/features-en.html">
                                        <img src="Content/img/plus.svg" alt="">
                                        <h4 class="mt-3">培養國際⽂化思維</h4>
                                        <p class="small text-center">
                                            沈浸式美語教學                                        </p>
                                    </a>
                                </div>
                            </div>
                            <img class="w-100" src="Content/img/topic3.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
        </section>



    <div class="fixed-box">
        <div class="content">
            <div class="top">
                <img class=" img-fluid" src="Content/img/PEN.png" alt="">
            </div>
            <div class="bottom">
                <a href="/enroll-forum-sign-up-step-1.html">
                    <div class="circle">
                        報名<br>講座
                    </div>
                </a>
                <a href="/enroll-New-student.html">
                    <div class="circle blue">
                        招生<br>報名
                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer class="py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-12 text-center text-white small">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-8 pb-lg-3">
                            <img class="logo desktop" src="Content/img/footer-school-name.svg" alt="">
                            <img class="w-100 mobile" src="Content/img/footer-school-name-m.svg" alt="">
                        </div>
                        <div class="col-12 footer-icon d-none d-lg-block">
                            <a href="https://bit.ly/3pLcF9L" target="_blank"><img class="px-1" src="Content/img/icon-SVG/facebook.svg" alt=""></a>
                            <a href="http://bit.ly/37Eye5E" target="_blank"><img class="px-1" src="Content/img/icon-SVG/youtube.svg" alt=""></a>
                            <a href="https://bit.ly/3aGNLnv" target="_blank"><img class="px-1" src="Content/img/icon-SVG/IG.svg" alt=""></a>
                            <a href="https://bit.ly/2ZDE2IA" target="_blank"><img class="px-1" src="Content/img/icon-SVG/line.svg" alt=""></a>
                        </div>
                        <div class="col-12 pt-3 pt-lg-2">Tel: 02-2570-0608 <br class="d-lg-none">&nbsp;Email: kingston@tkis.tw<br
                                class="d-lg-none">&nbsp;10553台北市南京東路4段120巷27號
                            <br>©2020 Kingston. All rights reserved.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>

</body>
<script src="Content/js/swiper.min.js"></script>
<script src="Content/js/jquery-3.5.1.min.js"></script>
<script src="Content/js/bootstrap.min.js"></script>
<script src="Content/js/bootstrap.bundle.min.js"></script>
<script src="Content/js/main.js"></script>
<script src="Content/js/responsive-paginate.js"></script>

</html>