<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingston - 育達學校財團法人臺北市私立普林思頓高級中等學校</title>

    <meta property="og:title" content="Kingston">
    <meta property="og:url" content="網址">
    <meta property="og:image" content="Content/img/facebook-new.png">
    <meta property="og:description" content="Kingston">
    <meta property="og:site_name" content="Kingston">
    <meta property="og:type" content="website">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="Content/css/style.min.css?0330-1250">
</head>

<body>
    <section class="intro d-flex justify-content-center">
        <img class="lion" src="Content/img/intro/lion.png" alt="">
        <img class="Planet" src="Content/img/intro/Planet.png" alt="">
        <img class="wave" src="Content/img/intro/wave.png" alt="">
        <img class="sun" src="Content/img/intro/sun.png" alt="">
        <img class="bool" src="Content/img/intro/bool.png" alt="">
        <img class="book" src="Content/img/intro/book.png" alt="">
        <img class="STAR" src="Content/img/intro/STAR.png" alt="">
        <img class="bird" src="Content/img/intro/bird.png" alt="">
        <img class="Aquarius" src="Content/img/intro/Aquarius.png" alt="">
        <div class="content">
           <div class="item top">
               <img class="img-fluid w-100" src="Content/img/intro/FOOTER LOGO.png" alt="">
            </div>
           <div class="item d-flex justify-content-between">
               <a class="logo" href=""><img class="img-fluid" src="Content/img/intro/logo-school.png" alt=""></a>
               <a class="logo" href="index.html"><img class="img-fluid " src="Content/img/intro/logo-kingston.png" alt=""></a>
           </div>
           <div class="item bottom ">
            © 2020 Kingston . All rights reserved.
           </div>
        </div>
    </section>
</body>



</html>