<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingston - 使用者條款暨隱私權政策</title>
    <meta property="og:title" content="使用者條款暨隱私權政策">
    <meta property="og:url" content="網址">
    <meta property="og:image" content="Content/img/facebook-new.png">
    <meta property="og:description" content="使用者條款暨隱私權政策">
    <meta property="og:site_name" content="Kingston">
    <meta property="og:type" content="website">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="Content/css/style.min.css?0330-1250">
    <link rel="stylesheet" href="Content/css/animate.min.css">
</head>

<body>
    <header>
        <div class="search-bar">
            <div class="container d-flex justify-content-between align-items-center">
                <span></span>
                <div class="search-box w-50 bg-white px-3">
                    <form class="" action="">
                        <input type="text" placeholder="此搜尋功能架構中">
                        <button type="submit" class="my-2"></button>
                    </form>
                </div>

                <img class="menu-close img-fluid" src="Content/img/icon-SVG/menu-close.png" alt="">
            </div>

        </div>
        <section class="container">
            <div class="row align-items-center justify-content-between align-items-center">
                <div class="col-lg-2 col-6 py-0">
                    <a class="" href="index.html">
                        <img class="img-fluid logo " src="Content/img/logo.svg" alt="">
                    </a>
                </div>
                <div class="col-lg col-6 px-4 d-lg-none d-flex justify-content-end">
                    <span id="menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div class="col-lg col-12 px-0 px-lg-3 menu">
                    <ul class="m-menu">
                        <li class="d-lg-none menu-item m-search-bar bg-white">
                            <form action="">
                                <input type="text" placeholder="此搜尋功能架構中"><button type="submit">
                                </button>
                            </form>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="news-list.html">最新消息</a></li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">關於我們</a>
                            <ul class="submenu">
                                <li><a class="" href="about-us.html">普林思頓創校理念</a></li>
                                <li><a class="" href="about-our-mission.html">我們的使命</a></li>
                                <li><a class="" href="about-group.html">行政團隊</a></li>
                                <li><a class="" href="about-architecture.html">升學架構</a></li>
                            </ul>
                        </li>
                         <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">教學特色</a>
                            <ul class="submenu">
                                <li><a class="" href="features-teacthers.html">學思達＋薩提爾</a></li>
                                <li><a class="" href="features-en.html">沈浸式美語教學</a></li>
                                <li><a class="" href="features-s-t-e-a-m.html">⼈⽂與科技素養</a></li>
                                <li><a class="" href="features-curriculum.html">學校作息</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">環境與服務</a>
                            <ul class="submenu">
                                <li><a class="" href="environment.html">教學環境</a></li>
                                <li><a class="" href="environment-sharestart.html">學思達大樓</a></li>
                                <li><a class="" href="environment-kuanasia.html">廣亞大樓</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4">
                             <a class="text-white" href="enroll.html">招生資訊</a>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="teacher.html">師資招募</a></li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="link.html">相關連結</a></li>
                        <li class="d-none d-lg-block" href="">
                            <a href="calendar.html"><img class="img-fluid" src="Content/img/icon-SVG/calendar.svg" alt=""></a>
                        </li>
                        <li class="d-none d-lg-block" href="">
                            <img id="search-toggle" class="img-fluid" src="Content/img/icon-SVG/search.png" alt="">
                        </li>
                        <li class="role d-none d-lg-inline-flex align-items-center">
                            <a class="py-lg-4 " href="buliding.html">學生</a>
                            <a class="py-lg-4 " href="buliding.html">教職員</a>
                            <a class="py-lg-4 " href="buliding.html">家長</a>
                        </li>
                        <li class="d-none d-lg-block" href=""><a href="buliding.html"><img class="img-fluid"
                                    src="Content/img/icon-SVG/EN.svg" alt=""></a></li>
                        <li class="d-lg-none menu-item">
                            <a class="text-white dropmenu">使用者登入</a>
                            <ul class="submenu">
                                <li><a class="" href="buliding.html">學生</a></li>
                                <li><a class="" href="buliding.html">家長</a></li>
                                <li><a class="" href="buliding.html">教職員</a></li>
                            </ul>
                        </li>
                        <li class="d-lg-none d-flex justify-content-between m-social mb-5">
                            <a href="calendar.html"><img class=" img-fluid my-4" src="Content/img/icon-SVG/cir-calendar.png"
                                    alt=""></a>
                            <a href="buliding.html"><img class=" img-fluid my-4" src="Content/img/icon-SVG/cir-en.png" alt=""></a>
                            <a href="https://www.facebook.com/tkis0411" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/facebook.svg" alt=""></a>
                            <a href="http://bit.ly/37Eye5E" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/youtube.svg" alt=""></a>
                            <a href="https://bit.ly/3aGNLnv" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/IG.svg" alt=""></a>
                            <a href="https://bit.ly/2ZDE2IA" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/line.svg" alt=""></a>
                        </li>
                    </ul>
                </div>

        </section>
    </header>

    <section class="banner">
        <div class="container">
            <span class="animate__animated animate__backInUp">登入/申請</span>
        </div>
        <img class="desktop img-fluid" src="Content/img/register/banner.png" alt="">
        <img class="mobile img-fluid" src="Content/img/register/banner-m.png" alt="">

    </section>

    <section class="list-page mb-5">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">登入/申請</a></li>
                    <li class="breadcrumb-item active">使用者條款暨隱私權政策</li>

                </ol>
            </nav>
            <div class="row">
                <div class="col-12">
                    <div class="page-title pb-3 pb-lg-1 border-bottom">
                        <div class="row">
                            <div class="col-lg-12">
                                <h1>使用者條款暨隱私權政策</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row list-item editor-content">

                <div class="col-12 editor" >
                    
                   
                        
                        <p>台北市私立普林思頓高級中等學校係依據本服務條款提供本網站（http://www.tkis.tw）服務 (以下簡稱「本服務」)。當您使用本服務時，即表示您已閱讀、瞭解並同意接受本使用者條款暨隱私權政策之所有內容。本網站有權於任何時間修改或變更本使用者條款暨隱私權政策之內容，建議您隨時注意該等修改或變更。您於任何修改或變更後繼續使用本服務，視為您已閱讀、瞭解並同意接受該等修改或變更。如果您不同意本使用者條款暨隱私權政策的內容，或者您所屬的國家或地域排除本使用者條款暨隱私權政策內容之全部或一部時，您應立即停止使用本服務。 
                        </p>
                        <p>若您為未滿20歲，除應符合上述規定外，並應於您的家長（或監護人）閱讀、瞭解並同意本使用者條款暨隱私權政策之所有內容及其後修改變更後，方得使用或繼續使用本服務。當您使用或繼續使用本服務時，即推定您的家長（或監護人）已閱讀、瞭解並同意接受本使用者條款暨隱私權政策之所有內容及其後修改變更。 
                        </p>
                        <p>本網站非常重視用戶的隱私權，因此制訂了隱私權保護政策。關於您的會員註冊以及其他特定資料依本公司「隱私權政策」受到保護與規範。 請您細讀以下有關使用者條款暨隱私權政策的內容。 </p>
                        
                        <ol style="list-style-type: cjk-ideographic;">
                  <h2 class="text-primary mt-5"><li>註冊義務</li>
                        </h2>
                        <ol class="pl-4">
                            <li>為了能使用本服務，您同意以下事項：
                                    <ul style="list-style-type: disc;">
                                      <li>依會員基本資料登錄表之提示提供您本人正確、最新及完整的資料。</li>
                                      <li>維持並更新您個人資料，確保其為正確、最新及完整。若您提供任何錯誤或不實的資料，本網站有權暫停或終止您的帳號，並拒絕您使用本服務之全部或部分。</li>
                                    </ul>

                            </li>
                            <li>完成登錄本服務的程序，您將設定一組密碼及帳號。維持密碼及帳號的機密安全是您的責任。您並同意以下事項：您的密碼或帳號遭到盜用或有其他任何安全問題發生時，您將立即通知本網站，且每次連線完畢，均登出結束您的帳號使用。</li>
                        </ol>
                        
                         <h2 class="text-primary mt-5"><li>本網站適用範圍</li>
                        </h2>
                        <ol class="pl-4">
                            <li>隱私權政策所保護之內容，包括本網站自您使用本網站所提供之相關服務時所收集到之個人識別資料。 

                            </li>
                            <li>本隱私權政策不適用於本網站以外的相關連結網站，亦不適用於非本網站所委託或參與管理的人員。 </li>
                        </ol>
                        
                        
                          <h2 class="text-primary mt-5"><li>個人資料的蒐集、處理及利用方式 </li>
                        </h2>
                        <ol class="pl-4"><li>當您造訪本網站或使用本網站所提供之相關服務時，我們將視相關服務之情況，請您提供必要的個人資料，包括但不限於姓名、個人身分證明文件之編號、電話號碼、電子郵件等，並在該特定目的範圍內處理及利用您的個人資料。</li>
                        <li>本網站在您使用報名講座、招生報名等互動性功能時，會保留您所提供的姓名、電子郵件地址、聯絡方式及使用時間等。</li>
                            <li>使用者同意將填寫於本網站及留存之個人資料，無償且不附帶任何條件提供本網站蒐集、處理、利用或提供經本網站授權之第三方。前開個人資料包括但不限於： 
                                    <ul style="list-style-type: disc;">
                                      <li>基於使本網站之相關服務得順利運行，提供資料作為參考、聯繫、改善服務之用。 </li>
                                      <li>作為身份驗證、安全防範、詐騙監測、存檔及備份等，以確保本網站得提供的安全服務之用途。</li>
                                      <li>作為接收本網站各項服務之用，例如但不限於電子報、重要訊息通知等。 </li>
                                      <li>其他另經過本人以書面、電子郵件、傳真、網頁點選按鈕同意之利用。 </li>
                                    </ul>

                            </li>
                            <li>您有向本網站請求查詢、閱覽、複製、更正、刪除個人資料等權利。惟如您選擇不提供相關資料，將可能影響本網站對您的服務品質，或可能無法使用本服務完整之服務，敬請見諒。 </li>
                            <li>本網站得於必要時利用可能之官方資料對用戶進行身分相關查驗之核實，但不代表本網站有盡對用戶為該等事項查詢之義務。</li>
                        </ol>
                        
                        
                          <h2 class="text-primary mt-5"><li>個人資料之修改與刪除</li>
                        </h2>
                        <ol class="pl-4">
                            <li>您可隨時修改本網站上之個人帳號資料，但不得假冒他人，或冒用他人名義，若發生假冒他人等情事而產生法律訟爭，用戶應自行負擔相關法律責任，若因而至本網站受有損害，本網站有權向用戶請求相關損害賠償。 

                            </li>
                            <li>您可隨時要求本網站刪除您的帳號及內含的個人資料，但在您刪除帳號及個人資料後，本網站的備份系統仍可能保留其檔案備份。</li>
                        </ol>
                        
                        
                          <h2 class="text-primary mt-5"><li>個人資料之授權 </li>
                        </h2><p>任何資料、檔案（包括擔不限於影片、文字、聲音、圖形、電腦程式、商標等），一經上載、傳送、輸入或以其他方式提供予本網站時，即表示您已同意： </p>
                        <ol class="pl-4">
                            <li>由台北市私立普林思頓高級中等學校及其關係企業儲存或管理該資料，得經搜尋工具進行索引及記錄，並公開刊登、使用於台北市私立普林思頓高級中等學校及其關係企業的相關系統網路上，包括但不限於與本網站合作的第三人網站上。 

                            </li>
                            <li>本網站於營業期間及營業地區內，得處理及利用該等個人資料，以提供相關服務，並於日後發送相關資訊。 </li>
                            <li>台北市私立普林思頓高級中等學校、其關係企業或受其委託之第三人得就前開資料及檔案為蒐集或保留，以利處理並用於客戶關係維繫與其他訊息提供。 </li>
                        </ol>
                        
                        
                          <h2 class="text-primary mt-5"><li>追蹤數據之資料 </li>
                        </h2>
                        <ol class="pl-4">
                            <li>為了提供您最佳的服務，本網站會在您的電腦中放置並取用我們的Cookie，若您不願接受Cookie的寫入，您可在您使用的瀏覽器功能項中設定隱私權等級為高，即可拒絕Cookie的寫入，但若因而導至網站某些功能無法正常執行，本網站不負相關之法律責任。

                            </li>
                            <li>本網站中若有第三方廣告公司之連結，該第三方廣告公司可能在您的電腦內寫入額外的Cookie，本隱私權政策並不包含該第三方廣告公司之Cookie，用戶若連結至第三方廣告公司，本網站不負相關之法律責任。 </li>
                            <li>本網站亦會使用其他行業認可的相關技術，以記錄您在瀏覽本網站之前或之後所瀏覽的網站地址、瀏覽器類型和 IP 地址等，本網站有權向第三方分享前述資料。 </li>
                        </ol>
                        
                        
                          <h2 class="text-primary mt-5"><li>個人資料之保護措施 </li>
                        </h2>
                        <ol class="pl-4">
                        <li>本網站主機均設有防火牆、防毒系統等相關的各項資訊安全設備及必要的安全防護措施，加以保護網站及您的個人資料，只由經過授權的人員才能接觸您的個人資料。</li>
                        <li>為了維護服務品質、用戶的隱私權益與資料安全，本網站有權就會員為一定程度之篩選。 </li>
                            <li>除下列情形外，未經您的同意，本網站不會與第三方分享您的個人資料：
                                    <ul style="list-style-type: disc;">
                                      <li>提供與本網站之相關企業、合作對象及第三方服務供應商、承包商及代理等以使本網站提供之服務得順利運行。 </li>
                                      <li>本於法律依據或台北市私立普林思頓高級中等學校之合約義務，而須將資料供與第三方之情形。 </li>
                                      <li>與公務機關、司法單位或學術研究機構合作，基於公共利益為統計或學術研究而有必要之情形。 </li>
                                      <li>遇有司法警察機關或法院等機關為求偵查犯罪之公共目的或為保護受害當事人的權益等情事，而請求本網站提供協助。</li>
                                      <li>其他經台北市私立普林思頓高級中等學校判斷後認為有必要之情形。 </li>
                                    </ul>

                            </li>
                            <li>本網站就用戶帳號之密碼將進行加密處理，建議您不要向任何人透漏帳號資訊，若非可歸責予本網站致使您的個人資料產生安全性疑義，本網站不負相關之法律責任。</li>
                        </ol>
                        
                          <h2 class="text-primary mt-5"><li>使用者的守法義務及承諾 </li>
                        </h2><p>您承諾絕不為任何非法目的或以任何非法方式使用本服務，並承諾遵守中華民國相關法規及一切使用網際網路之國際慣例。您若係中華民國以外之使用者，並同意遵守所屬國家或地域之法令。您同意並保證不得利用本服務從事侵害他人權益或違法之行為。</p>
                       
                        
                          <h2 class="text-primary mt-5"><li>使用之一般措施 </li>
                        </h2>
                        <p>您同意本網站得就網站服務訂定一般措施及限制，您亦同意長時間未使用的帳號，本網站有權關閉。您也同意，本網站有權依其自行之考量，不論通知與否，隨時變更這些一般措施及限制。 </p>
                        
                        
                          <h2 class="text-primary mt-5"><li>網站對外之相關連結 </li>
                        </h2>
                        <p>本網站可能提供其他網站之網路連結，您可經由本網站所提供的連結，點選進入其他網站。但該連結網站不適用本網站的隱私權保護政策，您必須參考該連結網站中的隱私權保護政策。</p>
                        
                        
                        
                          <h2 class="text-primary mt-5"><li>系統中斷或故障</li>
                        </h2>
                        <p>本服務有時可能會出現中斷或故障等現象，或許將造成您使用上的不便、資料喪失、錯誤、遭人篡改或其他經濟上損失等情形。您於使用本服務時宜自行採取防護措施。本網站對於您因使用（或無法使用）本服務而造成的損害，除故意或重大過失外，不負任何賠償責任。 </p>
                        
                        
                          <h2 class="text-primary mt-5"><li>下載軟體或資料</li>
                        </h2>
                        <p>本網站對於您使用本服務或經由本服務連結之其他網站而下載的軟體或資料，不負任何擔保責任。您應於下載前自行斟酌與判斷前述軟體或資料之合適性、有效性、正確性、完整性、及是否侵害他人權利，以免遭受損失（例如：造成您電腦系統受損、或儲存資料流失等）；本網站對於該等損失不負任何賠償責任。 </p>
                        
                        
                        
                          <h2 class="text-primary mt-5"><li>使用之一般措施 </li>
                        </h2>
                        <p>您同意本網站得就網站服務訂定一般措施及限制，您亦同意長時間未使用的帳號，本網站有權關閉。您也同意，本網站有權依其自行之考量，不論通知與否，隨時變更這些一般措施及限制。</p>
                        
                        
                        
                          <h2 class="text-primary mt-5"><li>免責聲明 </li>
                        </h2>
                        <p>您明確了解並同意： <br/>
本網站對本服務不提供任何明示或默示的擔保，包含但不限於商業適售性、特定目的之適用性及未侵害他人權利。本網站不保證以下事項：</p>
                        <ol class="pl-4">
                        
                            <li>本服務將符合您的需求</li>
                            <li>本服務不受干擾、及時提供、安全可靠或免於出錯。</li>
                             <li>本服務之使用而取得之結果為正確或可靠。</li>
                             <li>您經由本服務取得之任何服務、資訊或其他資料將符合您的期望。</li>
                                  <li>是否經由本服務之使用下載或取得任何資料應由您自行考量且自負風險，因前開任何資料之下載而導致您電腦系統之任何損壞或資料流失，您應負完全責任。</li>
                             <li>您自本網站或經由本服務取得之建議和資訊，無論其為書面或口頭，均不構成本服務之保證。</li>
                        </ol>
                        
                        
                          <h2 class="text-primary mt-5"><li>智慧財產權之保護 </li>
                        </h2>
                        <p>本網站所使用之軟體或程式、網站上所有內容，包括但不限於著作、圖片、檔案、資訊、資料、網站架構、網站畫面的安排、網頁設計，均由本網站或其他權利人依法擁有其智慧財產權，包括但不限於商標權、專利權、著作權、營業秘密與專有技術等。任何人不得逕自使用、修改、重製、公開播送、改作、散布、發行、公開發表、進行還原工程、解編或反向組譯。若您欲引用或轉載前述軟體、程式或網站內容，必須依法取得本網站或其他權利人的事前書面同意。尊重智慧財產權是您應盡的義務，如有違反，您應對本網站負損害賠償責任（包括但不限於訴訟費用及律師費用等）。</p>
                        
                        
                        
                          <h2 class="text-primary mt-5"><li>拒絕或終止您的使用 </li>
                        </h2>
                        <p>您同意本網站得基於其自行之考量，因任何理由，包含但不限於缺乏使用，或本網站認為您已經違反本服務條款的明文規定及精神，終止您的密碼、帳號（或其任何部分）或本服務之使用，並將本服務內任何「會員內容」加以移除並刪除。本網站亦得依其自行之考量，於通知或未通知之情形下，隨時終止本服務或其任何部分。您同意依本服務條款任何規定提供之本服務，無需進行事先通知即得終止，您承認並同意，本網站得立即關閉或刪除您的帳號及您帳號中所有相關資料及檔案，及停止本服務之使用。此外，您同意若本服務之使用被終止，本網站對您或任何第三人均不承擔責任。 </p>
                        
                        
                        
                          <h2 class="text-primary mt-5"><li>準據法與管轄法院 </li>
                        </h2>
                        <p>本使用者條款暨隱私權政策之解釋與適用，以及與本使用者條款暨隱私權政策有關的爭議，均應依照中華民國法律予以處理，並以臺灣臺北地方法院為第一審管轄法院。 </p>
                       
                        
                        
                        
                        
                        
                        
                        
                    </ol>
         






                </div>

                <div class="col-lg-12 mb-2">

                    <div class="border-top mb-4 "></div>
                </div>



                <div class="col-lg-12 d-flex align-items-center share">
                    <div class="shareto"><img class="mr-2" src="Content/img/icon-SVG/share.svg" alt="">分享</div>
                    <div class="social-share border-left ml-2">
                        <a href="javascript:void(0);" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+page_url);return false;"><img class="mx-2" src="Content/img/icon-SVG/share-facebook.svg" alt=""></a>
                <a href="javascript:void(0);" onclick="window.open('https://lineit.line.me/share/ui?url='+page_url);return false;">
                    <img src="Content/img/icon-SVG/share-line.svg" alt=""></a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <div class="fixed-box">
        <div class="content">
            <div class="top">
                <img class=" img-fluid" src="Content/img/PEN.png" alt="">
            </div>
            <div class="bottom">
                <a href="/enroll-forum-sign-up-step-1.html">
                    <div class="circle">
                        報名<br>講座
                    </div>
                </a>
                <a href="/enroll-New-student.html">
                    <div class="circle blue">
                        招生<br>報名
                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer class="py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-12 text-center text-white small">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-8 pb-lg-3">
                            <img class="logo desktop" src="Content/img/footer-school-name.svg" alt="">
                            <img class="w-100 mobile" src="Content/img/footer-school-name-m.svg" alt="">
                        </div>
                        <div class="col-12 footer-icon d-none d-lg-block">
                            <a href="https://bit.ly/3pLcF9L" target="_blank"><img class="px-1" src="Content/img/icon-SVG/facebook.svg" alt=""></a>
                            <a href="http://bit.ly/37Eye5E" target="_blank"><img class="px-1" src="Content/img/icon-SVG/youtube.svg" alt=""></a>
                            <a href="https://bit.ly/3aGNLnv" target="_blank"><img class="px-1" src="Content/img/icon-SVG/IG.svg" alt=""></a>
                            <a href="https://bit.ly/2ZDE2IA" target="_blank"><img class="px-1" src="Content/img/icon-SVG/line.svg" alt=""></a>
                        </div>
                        <div class="col-12 pt-3 pt-lg-2">                            Tel: 02-2570-0608 <br class="d-lg-none">&nbsp;Email: kingston@tkis.tw <br
                                class="d-lg-none">&nbsp;10553台北市南京東路4段120巷27號
                            <br>©2020 Kingston. All rights reserved.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>





</body>

<script src="Content/js/swiper.min.js"></script>
<script src="Content/js/jquery-3.5.1.min.js"></script>
<script src="Content/js/bootstrap.min.js"></script>
<script src="Content/js/bootstrap.bundle.min.js"></script>
<script src="Content/js/main.js"></script>
<script src="Content/js/responsive-paginate.js"></script>




</html>