<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingston - 相關連結</title>
    <meta property="og:title" content="相關連結">
    <meta property="og:url" content="網址">
    <meta property="og:image" content="Content/img/facebook-new.png">
    <meta property="og:description" content="相關連結">
    <meta property="og:site_name" content="Kingston">
    <meta property="og:type" content="website">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="Content/css/style.min.css?0330-1250">
    <link rel="stylesheet" href="Content/css/animate.min.css">
</head>

<body>
    <header>
        <div class="search-bar">
            <div class="container d-flex justify-content-between align-items-center">
                <span></span>
                <div class="search-box w-50 bg-white px-3">
                    <form class="" action="">
                        <input type="text" placeholder="此搜尋功能架構中">
                        <button type="submit" class="my-2"></button>
                    </form>
                </div>

                <img class="menu-close img-fluid" src="Content/img/icon-SVG/menu-close.png" alt="">
            </div>

        </div>
        <section class="container">
            <div class="row align-items-center justify-content-between align-items-center">
                <div class="col-lg-2 col-6 py-0">
                    <a class="" href="index.html">
                        <img class="img-fluid logo " src="Content/img/logo.svg" alt="">
                    </a>
                </div>
                <div class="col-lg col-6 px-4 d-lg-none d-flex justify-content-end">
                    <span id="menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div class="col-lg col-12 px-0 px-lg-3 menu">
                    <ul class="m-menu">
                        <li class="d-lg-none menu-item m-search-bar bg-white">
                            <form action="">
                                <input type="text" placeholder="此搜尋功能架構中"><button type="submit">
                                </button>
                            </form>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="news-list.html">最新消息</a></li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">關於我們</a>
                            <ul class="submenu">
                                <li><a class="" href="about-us.html">普林思頓創校理念</a></li>
                                <li><a class="" href="about-our-mission.html">我們的使命</a></li>
                                <li><a class="" href="about-group.html">行政團隊</a></li>
                                <li><a class="" href="about-architecture.html">升學架構</a></li>
                            </ul>
                        </li>
                         <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">教學特色</a>
                            <ul class="submenu">
                                <li><a class="" href="features-teacthers.html">學思達＋薩提爾</a></li>
                                <li><a class="" href="features-en.html">沈浸式美語教學</a></li>
                                <li><a class="" href="features-s-t-e-a-m.html">⼈⽂與科技素養</a></li>
                                <li><a class="" href="features-curriculum.html">學校作息</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">環境與服務</a>
                            <ul class="submenu">
                                <li><a class="" href="environment.html">教學環境</a></li>
                                <li><a class="" href="environment-sharestart.html">學思達大樓</a></li>
                                <li><a class="" href="environment-kuanasia.html">廣亞大樓</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4">
                             <a class="text-white" href="enroll.html">招生資訊</a>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="teacher.html">師資招募</a></li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="link.html">相關連結</a></li>
                        <li class="d-none d-lg-block" href="">
                            <a href="calendar.html"><img class="img-fluid" src="Content/img/icon-SVG/calendar.svg" alt=""></a>
                        </li>
                        <li class="d-none d-lg-block" href="">
                            <img id="search-toggle" class="img-fluid" src="Content/img/icon-SVG/search.png" alt="">
                        </li>
                        <li class="role d-none d-lg-inline-flex align-items-center">
                            <a class="py-lg-4 " href="buliding.html">學生</a>
                            <a class="py-lg-4 " href="buliding.html">教職員</a>
                            <a class="py-lg-4 " href="buliding.html">家長</a>
                        </li>
                        <li class="d-none d-lg-block" href=""><a href="buliding.html"><img class="img-fluid"
                                    src="Content/img/icon-SVG/EN.svg" alt=""></a></li>
                        <li class="d-lg-none menu-item">
                            <a class="text-white dropmenu">使用者登入</a>
                            <ul class="submenu">
                                <li><a class="" href="buliding.html">學生</a></li>
                                <li><a class="" href="buliding.html">家長</a></li>
                                <li><a class="" href="buliding.html">教職員</a></li>
                            </ul>
                        </li>
                        <li class="d-lg-none d-flex justify-content-between m-social mb-5">
                            <a href="calendar.html"><img class=" img-fluid my-4" src="Content/img/icon-SVG/cir-calendar.png"
                                    alt=""></a>
                            <a href="buliding.html"><img class=" img-fluid my-4" src="Content/img/icon-SVG/cir-en.png" alt=""></a>
                            <a href="https://www.facebook.com/tkis0411" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/facebook.svg" alt=""></a>
                            <a href="http://bit.ly/37Eye5E" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/youtube.svg" alt=""></a>
                            <a href="https://bit.ly/3aGNLnv" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/IG.svg" alt=""></a>
                            <a href="https://bit.ly/2ZDE2IA" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/line.svg" alt=""></a>
                        </li>
                    </ul>
                </div>

        </section>
    </header>

    <section class="banner">
        <div class="container">
            <span class="animate__animated animate__backInUp">相關連結</span>
        </div>
        <img class="desktop img-fluid" src="Content/img/link/banner.png" alt="">
        <img class="mobile img-fluid" src="Content/img/link/banner-m.png" alt="">

    </section>

    <section class="list-page mb-5">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active">相關連結</li>
                   

                </ol>
            </nav>
            <div class="row">
                <div class="col-12">
                    <div class="page-title pb-3 pb-lg-1 border-bottom">
                        <div class="row">
                            <div class="col-lg-12">
                                <h1>相關連結</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>








            

        </div>


















<section class="bottom pb-5 pb-lg-3">
                <div class="container">
                    <div class="row ">

                        <div class="col-lg-4 editor-content">
                         <h2 class="mt-5">教育相關</h2>
                    <div class="file-download"><img src="Content/img/icon-SVG/link.svg" alt=""><a style="color:black" href="https://www2.inservice.edu.tw/" target="_blank">全國教師在職進修資訊網</a></div>
                    <div class="file-download"><img src="Content/img/icon-SVG/link.svg" alt=""><a style="color:black" href="https://www.edu.tw/" target="_blank">教育部全球資訊網</a></div>
                    <div class="file-download"><img src="Content/img/icon-SVG/link.svg" alt=""><a style="color:black" href="https://9hr.k12ea.gov.tw/login" target="_blank">教職員人力資源網</a></div>
                    <div class="file-download"><img src="Content/img/icon-SVG/link.svg" alt=""><a style="color:black" href="https://tten.tp.edu.tw/" target="_blank">精進教學網</a></div>
                    <div class="file-download"><img src="Content/img/icon-SVG/link.svg" alt=""><a style="color:black" href="https://www.doe.gov.taipei/" target="_blank">臺北市政府教育局</a></div>
                    <div class="file-download"><img src="Content/img/icon-SVG/link.svg" alt=""><a style="color:black" href="https://eschool.tp.edu.tw/central/theme/31/index.html" target="_blank">臺北市校務行政系統網</a></div>
                    <div class="file-download"><img src="Content/img/icon-SVG/link.svg" alt=""><a style="color:black" href="臺北市教師在職研習網" target="_blank">臺北市教師在職研習網</a></div>
                    <div class="file-download"><img src="Content/img/icon-SVG/link.svg" alt=""><a style="color:black" href="https://9std-mgt.k12ea.gov.tw/login" target="_blank">學生資源網2.0</a></div>
                          
                        </div>

                        <div class="col-lg-4  editor-content">
                        <h2 class="mt-5">社教機構</h2>
                    <div class="file-download"><img src="Content/img/icon-SVG/link.svg" alt=""><a style="color:black" href="https://children.moc.gov.tw" target="_blank">行政院文建會兒童文化館</a></div>
                    <div class="file-download"><img src="Content/img/icon-SVG/link.svg" alt=""><a style="color:black" href="https://npac-ntch.org/" target="_blank">國家表演藝術中心</a></div>
                    <div class="file-download"><img src="Content/img/icon-SVG/link.svg" alt=""><a style="color:black" href="https://www.nmns.edu.tw" target="_blank">國立自然科學博物館</a></div>
                    <div class="file-download"><img src="Content/img/icon-SVG/link.svg" alt=""><a style="color:black" href="https://www.npm.gov.tw" target="_blank">國立故宮博物</a></div>
                    <div class="file-download"><img src="Content/img/icon-SVG/link.svg" alt=""><a style="color:black" href="https://www.yatsen.gov.tw" target="_blank">國立國父紀念館</a></div>
                    <div class="file-download"><img src="Content/img/icon-SVG/link.svg" alt=""><a style="color:black" href="https://www.ncfta.gov.tw" target="_blank">國立傳統藝術中心</a></div>
                    <div class="file-download"><img src="Content/img/icon-SVG/link.svg" alt=""><a style="color:black" href="https://www.ntsec.gov.tw" target="_blank">國立臺灣科學教育館</a></div>
                    <div class="file-download"><img src="Content/img/icon-SVG/link.svg" alt=""><a style="color:black" href="https://www.ntm.gov.tw" target="_blank">國立臺灣博物館</a></div>
                    <div class="file-download"><img src="Content/img/icon-SVG/link.svg" alt=""><a style="color:black" href="https://www.nmh.gov.tw" target="_blank">國立歷史博物館</a></div>
                    <div class="file-download"><img src="Content/img/icon-SVG/link.svg" alt=""><a style="color:black" href="https://www.ncl.edu.tw" target="_blank">國家圖書館</a></div>
                    <div class="file-download"><img src="Content/img/icon-SVG/link.svg" alt=""><a style="color:black" href="https://www.tfam.museum" target="_blank">臺北市立美術館</a></div>
                    <div class="file-download"><img src="Content/img/icon-SVG/link.svg" alt=""><a style="color:black" href="https://discovery.gov.taipei" target="_blank">臺北探索館</a></div>
                          
                        </div>
                        
                        <div class="col-lg-4 editor-content">
                         <h2 class="mt-5">宣導相關</h2>
                    <div class="file-download"><img src="Content/img/icon-SVG/link.svg" alt=""><a a style="color:black" href="https://www.gender.edu.tw/" target="_blank">教育部性別平等全球資訊網</a></div>
                    <div class="file-download"><img src="Content/img/icon-SVG/link.svg" alt=""><a a style="color:black" href="https://elearn.epa.gov.tw/" target="_blank">環境教育網</a></div>
                    <div class="file-download"><img src="Content/img/icon-SVG/link.svg" alt=""><a a style="color:black" href="https://foodtracer.taipei.gov.tw/Front/Home" target="_blank">臺北市食材登錄平台</a></div>
                    <div class="file-download"><img src="Content/img/icon-SVG/link.svg" alt=""><a a style="color:black" href="https://www.cdc.gov.tw/?aspxerrorpath=/kids/" target="_blank">衛生福利部疾病管制署兒童網</a></div>
                          
                        </div>
                        
                        
                        
                    </div>
                </div>
            </section>



               <div class="col-lg-12 mb-2">

                    <div class="border-top mb-4 "></div>
                </div>





    </section>
    <div class="fixed-box">
        <div class="content">
            <div class="top">
                <img class=" img-fluid" src="Content/img/PEN.png" alt="">
            </div>
            <div class="bottom">
                <a href="/enroll-forum-sign-up-step-1.html">
                    <div class="circle">
                        報名<br>講座
                    </div>
                </a>
                <a href="/enroll-New-student.html">
                    <div class="circle blue">
                        招生<br>報名
                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer class="py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-12 text-center text-white small">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-8 pb-lg-3">
                            <img class="logo desktop" src="Content/img/footer-school-name.svg" alt="">
                            <img class="w-100 mobile" src="Content/img/footer-school-name-m.svg" alt="">
                        </div>
                        <div class="col-12 footer-icon d-none d-lg-block">
                            <a href="https://bit.ly/3pLcF9L" target="_blank"><img class="px-1" src="Content/img/icon-SVG/facebook.svg" alt=""></a>
                            <a href="http://bit.ly/37Eye5E" target="_blank"><img class="px-1" src="Content/img/icon-SVG/youtube.svg" alt=""></a>
                            <a href="https://bit.ly/3aGNLnv" target="_blank"><img class="px-1" src="Content/img/icon-SVG/IG.svg" alt=""></a>
                            <a href="https://bit.ly/2ZDE2IA" target="_blank"><img class="px-1" src="Content/img/icon-SVG/line.svg" alt=""></a>
                        </div>
                        <div class="col-12 pt-3 pt-lg-2">                            Tel: 02-2570-0608 <br class="d-lg-none">&nbsp;Email: kingston@tkis.tw <br
                                class="d-lg-none">&nbsp;10553台北市南京東路4段120巷27號
                            <br>©2020 Kingston. All rights reserved.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>





</body>

<script src="Content/js/swiper.min.js"></script>
<script src="Content/js/jquery-3.5.1.min.js"></script>
<script src="Content/js/bootstrap.min.js"></script>
<script src="Content/js/bootstrap.bundle.min.js"></script>
<script src="Content/js/main.js"></script>
<script src="Content/js/responsive-paginate.js"></script>




</html>