<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingston - NEWS - List</title>

    <meta property="og:title" content="Kingston">
    <meta property="og:url" content="網址">
    <meta property="og:image" content="Content/img/facebook-new.png">>
    <meta property="og:description" content="Kingston">
    <meta property="og:site_name" content="Kingston">
    <meta property="og:type" content="website">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="Content/css/style.min.css?0330-1250">
    <link rel="stylesheet" href="Content/css/animate.min.css">
    
</head>

<body>
    <header>
        <div class="search-bar">
            <div class="container d-flex justify-content-between align-items-center">
                <span></span>
                <div class="search-box w-50 bg-white px-3">
                    <form class="" action="">
                        <input type="text" placeholder="此搜尋功能架構中">
                        <button type="submit" class="my-2"></button>
                    </form>
                </div>

                <img class="menu-close img-fluid" src="Content/img/icon-SVG/menu-close.png" alt="">
            </div>

        </div>
        <section class="container">
            <div class="row align-items-center justify-content-between align-items-center">
                <div class="col-lg-2 col-6 py-0">
                    <a class="" href="index.html">
                        <img class="img-fluid logo " src="Content/img/logo.svg" alt="">
                    </a>
                </div>
                <div class="col-lg col-6 px-4 d-lg-none d-flex justify-content-end">
                    <span id="menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div class="col-lg col-12 px-0 px-lg-3 menu">
                    <ul class="m-menu">
                        <li class="d-lg-none menu-item m-search-bar bg-white">
                            <form action="">
                                <input type="text" placeholder="此搜尋功能架構中"><button type="submit">
                                </button>
                            </form>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="news-list.html">最新消息</a></li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">關於我們</a>
                            <ul class="submenu">
                                <li><a class="" href="about-us.html">普林思頓創校理念</a></li>
                                <li><a class="" href="about-our-mission.html">我們的使命</a></li>
                                <li><a class="" href="about-group.html">行政團隊</a></li>
                                <li><a class="" href="about-architecture.html">升學架構</a></li>
                            </ul>
                        </li>
                         <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">教學特色</a>
                            <ul class="submenu">
                                <li><a class="" href="features-teacthers.html">學思達＋薩提爾</a></li>
                                <li><a class="" href="features-en.html">沈浸式美語教學</a></li>
                                <li><a class="" href="features-s-t-e-a-m.html">⼈⽂與科技素養</a></li>
                                <li><a class="" href="features-curriculum.html">學校作息</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">環境與服務</a>
                            <ul class="submenu">
                                <li><a class="" href="environment.html">教學環境</a></li>
                                <li><a class="" href="environment-sharestart.html">學思達大樓</a></li>
                                <li><a class="" href="environment-kuanasia.html">廣亞大樓</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4">
                             <a class="text-white" href="enroll.html">招生資訊</a>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="teacher.html">師資招募</a></li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="link.html">相關連結</a></li>
                        <li class="d-none d-lg-block" href="">
                            <a href="calendar.html"><img class="img-fluid" src="Content/img/icon-SVG/calendar.svg" alt=""></a>
                        </li>
                        <li class="d-none d-lg-block" href="">
                            <img id="search-toggle" class="img-fluid" src="Content/img/icon-SVG/search.png" alt="">
                        </li>
                        <li class="role d-none d-lg-inline-flex align-items-center">
                            <a class="py-lg-4 " href="buliding.html">學生</a>
                            <a class="py-lg-4 " href="buliding.html">教職員</a>
                            <a class="py-lg-4 " href="buliding.html">家長</a>
                        </li>
                        <li class="d-none d-lg-block" href=""><a href="buliding.html"><img class="img-fluid"
                                    src="Content/img/icon-SVG/EN.svg" alt=""></a></li>
                        <li class="d-lg-none menu-item">
                            <a class="text-white dropmenu">使用者登入</a>
                            <ul class="submenu">
                                <li><a class="" href="buliding.html">學生</a></li>
                                <li><a class="" href="buliding.html">家長</a></li>
                                <li><a class="" href="buliding.html">教職員</a></li>
                            </ul>
                        </li>
                        <li class="d-lg-none d-flex justify-content-between m-social mb-5">
                            <a href="calendar.html"><img class=" img-fluid my-4" src="Content/img/icon-SVG/cir-calendar.png"
                                    alt=""></a>
                            <a href="buliding.html"><img class=" img-fluid my-4" src="Content/img/icon-SVG/cir-en.png" alt=""></a>
                            <a href="https://www.facebook.com/tkis0411" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/facebook.svg" alt=""></a>
                            <a href="http://bit.ly/37Eye5E" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/youtube.svg" alt=""></a>
                            <a href="https://bit.ly/3aGNLnv" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/IG.svg" alt=""></a>
                            <a href="https://bit.ly/2ZDE2IA" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/line.svg" alt=""></a>
                        </li>
                    </ul>
                </div>

        </section>
    </header>

    <section class="banner">
        <div class="container">
            <span class="animate__animated animate__backInUp">最新消息</span>        </div>
    <img class="desktop img-fluid" src="Content/img/news/banner.png" alt="">
        <img class="mobile img-fluid" src="Content/img/news/banner-m.png" alt="">

    </section>

    <section class="list-page mb-5">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    
                    <li class="breadcrumb-item active">最新消息</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-12">
                    <div class="page-title pb-3 pb-lg-1 border-bottom">
                        <div class="row">
                            <div class="col-lg-3 mb-lg-auto mb-3">
                                <h2>消息列表</h2>
                            </div>
                            <div class="mb-2 col-lg select-group d-flex justify-content-end align-items-center">
                                <span>單位</span>
                                <div class="select-item">
                                    <select name="" id="">
                                        <option value="">全部</option>
                                        <option value="">總校長</option>
                                        <option value="">副校長</option>
                                        <option value="">教務處</option>
                                        <option value="">學輔處</option>
                                        <option value="">人事室</option>
                                        <option value="">會計室</option>
                                        <option value="">總務室</option>
                                        <option value="">資訊中心</option>
                                        <option value="">公共關係處</option>
                                        <option value="">國際事務處</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mb-2 col-lg select-group d-flex justify-content-end align-items-center">
                                <span>類別</span>
                                <div class="select-item">
                                    <select name="" id="">
                                        <option value="">全部</option>
                                        <option value="">校內資訊</option>
                                        <option value="">對外資訊</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mb-2 col-lg select-group d-flex justify-content-end align-items-center">
                                <span>年份</span>
                                <div class="select-item">
                                    <select name="" id="">
                                        <option value="">全部</option>
                                        <option value="">2021</option>
                                        <option value="">2020</option>
                                        <option value="">2019</option>
                                    </select>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="row mt-4 list-item">
                <div class="col-xl-3 my-2 d-flex align-items-center list-item-unit-box">
                    <div class="icon"><img class="" src="Content/img/news/news-list002.png" alt=""></div>
                    <span class="unit">學輔處</span>
                    <span class="io small">校內</span>
                    <span class="small">2019.07.09</span>
                </div>
                <div class="col-xl-7 col-lg-9 my-2 d-lg-flex align-items-lg-center list-content">
                    <a href="news-detail.html">普林思頓國際學校：全台第一所「學思達」學校</a>
                </div>
                <div class="col-xl-2 col-lg-3 my-2 d-flex align-items-center justify-content-end">
                    <a href="news-detail.html" class="read-more">>閱讀更多</a>
                </div>
            </div>
            <div class="row mt-4 list-item">
                <div class="col-xl-3 my-2 d-flex align-items-center list-item-unit-box">
                    <div class="icon"><img class="" src="Content/img/news/news-list001.png" alt=""></div>
                    <span class="unit">教務處</span>
                    <span class="io small">校內</span>
                    <span class="small">2019.07.09</span>
                </div>
                <div class="col-xl-7 col-lg-9 my-2 d-lg-flex align-items-lg-center list-content">
                    <a href="news-detail.html">不論在孩子國際語文表達能力的養成、世界公民品格、資訊與科技學養</a>
                </div>
                <div class="col-xl-2 col-lg-3 my-2 d-flex align-items-center justify-content-end">
                    <a href="news-detail.html" class="read-more">>閱讀更多</a>
                </div>
            </div>
            <div class="row mt-4 list-item">
                <div class="col-xl-3 my-2 d-flex align-items-center list-item-unit-box">
                    <div class="icon"><img class="" src="Content/img/news/news-list003.png" alt=""></div>
                    <span class="unit">公共關係處</span>
                    <span class="io small">對外</span>
                    <span class="small">2019.07.09</span>
                </div>
                <div class="col-xl-7 col-lg-9 my-2 d-lg-flex align-items-lg-center list-content">
                    <a href="news-detail.html">強健體魄的訓練、藝術賞析與專業的培力</a>
                </div>
                <div class="col-xl-2 col-lg-3 my-2 d-flex align-items-center justify-content-end">
                    <a href="news-detail.html" class="read-more">>閱讀更多</a>
                </div>
            </div>
            <div class="row mt-4 list-item">
                <div class="col-xl-3 my-2 d-flex align-items-center list-item-unit-box">
                    <div class="icon"><img class="" src="Content/img/news/news-list004.png" alt=""></div>
                    <span class="unit">校長室</span>
                    <span class="io small">校內</span>
                    <span class="small">2019.07.09</span>
                </div>
                <div class="col-xl-7 col-lg-9 my-2 d-lg-flex align-items-lg-center list-content">
                    <a href="news-detail.html">普林思頓國際學校：全台第一所「學思達」學校</a>
                </div>
                <div class="col-xl-2 col-lg-3 my-2 d-flex align-items-center justify-content-end">
                    <a href="news-detail.html" class="read-more">>閱讀更多</a>
                </div>
            </div>
            <div class="row mt-4 list-item">
                <div class="col-xl-3 my-2 d-flex align-items-center list-item-unit-box">
                    <div class="icon"><img class="" src="Content/img/news/news-list005.png" alt=""></div>
                    <span class="unit">資訊中心</span>
                    <span class="io small">校內</span>
                    <span class="small">2019.07.09</span>
                </div>
                <div class="col-xl-7 col-lg-9 my-2 d-lg-flex align-items-lg-center list-content">
                    <a href="news-detail.html">國際語文表達能力的養成、世界公民品格、資訊與科技學養</a>
                </div>
                <div class="col-xl-2 col-lg-3 my-2 d-flex align-items-center justify-content-end">
                    <a href="news-detail.html" class="read-more">>閱讀更多</a>
                </div>
            </div>
            <div class="row mt-4 list-item">
                <div class="col-xl-3 my-2 d-flex align-items-center list-item-unit-box">
                    <div class="icon"><img class="" src="Content/img/news/news-list006.png" alt=""></div>
                    <span class="unit">人事室</span>
                    <span class="io small">校內</span>
                    <span class="small">2019.07.09</span>
                </div>
                <div class="col-xl-7 col-lg-9 my-2 d-lg-flex align-items-lg-center list-content">
                    <a href="news-detail.html">強健體魄的訓練、藝術賞析與專業的培力</a>
                </div>
                <div class="col-xl-2 col-lg-3 my-2 d-flex align-items-center justify-content-end">
                    <a href="news-detail.html" class="read-more">>閱讀更多</a>
                </div>
            </div>
            <div class="row mt-4 list-item">
                <div class="col-xl-3 my-2 d-flex align-items-center list-item-unit-box">
                    <div class="icon"><img class="" src="Content/img/news/news-list007.png" alt=""></div>
                    <span class="unit">總務室</span>
                    <span class="io small">校內</span>
                    <span class="small">2019.07.09</span>
                </div>
                <div class="col-xl-7 col-lg-9 my-2 d-lg-flex align-items-lg-center list-content">
                    <a href="news-detail.html">普林思頓國際學校：全台第一所「學思達」學校</a>
                </div>
                <div class="col-xl-2 col-lg-3 my-2 d-flex align-items-center justify-content-end">
                    <a href="news-detail.html" class="read-more">>閱讀更多</a>
                </div>
            </div>
            <div class="row mt-4 list-item">
                <div class="col-xl-3 my-2 d-flex align-items-center list-item-unit-box">
                    <div class="icon"><img class="" src="Content/img/news/news-list008.png" alt=""></div>
                    <span class="unit">會計室</span>
                    <span class="io small">對外</span>
                    <span class="small">2019.07.09</span>
                </div>
                <div class="col-xl-7 col-lg-9 my-2 d-lg-flex align-items-lg-center list-content">
                    <a href="news-detail.html">國際語文表達能力的養成、世界公民品格、資訊與科技學養</a>
                </div>
                <div class="col-xl-2 col-lg-3 my-2 d-flex align-items-center justify-content-end">
                    <a href="news-detail.html" class="read-more">>閱讀更多</a>
                </div>
            </div>
                  <div class="row mt-4 list-item">
                <div class="col-xl-3 my-2 d-flex align-items-center list-item-unit-box">
                    <div class="icon"><img class="" src="Content/img/news/news-list009.png" alt=""></div>
                    <span class="unit">國際事務處</span>
                    <span class="io small">對外</span>
                    <span class="small">2019.07.09</span>
                </div>
                <div class="col-xl-7 col-lg-9 my-2 d-lg-flex align-items-lg-center list-content">
                    <a href="news-detail.html">國際語文表達能力的養成、世界公民品格、資訊與科技學養</a>
                </div>
                <div class="col-xl-2 col-lg-3 my-2 d-flex align-items-center justify-content-end">
                    <a href="news-detail.html" class="read-more">>閱讀更多</a>
                </div>
            </div>
            <nav class="justify-content-center d-flex">
                <ul class="pagination pagination-sm mt-5 justify-content-center w-50">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">
                                <</span> </a> </li> <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    ....
                    <li class="page-item"><a class="page-link" href="#">34</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">></span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
    <div class="fixed-box">
        <div class="content">
            <div class="top">
                <img class=" img-fluid" src="Content/img/PEN.png" alt="">
            </div>
            <div class="bottom">
                <a href="/enroll-forum-sign-up-step-1.html">
                    <div class="circle">
                        報名<br>講座
                    </div>
                </a>
                <a href="/enroll-New-student.html">
                    <div class="circle blue">
                        招生<br>報名
                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer class="py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-12 text-center text-white small">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-8 pb-lg-3">
                            <img class="logo desktop" src="Content/img/footer-school-name.svg" alt="">
                            <img class="w-100 mobile" src="Content/img/footer-school-name-m.svg" alt="">
                        </div>
                        <div class="col-12 footer-icon d-none d-lg-block">
                            <a href="https://bit.ly/3pLcF9L" target="_blank"><img class="px-1" src="Content/img/icon-SVG/facebook.svg" alt=""></a>
                            <a href="http://bit.ly/37Eye5E" target="_blank"><img class="px-1" src="Content/img/icon-SVG/youtube.svg" alt=""></a>
                            <a href="https://bit.ly/3aGNLnv" target="_blank"><img class="px-1" src="Content/img/icon-SVG/IG.svg" alt=""></a>
                            <a href="https://bit.ly/2ZDE2IA" target="_blank"><img class="px-1" src="Content/img/icon-SVG/line.svg" alt=""></a>
                        </div>
                        <div class="col-12 pt-3 pt-lg-2">                            Tel: 02-2570-0608 <br class="d-lg-none">&nbsp;Email: kingston@tkis.tw <br
                                class="d-lg-none">&nbsp;10553台北市南京東路4段120巷27號
                            <br>©2020 Kingston. All rights reserved.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>





</body>

<script src="Content/js/swiper.min.js"></script>
<script src="Content/js/jquery-3.5.1.min.js"></script>
<script src="Content/js/bootstrap.min.js"></script>
<script src="Content/js/bootstrap.bundle.min.js"></script>
<script src="Content/js/main.js"></script>
<script src="Content/js/responsive-paginate.js"></script>



</html>