<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingston - 師資招募</title>

    <meta property="og:title" content="師資招募">
    <meta property="og:url" content="網址">
    <meta property="og:image" content="Content/img/facebook-new.png">
    <meta property="og:description" content="師資招募">
    <meta property="og:site_name" content="Kingston">
    <meta property="og:type" content="website">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="Content/css/style.min.css?0330-1250">
    <link rel="stylesheet" href="Content/css/animate.min.css">
</head>

<body>
    <header>
        <div class="search-bar">
            <div class="container d-flex justify-content-between align-items-center">
                <span></span>
                <div class="search-box w-50 bg-white px-3">
                    <form class="" action="">
                        <input type="text" placeholder="此搜尋功能架構中">
                        <button type="submit" class="my-2"></button>
                    </form>
                </div>

                <img class="menu-close img-fluid" src="Content/img/icon-SVG/menu-close.png" alt="">
            </div>

        </div>
        <section class="container">
            <div class="row align-items-center justify-content-between align-items-center">
                <div class="col-lg-2 col-6 py-0">
                    <a class="" href="index.html">
                        <img class="img-fluid logo " src="Content/img/logo.svg" alt="">
                    </a>
                </div>
                <div class="col-lg col-6 px-4 d-lg-none d-flex justify-content-end">
                    <span id="menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div class="col-lg col-12 px-0 px-lg-3 menu">
                    <ul class="m-menu">
                        <li class="d-lg-none menu-item m-search-bar bg-white">
                            <form action="">
                                <input type="text" placeholder="此搜尋功能架構中"><button type="submit">
                                </button>
                            </form>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="news-list.html">最新消息</a></li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">關於我們</a>
                            <ul class="submenu">
                                <li><a class="" href="about-us.html">普林思頓創校理念</a></li>
                                <li><a class="" href="about-our-mission.html">我們的使命</a></li>
                                <li><a class="" href="about-group.html">行政團隊</a></li>
                                <li><a class="" href="about-architecture.html">升學架構</a></li>
                            </ul>
                        </li>
                         <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">教學特色</a>
                            <ul class="submenu">
                                <li><a class="" href="features-teacthers.html">學思達＋薩提爾</a></li>
                                <li><a class="" href="features-en.html">沈浸式美語教學</a></li>
                                <li><a class="" href="features-s-t-e-a-m.html">⼈⽂與科技素養</a></li>
                                <li><a class="" href="features-curriculum.html">學校作息</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4">
                            <a class="text-white dropmenu">環境與服務</a>
                            <ul class="submenu">
                                <li><a class="" href="environment.html">教學環境</a></li>
                                <li><a class="" href="environment-sharestart.html">學思達大樓</a></li>
                                <li><a class="" href="environment-kuanasia.html">廣亞大樓</a></li>
                            </ul>
                        </li>
                        <li class="menu-item py-xl-4">
                             <a class="text-white" href="enroll.html">招生資訊</a>
                        </li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="teacher.html">師資招募</a></li>
                        <li class="menu-item py-xl-4"><a class="text-white" href="link.html">相關連結</a></li>
                        <li class="d-none d-lg-block" href="">
                            <a href="calendar.html"><img class="img-fluid" src="Content/img/icon-SVG/calendar.svg" alt=""></a>
                        </li>
                        <li class="d-none d-lg-block" href="">
                            <img id="search-toggle" class="img-fluid" src="Content/img/icon-SVG/search.png" alt="">
                        </li>
                        <li class="role d-none d-lg-inline-flex align-items-center">
                            <a class="py-lg-4 " href="buliding.html">學生</a>
                            <a class="py-lg-4 " href="buliding.html">教職員</a>
                            <a class="py-lg-4 " href="buliding.html">家長</a>
                        </li>
                        <li class="d-none d-lg-block" href=""><a href="buliding.html"><img class="img-fluid"
                                    src="Content/img/icon-SVG/EN.svg" alt=""></a></li>
                        <li class="d-lg-none menu-item">
                            <a class="text-white dropmenu">使用者登入</a>
                            <ul class="submenu">
                                <li><a class="" href="buliding.html">學生</a></li>
                                <li><a class="" href="buliding.html">家長</a></li>
                                <li><a class="" href="buliding.html">教職員</a></li>
                            </ul>
                        </li>
                        <li class="d-lg-none d-flex justify-content-between m-social mb-5">
                            <a href="calendar.html"><img class=" img-fluid my-4" src="Content/img/icon-SVG/cir-calendar.png"
                                    alt=""></a>
                            <a href="buliding.html"><img class=" img-fluid my-4" src="Content/img/icon-SVG/cir-en.png" alt=""></a>
                            <a href="https://www.facebook.com/tkis0411" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/facebook.svg" alt=""></a>
                            <a href="http://bit.ly/37Eye5E" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/youtube.svg" alt=""></a>
                            <a href="https://bit.ly/3aGNLnv" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/IG.svg" alt=""></a>
                            <a href="https://bit.ly/2ZDE2IA" target="_blank"><img class=" img-fluid my-4" src="Content/img/icon-SVG/line.svg" alt=""></a>
                        </li>
                    </ul>
                </div>

        </section>
    </header>

    <section class="banner">
        <div class="container">
            <span class="animate__animated animate__backInUp">師資招募</span>
        </div>
        <img class="desktop img-fluid" src="Content/img/teacher/banner.png" alt="">
        <img class="mobile img-fluid" src="Content/img/teacher/banner-m.png" alt="">

    </section>

    <section class="list-page mb-5">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active">師資招募</li>

                </ol>
            </nav>
            <div class="row">
                <div class="col-12">
                    <div class="page-title pb-3 pb-lg-1 border-bottom">
                        <div class="row">
                            <div class="col-lg-12">
                                <h1>師資招募</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4 list-item editor-content">

                <div class="col-12 editor">
                    <p>什麼是「學思達」?<br/>
學思達，是把孩子擺在第一位，引導孩子對學習保持熱情，培養自學、思考及表達等多元能力，並成為終身學習者。</p>
 
<p>「學思達」的特色是?<br/>
學思達，可依據學生的學習進度，執行差異化的學習設計，發掘每個孩子獨有的天賦，引導孩子以知識作根基，善用科技力，培養良好態度與品格、自信而開朗，迎向全新未來。</p>
 
<p>張輝誠老師創辦「學思達教學法」讓學生在人性化的教學場域裡，積極學習、深度思考、多元表達，培養出自「學」、閱讀、「思」考、合作、表「達」、討論、溝通、分析、歸納、實踐、創造等綜合能力，成為具備21世紀核心素養的未來人才。</p>
 
<p>如果您跟我們一樣，有共同的理念及想法<br/>
請即刻加入我們，讓我們一起為孩子們開創出不同的康莊大道!!!</p>


                    <ol class="my-4" style="list-style-type: cjk-ideographic;">
                        <h2 class="text-primary my-3"><li>報名日期</li></h2>
                        <p>即日起</p>
                       <h2 class="mt-5"><li>收件方式</li></h2>
                        <p>一律採電子郵件報名。</p>
                        <h2 class="mt-5"><li>收件人員</li></h2>
                        <a class="text-dark" href="mailto:newteachers109@gmail.com">newteachers109@gmail.com</a>
                        <h2 class="mt-5"><li>報名手續</li></h2>
                        <p>請將報名表(請下載報名表並附三個月內近照)、學歷及證件影本(A4格式)e-mail至指定郵箱收(附加檔案過大者於傳送後請務必另發電郵確認是否收到)。<br>
                            洽詢電話：<span class="nowrap">02-2579-4872</span>或<span class="nowrap">0933-847-695</span></p>
                        <h2 class="mt-5"><li>徵選方式</li>
                        </h2>
                        <p>書面資料審查 → 三分鐘影片自我介紹 → 試教與面試</p>
                        <h2 class="mt-5"><li>徵選科別</li>
                        </h2>
                        <p>類別：一般科目。</p>
                        <h2 class="mt-5"><li>待遇及福利</li>
                        </h2>
                        <ol class="pl-4">
                            <li>享公保(或勞保)、健保。</li>
                            <li>薪資待遇優於一般公私立學校。</li>
                            <li>每年發給考績獎金及年終獎金。</li>
                            <li>另有多項津貼及福利。</li>
                        </ol>
                       <h2 class="mt-5"><li>徵選資格及條件</li>
                        </h2>
                        <p class="mb-0">
                            國內外大學或研究所以上畢業，無教師法第14條第1項各款、教育人員任用條例31條各款或第33條規定之情事者及涉及校園性騷擾事件尚在調查審議中之情形，並符合下列資格者，歡迎報名參加徵選。
                        </p>
                        <ol class="pl-4">
                            <li>專業憑證：具有國民小學合格教師證書(尚在有效期間者)或將於110年7月31日前取得國民小學教育階段合格教師證書者。</li>
                            <li>英語能力：據相關英語能力檢定證明者。</li>
                            <li>具教學熱忱，對學生有耐心、愛心、溝通協調能力佳，能團隊合作者。</li>
                        </ol>


                    </ol>
                    <p class="pb-0 mb-0 mt-5" style="font-size: 14px;">※備註：</p>
                    <ol class="pt-0 mt-0" style="font-size: 14px;">
                        <li>持國外學歷報考者，應依「大學辦理國外學歷採證辦法」，檢附相關證明文件。</li>
                        <li>報名甄試時具備上述各款資格條件，倘於聘任後發現未符合資格條件者，仍應無異議解聘。</li>
                        <li>錄取報到後，須接受「學思達」培訓，並取得認證，培訓期間提供培訓津貼。</li>
                    </ol>



                    <a href="Content/pdf/普林思頓高級中等學校 小學部_教師甄選報名表.docx"><img class="img-fluid my-4" src="Content/img/teacher.png" alt=""></a>




                </div>

                <div class="col-lg-12 mb-2">

                    <div class="border-top mb-4 "></div>
                </div>



                <div class="col-lg-12 d-flex align-items-center share">
                    <div class="shareto"><img class="mr-2" src="Content/img/icon-SVG/share.svg" alt="">分享</div>
                    <div class="social-share border-left ml-2">
                        <a href="javascript:void(0);" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+page_url);return false;"><img class="mx-2" src="Content/img/icon-SVG/share-facebook.svg" alt=""></a>
                <a href="javascript:void(0);" onclick="window.open('https://lineit.line.me/share/ui?url='+page_url);return false;">
                    <img src="Content/img/icon-SVG/share-line.svg" alt=""></a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <div class="fixed-box">
        <div class="content">
            <div class="top">
                <img class=" img-fluid" src="Content/img/PEN.png" alt="">
            </div>
            <div class="bottom">
                <a href="/enroll-forum-sign-up-step-1.html">
                    <div class="circle">
                        報名<br>講座
                    </div>
                </a>
                <a href="/enroll-New-student.html">
                    <div class="circle blue">
                        招生<br>報名
                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer class="py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-12 text-center text-white small">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-8 pb-lg-3">
                            <img class="logo desktop" src="Content/img/footer-school-name.svg" alt="">
                            <img class="w-100 mobile" src="Content/img/footer-school-name-m.svg" alt="">
                        </div>
                        <div class="col-12 footer-icon d-none d-lg-block">
                            <a href="https://bit.ly/3pLcF9L" target="_blank"><img class="px-1" src="Content/img/icon-SVG/facebook.svg" alt=""></a>
                            <a href="http://bit.ly/37Eye5E" target="_blank"><img class="px-1" src="Content/img/icon-SVG/youtube.svg" alt=""></a>
                            <a href="https://bit.ly/3aGNLnv" target="_blank"><img class="px-1" src="Content/img/icon-SVG/IG.svg" alt=""></a>
                            <a href="https://bit.ly/2ZDE2IA" target="_blank"><img class="px-1" src="Content/img/icon-SVG/line.svg" alt=""></a>
                        </div>
                        <div class="col-12 pt-3 pt-lg-2">                            Tel: 02-2570-0608 <br class="d-lg-none">&nbsp;Email: kingston@tkis.tw <br
                                class="d-lg-none">&nbsp;10553台北市南京東路4段120巷27號
                            <br>©2020 Kingston. All rights reserved.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>





</body>

<script src="Content/js/swiper.min.js"></script>
<script src="Content/js/jquery-3.5.1.min.js"></script>
<script src="Content/js/bootstrap.min.js"></script>
<script src="Content/js/bootstrap.bundle.min.js"></script>
<script src="Content/js/main.js"></script>
<script src="Content/js/responsive-paginate.js"></script>




</html>